[Editor.EditorUserSettings]
AllowFlightCameraToRemapKeys=True
PreviewThumbnailBackgroundColor=(R=0,G=0,B=0)
PreviewThumbnailTranslucentMaterialBackgroundColor=(R=127,G=127,B=127)
bAutoSaveEnable=True
AutoSaveTimeMinutes=10

[WindowPosManager]
DlgAddSpecial=879,571,328,226,0
DlgActorSearch=379,262,881,507,0
DlgActorFactory=783,544,553,311,0
DlgBuildProgress=760,475,406,180,0
SurfaceProperties=647,491,514,477,0
DockingContainer=64,33,940,1076,0
FloatingFrame_DockingContainer=64,33,940,1076,0
DlgGBSearch=953,568,400,300,0
DlgSoundNodeWaveOptions=496,238,664,324,0
DlgMove=760,475,497,408,0

[EditorFrame]
FrameClassName=WxEditorFrame
LocalizationFile=UnrealEd
FramePos.x=43
FramePos.y=4
FrameSize.x=1832
FrameSize.y=1152
FrameMaximized=1
ViewportResizeTogether=True
ShowAllPropertyItemButtons=False
ShowOnlyModifiedProperties=False
ExpandDistributions=false

[MRU]

[UnrealEd.MaterialEditorOptions]
bShowGrid=True
bShowBackground=False
bHideUnusedConnectors=False
bDrawCurves=True
bRealtimeMaterialViewport=False
bRealtimeExpressionViewport=False
bAlwaysRefreshAllPreviews=False

[LinkedObjectEditor]
InvertMousePan=False

[FEditorModeTools]
ShowWidget=True
MouseLock=False
CoordSystem=0

[LightingBuildOptions]
OnlyBuildSelectedActors=false
OnlyBuildCurrentLevel=false
OnlyBuildChanged=false
BuildBSP=true
BuildActors=true
FullQualityBuild=true

[Matinee]
Hide3DTracks=false
ZoomToScrubPos=false
ShowCurveEd=false

[SourceControl]
Disabled=False

[Directories]
UNR=..\WillowGame\Content\Maps\
BRUSH=..\WillowGame\Content\
2DS=..\WillowGame\Content\
PSA=..\WillowGame\Content\
COLLADAAnim=..\Engine\Content\
GenericImport=..\WillowGame\Content\
GenericExport=..\WillowGame\Content\
GenericOpen=..\WillowGame\Content\
GenericSave=..\WillowGame\Content\

[DlgTipOfTheDay]
ShowAtStartup=False

[UnrealEd.TerrainEditOptions]
Solid1_Strength=100
Solid1_Radius=1
Solid1_Falloff=1
Solid2_Strength=100
Solid2_Radius=8
Solid2_Falloff=8
Solid3_Strength=100
Solid3_Radius=32
Solid3_Falloff=32
Solid4_Strength=100
Solid4_Radius=64
Solid4_Falloff=64
Solid5_Strength=100
Solid5_Radius=128
Solid5_Falloff=128
Noisy1_Strength=100
Noisy1_Radius=1
Noisy1_Falloff=16
Noisy2_Strength=100
Noisy2_Radius=8
Noisy2_Falloff=32
Noisy3_Strength=100
Noisy3_Radius=32
Noisy3_Falloff=64
Noisy4_Strength=100
Noisy4_Radius=64
Noisy4_Falloff=128
Noisy5_Strength=100
Noisy5_Radius=128
Noisy5_Falloff=256
Current_Tool=2
Current_Brush=0
Current_Strength=100
Current_Radius=64
Current_Falloff=128
SliderRange_Low_Strength=0
SliderRange_High_Strength=100
SliderRange_Low_Radius=0
SliderRange_High_Radius=2048
SliderRange_High_Falloff=2048
bShowFoliageMeshes=true
bShowDecoarationMeshes=true
TerrainLayerBrowser_BackgroundColor=(R=162,G=162,B=162)
TerrainLayerBrowser_BackgroundColor2=(R=192,G=192,B=192)
TerrainLayerBrowser_BackgroundColor3=(R=212,G=212,B=212)
TerrainLayerBrowser_SelectedColor=(R=162,G=162,B=0)
TerrainLayerBrowser_SelectedColor2=(R=192,G=192,B=0)
TerrainLayerBrowser_SelectedColor3=(R=212,G=212,B=0)
TerrainLayerBrowser_BorderColor=(R=64,G=64,B=64)

[UnrealEd.PhATSimOptions]
SkyBrightness=0.25
Brightness=1.0
AngularSnap=15.0
LinearSnap=2.0
SimSpeed=1.0
bDrawContacts=false
FloorGap=25.0
GravScale=1.0
bPromptOnBoneDelete=true
PokeStrength=100.0
bShowNamesInHierarchy=true
PokePauseTime=0.5
PokeBlendTime=0.5

[UnrealEd.CurveEdOptions]
MinViewRange=0.01
MaxViewRange=1000000.0
BackgroundColor=(R=0.23529412,G=0.23529412,B=0.23529412)
LabelColor=(R=0.4,G=0.4,B=0.4)
SelectedLabelColor=(R=0.6,G=0.4,B=0.1)
GridColor=(R=0.35,G=0.35,B=0.35)
GridTextColor=(R=0.78431373,G=0.78431373,B=0.78431373)
LabelBlockBkgColor=(R=0.25,G=0.25,B=0.25)
SelectedKeyColor=(R=1.0,G=1.0,B=0.0)

[UnrealEd.UIEditorOptions]
WindowPosition=(X=256,Y=256,Width=1024,Height=768)
ViewportSashPosition=824
PropertyWindowSashPosition=568
ViewportGutterSize=0
VirtualSizeX=0
VirtualSizeY=0
bRenderViewportOutline=true
bRenderContainerOutline=true
bRenderSelectionOutline=true
bRenderSelectionHandles=true
bRenderPerWidgetSelectionOutline=true
GridSize=8
bSnapToGrid=true
mViewDrawGrid=true
bShowDockHandles=true

[UnrealEd.CascadeOptions]
bShowModuleDump=false
BackgroundColor=(B=25,G=20,R=20,A=0)
bUseSubMenus=true
bUseSpaceBarReset=false
bUseSpaceBarResetInLevel=true
Empty_Background=(B=25,G=20,R=20,A=0)
Emitter_Background=(B=25,G=20,R=20,A=0)
Emitter_Unselected=(B=0,G=100,R=255,A=0)
Emitter_Selected=(B=180,G=180,R=180,A=0)
ModuleColor_General_Unselected=(B=49,G=40,R=40,A=0)
ModuleColor_General_Selected=(B=0,G=100,R=255,A=0)
ModuleColor_TypeData_Unselected=(B=20,G=20,R=15,A=0)
ModuleColor_TypeData_Selected=(B=0,G=100,R=255,A=0)
ModuleColor_Beam_Unselected=(R=160,G=150,B=235)
ModuleColor_Beam_Selected=(R=255,G=100,B=0)
ModuleColor_Trail_Unselected=(R=130,G=235,B=170)
ModuleColor_Trail_Selected=(R=255,G=100,B=0)
ModuleColor_Spawn_Unselected=(R=200,G=100,B=100)
ModuleColor_Spawn_Selected=(R=255,G=50,B=50)
ModuleColor_Required_Unselected=(R=200,G=200,B=100)
ModuleColor_Required_Selected=(R=255,G=225,B=50)
ModuleColor_Event_Unselected=(R=64,G=64,B=255)
ModuleColor_Event_Selected=(R=0,G=0,B=255)
bShowGrid=false
GridColor_Hi=(R=0,G=100,B=255)
GridColor_Low=(R=0,G=100,B=255)
GridPerspectiveSize=1024
PostProcessChainName=EditorMaterials.Cascade.DefaultCascadePostProcess
ShowPPFlags=0
bUseSlimCascadeDraw=true
SlimCascadeDrawHeight=24
bCenterCascadeModuleText=true
Cascade_MouseMoveThreshold=4
ModuleMenu_ModuleRejections=ParticleModuleTypeDataBase
ModuleMenu_ModuleRejections=ParticleModule
ModuleMenu_ModuleRejections=ParticleModuleRequired
ModuleMenu_ModuleRejections=ParticleModuleSpawn
ModuleMenu_ModuleRejections=ParticleModuleTypeDataBeam
ModuleMenu_ModuleRejections=ParticleModuleTypeDataTrail
ModuleMenu_ModuleRejections=ParticleModuleLocationPrimitiveBase
ModuleMenu_ModuleRejections=ParticleModuleEventReceiverBase
ModuleMenu_TypeDataToBaseModuleRejections=(ObjName=None,InvalidObjNames=(ParticleModuleBeamBase,ParticleModuleTrailBase))
ModuleMenu_TypeDataToBaseModuleRejections=(ObjName=ParticleModuleTypeDataBeam2,InvalidObjNames=(ParticleModuleTrailBase))
ModuleMenu_TypeDataToBaseModuleRejections=(ObjName=ParticleModuleTypeDataTrail2,InvalidObjNames=(ParticleModuleBeamBase))
ModuleMenu_TypeDataToBaseModuleRejections=(ObjName=ParticleModuleTypeDataMesh,InvalidObjNames=(ParticleModuleBeamBase,ParticleModuleTrailBase))
ModuleMenu_TypeDataToBaseModuleRejections=(ObjName=ParticleModuleTypeDataMeshPhysX,InvalidObjNames=(ParticleModuleBeamBase,ParticleModuleTrailBase,ParticleModuleAccelerationBase,ParticleModuleAttractorBase,ParticleModuleCollisionBase,ParticleModuleColorBase,ParticleModuleEventBase,ParticleModuleEventReceiverBase,ParticleModuleKillBase,ParticleModuleOrbitBase,ParticleModuleSubUVBase,ParticleModuleMaterialBase,ParticleModuleOrientationBase))
ModuleMenu_TypeDataToBaseModuleRejections=(ObjName=ParticleModuleTypeDataPhysX,InvalidObjNames=(ParticleModuleBeamBase,ParticleModuleTrailBase,ParticleModuleAccelerationBase,ParticleModuleAttractorBase,ParticleModuleCollisionBase,ParticleModuleKillBase,ParticleModuleOrbitBase))
ModuleMenu_TypeDataToSpecificModuleRejections=(ObjName=None,InvalidObjNames=(ParticleModuleMeshMaterial,ParticleModuleMeshRotation,ParticleModuleMeshRotationRate,ParticleModuleMeshRotationRateMultiplyLife))
ModuleMenu_TypeDataToSpecificModuleRejections=(ObjName=ParticleModuleTypeDataBeam2,InvalidObjNames=(ParticleModuleMeshMaterial,ParticleModuleMeshRotation,ParticleModuleMeshRotationRate,ParticleModuleMeshRotationRateMultiplyLife))
ModuleMenu_TypeDataToSpecificModuleRejections=(ObjName=ParticleModuleTypeDataTrail2,InvalidObjNames=(ParticleModuleMeshMaterial,ParticleModuleMeshRotation,ParticleModuleMeshRotationRate,ParticleModuleMeshRotationRateMultiplyLife))
ModuleMenu_TypeDataToSpecificModuleRejections=(ObjName=ParticleModuleTypeDataMeshPhysX,InvalidObjNames=(ParticleModuleRotation,ParticleModuleRotationOverLifetime,ParticleModuleMeshRotationRateMultiplyLife,ParticleModuleRotationRate,ParticleModuleRotationRateMultiplyLife,ParticleModuleSizeMultiplyVelocity,ParticleModuleVelocityOverLifetime,ParticleModuleSizeScale))
ModuleMenu_TypeDataToSpecificModuleRejections=(ObjName=ParticleModuleTypeDataPhysX,InvalidObjNames=(ParticleModuleMeshMaterial,ParticleModuleMeshRotation,ParticleModuleMeshRotationRate,ParticleModuleMeshRotationRateMultiplyLife,))
MotionModeRadius=150.0

[UnrealEd.LensFlareEditorOptions]
LFED_BackgroundColor=(B=0.098,G=0.078,R=0.078,A=1.0)
LFED_Source_ElementEd_Background=(B=0.098,G=0.078,R=0.078,A=1.0)
LFED_Source_Selected=(B=0.196,G=0.588,R=1.0,A=1.0)
LFED_Source_Unselected=(B=0.784,G=0.784,R=0.784,A=1.0)
LFED_ElementEd_Background=(B=0.098,G=0.078,R=0.078,A=1.0)
LFED_Element_Unselected=(B=0.506,G=0.506,R=0.506,A=1.0)
LFED_Element_Selected=(B=0.0,G=0.392,R=1.0,A=1.0)
bShowGrid=false
GridColor_Hi=(R=0,G=100,B=255)
GridColor_Low=(R=0,G=100,B=255)
GridPerspectiveSize=1024

[Configuration]

[IniVersion]
0=1293229346.000000
1=1293229999.000000

