[Engine.GameInfo]
DefaultGame=WillowGame.WillowCoopGameInfo
DefaultServerGame=WillowGame.WillowCoopGameInfo
bAdminCanPause=false
MaxPlayers=4
GameDifficulty=+1.0
bChangeLevels=True
MaxSpectators=2
MaxIdleTime=+0.0
MaxTimeMargin=+0.0
TimeMarginSlack=+1.35
MinTimeMargin=-1.0
TotalNetBandwidth=32000
MaxDynamicBandwidth=7000
MinDynamicBandwidth=4000
DefaultGlobals=WillowGame.WillowGlobals

[Engine.AccessControl]
IPPolicies=ACCEPT;*

[Engine.GameReplicationInfo]
ServerName=Another Server
ShortName=Server
MessageOfTheDay=

[DefaultPlayer]
Name=Mordecai
team=255

[Engine.HUD]
bMessageBeep=true
HudCanvasScale=0.95
ConsoleMessageCount=4
ConsoleFontSize=5
MessageFontOffset=0
DebugDisplay=BasicData
DebugDisplay=AI

[Engine.PlayerController]
bAimingHelp=false
bDynamicNetSpeed=true
InteractDistance=512
DynamicPingThreshold=400.000000
bCheckRelevancyThroughPortals=true
ForceFeedbackManagerClassName=WinDrv.XnaForceFeedbackManager
bEnableForceFeedbackManager=true
bOverrideOnlineProfileName=true
bNeverSwitchOnPickup=False
bNoTextToSpeechVoiceMessages=False
bTextToSpeechTeamMessagesOnly=False
bLogHearSoundOverflow=False
MaxConcurrentHearSounds=0

[Engine.Weapon]
Priority=-1.0

[Engine.WorldInfo]
DefaultGravityZ=-500
RBPhysicsGravityScaling=1.0
MaxPhysicsSubsteps=5
SquintModeKernelSize=128.0
EmitterPoolClassPath=WillowGame.WillowEmitterPool
DecalManagerClassPath=WillowGame.WillowDecalManager
FractureManagerClassPath=Engine.FractureManager
FracturedMeshWeaponDamage=1.0
ChanceOfPhysicsChunkOverride=1.0
bEnableChanceOfPhysicsChunkOverride=FALSE
FractureExplosionVelScale=1.0

[Engine.DecalManager]
DecalLifeSpan=10.0

[Engine.UIDataStore_GameResource]
ElementProviderTypes=(ProviderTag="GameTypes",ProviderClassName="Engine.UIGameInfoSummary")

[Engine.UISafeRegionPanel]
RegionPercentages[0]=0.9
RegionPercentages[1]=0.8

[Configuration]

[WillowGame.WillowGameInfo]
GameStatsClass=
Rounds=0
GoalScore=-1
TimeLimit=10
MaxNumTeams=6					// Set to -1 for no limit.
TeamsPerRound=2
bUseSpectatorRoom=True
bIgnoreFriendlyFire=true
bIgnoreNPCFriendlyFire=true
WinColor=(R=255,G=0,B=0,A=255)
LoseColor=(R=0,G=0,B=255,A=255)
bResurrectAllPlayersWhenOneDies=false
bBossesRegenHealthOnReset=true
NewShopInventoryDisplayTime=5.f
NewShopInventoryDisplayColor=(R=255,G=255,B=255,A=255)

[WillowGame.WillowPawn]
bWeaponBob=true
Bob=0.005
CameraScale=5.0
CameraScaleRight=2.0
CameraScaleUp=1.0
SecondsBeforeConsideringRagdollRemoval=600.0
SecondsBeforeVisibleRagdollRemoval=600.0
SecondsBetweenRagdollRemovalAttempts=1.0
SecondsBeforePhysicsShutsDown=8.0

[WillowGame.WillowProjectile]
SecondsBeforeConsideringRemoval=600.0
SecondsBetweenRemovalAttempts=1.0

[WillowGame.WillowPlayerController]
DefaultPlayerCharacterClassName=gd_Roland.Character.CharacterClass_Roland
bDemiGodMode=false
bAutoAimEnabled=true
bIsTrainingEnabled=true
bSuppressChallengeNotifications=false
QuickSaveFileName=QuickSave.sav
SaveGameFileName=SaveGame.sav
// 0=always run, 1 = digital walk/run (gamepad only), 2 = analog movement (gamepad only)
PlayerMovementType=2
PresenceUpdateInterval=240
PresenceStrings=(Description="Character, Level, Health",PresenceMode=1,PresenceContext=EPMC_Any,Max=0)
PresenceStrings=(Description="Weapon Mfg Data",PresenceMode=2,PresenceContext=EPMC_OnFoot,Max=0)
PresenceStrings=(Description="Driving",PresenceMode=3,PresenceContext=EPMC_Driving,Max=0)
PresenceStrings=(Description="Kills",PresenceMode=4,PresenceContext=EPMC_Any,Max=9000)
PresenceStrings=(Description="Guns found",PresenceMode=5,PresenceContext=EPMC_Any,Max=999999)
PresenceStrings=(Description="Duels won",PresenceMode=6,PresenceContext=EPMC_Any,Max=999)
PresenceStrings=(Description="Dueling",PresenceMode=7,PresenceContext=EPMC_Dueling,Max=0)
PresenceStrings=(Description="Arenaing",PresenceMode=8,PresenceContext=EPMC_Arenaing,Max=0)
PresenceStrings=(Description="PlaythroughProgress",PresenceMode=9,PresenceContext=EPMC_Any,Max=126)
PresenceStrings=(Description="TotalProgress",PresenceMode=10,PresenceContext=EPMC_Any,Max=252)
PresenceStrings=(Description="JoinMyFight",PresenceMode=11,PresenceContext=EPMC_OpenSlots,Max=4)
LoadingMovieShutoffTime=600.000000
FallbackLoadingMovie=Loading.bik
bLandingShake=true
MinimumEchoCallTime=0.000000
bDoDOFOnReload=false
WaypointPulseTime=2.000000
bAllowWeaponsRestriction=false
bDisableEchoVideos=false
bSaveBeforeInviteJoin=true
ClientNotifyProfileLoadedTimer=30.000000
ClientLoadingMovieShutoffDelay=0.500000
LastDesiredServerName=
bCenteredWeaponFire=False
bHLQNoClipMode=False
WeaponHandPreference=HAND_Right
ForceFeedbackManagerClassName=WinDrv.XnaForceFeedbackManager
InteractDistance=512.000000

[WillowGame.WillowCheatManager]
ShieldInventoryBalanceDefinitionName=gd_itemgrades.Gear.ItemGrade_Gear_Shield
MODInventoryBalanceDefinitionName=gd_itemgrades.Gear.ItemGrade_Gear_GrenadeMODs
WeaponItemPoolDefinitionName=gd_itempools.TestPools.Spawn_Weapon_All
NumWeaponsToGiveOnAutoBalance=4
CurrencyBalanceFormulaMultiplier=70
CurrencyBalanceFormulaLevel=1.16
CurrencyBalanceFormulaOffset=0
AwesomeLevelBoostForAutoBalancedInventory=6
ResourceUpgrades=(ResourceName="d_resources.AmmoResources.Ammo_Combat_Rifle", PlayerLevelForEachUpgrade=(2,7,15,24,34,45))
ResourceUpgrades=(ResourceName="d_resources.AmmoResources.Ammo_Combat_Shotgun", PlayerLevelForEachUpgrade=(2,7,15,24,34,45))
ResourceUpgrades=(ResourceName="d_resources.AmmoResources.Ammo_Patrol_SMG", PlayerLevelForEachUpgrade=(2,7,15,24,34,45))
ResourceUpgrades=(ResourceName="d_resources.AmmoResources.Ammo_Repeater_Pistol", PlayerLevelForEachUpgrade=(2,7,15,24,34,45))
ResourceUpgrades=(ResourceName="d_resources.AmmoResources.Ammo_Revolver_Pistol", PlayerLevelForEachUpgrade=(2,7,15,24,34,45))
ResourceUpgrades=(ResourceName="d_resources.AmmoResources.Ammo_Rocket_Launcher", PlayerLevelForEachUpgrade=(2,7,15,24,34,45))
ResourceUpgrades=(ResourceName="d_resources.AmmoResources.Ammo_Sniper_Rifle", PlayerLevelForEachUpgrade=(2,7,15,24,34,45))
ResourceUpgrades=(ResourceName="d_resources.AmmoResources.Ammo_Grenade_Protean", PlayerLevelForEachUpgrade=(2,7,15,24,34,45))
StatusEffects=(StatusEffectName="corrosive",StatusEffectDefinitionName="gd_Corrosive.StatusEffect.Corrosive_Status")
StatusEffects=(StatusEffectName="incendiary",StatusEffectDefinitionName="gd_Incendiary.StatusEffect.Incendiary_Status")
StatusEffects=(StatusEffectName="shock",StatusEffectDefinitionName="gd_Shock.StatusEffect.Shock_Status")
StatusEffects=(StatusEffectName="slow",StatusEffectDefinitionName="gd_Slow.StatusEffect.Slow_Status")

[WillowGame.WillowInventoryManager]
InventorySlotMax_Misc=12
WeaponReadyMax=2

[WillowGame.WillowHUDModelViewer]
ViewOffset=(x=15, y=5, z=0)
scale=0.05

[ExampleGameInfoSummary UIGameInfoSummary]
ClassName=ExampleGame.ExampleGameInfo
GameAcronym=EX
MapPrefix=EX
bIsTeamGame=False
GameName=Example Game
Description=Example Game Description

[SampleGameInfoSummary UIGameInfoSummary]
ClassName=ExampleGame.SampleGameInfo
GameAcronym=SAM
MapPrefix=SAM
bIsTeamGame=False
GameName=Sample Game
Description=Sample Game Description

[TestDisabledGameInfo UIGameInfoSummary]
ClassName=SomePackage.DisabledGameInfo
GameAcronym=DIS
MapPrefix=DS
bIsTeamGame=true
GameName=Disabled Game
Description=This gametype does not really exist.  It is merely used for testing the functionality for displaying disabled or locked items in UILists.
bIsDisabled=true

[GearboxFramework.DecalLifetimeCount]
MaxDecalCount=100

[WillowGame.WillowWeapon]

[WillowGame.WillowWeaponFactory]
bGlobalPhysicsWeaponDrop=True

[WillowGame.WillowHUD]
bShowOnlyDemoHUD=false
bShowBros=true
PlayerInfoMaxDist=15000
bShowBuildInfo=False
BuildInfoYOffset=100
BuildInfoXOffset=50
InspectAIOutputStartingXPos=20
InspectAIOutputStartingYPos=60
InspectAIOutputIndentSize=10
InspectAIMaxFlagOutputLineSize=500
InspectAIRulesColor=(R=0,G=255,B=0,A=255)
InspectAITimersColor=(R=0,G=255,B=255,A=255)
InspectAITargetsColor=(R=255,G=255,B=0,A=255)
ShowHosColor=(R=255,G=255,B=255,A=255)
InspectAIFlagIsTrueColor=(R=0,G=255,B=0,A=255)
InspectAIFlagIsFalseColor=(R=255,G=0,B=0,A=255)
bShowLevelTimer=true
InspectStatusEffectOutputStartingXPos=20
InspectStatusEffectOutputStartingYPos=60
InspectStatusEffectOutputIndentSize=10
bPawnInspectorUsesAIDebugCam=True
bUseGFxEnemyInfo=True
DangerousIconDifference=3
ImpossibleEnemyDifference=6
bUseGFxStatusMenu=True
bUseGFxHUD=True
DefaultMessageDuration=7.0
SavingMaterialScale=0.5
ConnectionMaterialScale=0.5
MaxNumPickups=200
PendingWeaponCardDisplayTime=3.0

[WillowGame.UIScene_WillowHUD]
ShowXPBarMinPercentToNextLevel=0.85
XPBarLevelUpPulseSpeed=0.8
PendingWeaponCardDisplayTime=3.0
DefaultMessageDuration[0]=5		// Training message
MessageFadeInDuration[0]=0.25	// Training message
MessageFadeOutDuration[0]=0.5	// Training message
DefaultMessageDuration[1]=0		// Context Hint message(zero means it stays until hidden)
MessageFadeInDuration[1]=0.25	// Context Hint message
MessageFadeOutDuration[1]=0.5	// Context Hint message
DefaultMessageDuration[2]=2		// GainXP message
MessageFadeInDuration[2]=0.0	// GainXP message
MessageFadeOutDuration[2]=1.0	// GainXP message
DefaultMessageDuration[3]=7		// Player message(zero means it stays until hidden)
MessageFadeInDuration[3]=0.25	// Player message
MessageFadeOutDuration[3]=0.5	// Player message
DefaultMessageDuration[4]=7		// System message
MessageFadeInDuration[4]=0.25	// System message
MessageFadeOutDuration[4]=0.5	// System message

[WillowGame.WillowCoopGameInfo]
bIgnoreFriendlyFire=true

[GearboxFramework.AIDebugCamera]
bShowFlags=True
bShowRules=True
bShowInactiveRules=True
bShowResources=True
bShowCombat=True
bShowTargetViewCones=False
bShowTimers=True

[WillowGame.WillowAIDebugCamera]
bShowAINodeReservation=False
bShowProvocationDebugging=False
bShowTerritoryZones=False
bShowCoverDebug=False
bShowWillowInspectorStats=True

[WillowGame.WillowUIRadar]
RadarRange=5000
PlayerInjuredFlashPeriod=1
PlayerInjuredFlashOnPct=0.75

[WillowGame.WillowRadarManager]
DefaultIconLifeTime[0]=1.25
IconFadeTime[0]=0.25
IconFlashPeriod[0]=0.5
IconFlashOnPct[0]=0.5
DefaultIconLifeTime[1]=0	// exists until removed from radar
IconFadeTime[1]=0.25
IconFlashPeriod[1]=0		// doesn't flash.
IconFlashOnPct[1]=1

[WillowGame.WillowDeveloperStats]
bStartEventLoggingOnStartup=false

[WillowGame.WillowUIWeaponCardBase]
StatCycleTime=1.0

[WillowGame.StatusMenuGFxMovie]
InventoryRefreshRate=0.5

[WillowGame.StatusMenuExGFxMovie]
InventoryRefreshRate=0.5

[WillowGame.WillowHUDGFxMovie]
SkillPointsPromptInterval=300.0

[Engine.Behavior_SpawnParticleSystem]
ReplicatedEmitterClassName=WillowGame.WillowReplicatedEmitter
NonreplicatedEmitterClassName=WillowGame.WillowEmitter

[Engine.HybridNavigationAreaDebugRenderingComponent]
DebugSphereRadius=30.0

[WillowGame.WillowGlobals]
RegistrationStationLookup=gd_RegistrationStationList.Lookups.RegistrationStationLookup

[WillowGame.WillowPickup]
ShortLivedDropLifeSpan=600
LongLivedDropLifeSpan=1800
PickupShrinkDuration=15

[WillowGame.WillowGameViewportClient]
SubtitleProfileDefault=(MaxX=1.f,MaxY=0.77f)
SubtitleProfileSplitScreenVertical=(MaxX=1.f,MaxY=0.77f)
SubtitleProfileSplitScreenHorizontal=(MaxX=1.f,MaxY=0.53f)
SubtitleProfileCinematic=(MaxX=1.f,MaxY=0.9f)

[WillowGame.ExplosionDefinition]
ExplosionSoundStackingPreventionDelay=0.25f
ExplosionSoundStackingMaxDistanceSquared=4194304.0f //2048 * 2048

[WillowGame.ReceivedCreditsMessage]
CreditsFakedRarityLevelForItemColor=180

[WillowGame.ReceivedAmmoMessage]
AmmoFakedRarityLevelForItemColor=0

[WillowGame.WillowUIDataStore_StringAliasMap]
FakePlatform=-1
MenuInputMapArray=(FieldName="None",MappedText="")
MenuInputMapArray=(FieldName="Term_Controller",Set="PC",MappedText="<Strings:WillowGame.Terms.Controller_PC>")
MenuInputMapArray=(FieldName="Term_Controller",Set="PS3",MappedText="<Strings:WillowGame.Terms.Controller_PS3>")
MenuInputMapArray=(FieldName="Term_Controller",Set="360",MappedText="<Strings:WillowGame.Terms.Controller_360>")
MenuInputMapArray=(FieldName="Term_GamerCard",Set="PS3",MappedText="<Strings:WillowGame.Terms.GamerCard_PS3>")
MenuInputMapArray=(FieldName="Term_GamerCard",Set="PC",MappedText="<Strings:WillowGame.Terms.GamerCard_PC>")
MenuInputMapArray=(FieldName="Term_GamerCard",Set="360",MappedText="<Strings:WillowGame.Terms.GamerCard_360>")
MenuInputMapArray=(FieldName="Term_Online",Set="PS3",MappedText="<Strings:WillowMenu.FEMP.Online>")
MenuInputMapArray=(FieldName="Term_Online",Set="PC",MappedText="<Strings:WillowMenu.FEMP.Online>")
MenuInputMapArray=(FieldName="Term_Online",Set="360",MappedText="<Strings:WillowMenu.FEMP.XboxLive>")
MenuInputMapArray=(FieldName="Term_Lan",Set="PS3",MappedText="<Strings:WillowMenu.FEMP.Lan>")
MenuInputMapArray=(FieldName="Term_Lan",Set="PC",MappedText="<Strings:WillowMenu.FEMP.Lan>")
MenuInputMapArray=(FieldName="Term_Lan",Set="360",MappedText="<Strings:WillowMenu.FEMP.SystemLink>")
MenuInputMapArray=(FieldName="Term_SaveWarning",Set="PS3",MappedText="<Strings:WillowGame.WillowGFxMoviePressStart.Legal_SavingPS3>")
MenuInputMapArray=(FieldName="Term_SaveWarning",Set="360",MappedText="<Strings:WillowGame.WillowGFxMoviePressStart.Legal_Saving>")
MenuInputMapArray=(FieldName="Term_SaveWarning",Set="PC",MappedText="<Strings:WillowGame.WillowGFxMoviePressStart.Legal_SavingPC>")
MenuInputMapArray=(FieldName="XboxTypeS_A",Set="PC",MappedText="<Strings:WillowGame.GameMappedStrings.GMS_XboxTypeS_A>")
MenuInputMapArray=(FieldName="XboxTypeS_B",Set="PC",MappedText="<Strings:WillowGame.GameMappedStrings.GMS_XboxTypeS_B>")
MenuInputMapArray=(FieldName="XboxTypeS_X",Set="PC",MappedText="<Strings:WillowGame.GameMappedStrings.GMS_XboxTypeS_X>")
MenuInputMapArray=(FieldName="XboxTypeS_Y",Set="PC",MappedText="<Strings:WillowGame.GameMappedStrings.GMS_XboxTypeS_Y>")
MenuInputMapArray=(FieldName="XboxTypeS_Back",Set="PC",MappedText="<Strings:WillowGame.GameMappedStrings.GMS_XboxTypeS_Back>")
MenuInputMapArray=(FieldName="XboxTypeS_Start",Set="PC",MappedText="<Strings:WillowGame.GameMappedStrings.GMS_XboxTypeS_Start>")
MenuInputMapArray=(FieldName="XboxTypeS_LeftThumbstick",Set="PC",MappedText="<Strings:WillowGame.GameMappedStrings.GMS_XboxTypeS_LeftThumbstick>")
MenuInputMapArray=(FieldName="XboxTypeS_RightThumbstick",Set="PC",MappedText="<Strings:WillowGame.GameMappedStrings.GMS_XboxTypeS_RightThumbstick>")
MenuInputMapArray=(FieldName="XboxTypeS_LeftShoulder",Set="PC",MappedText="<Strings:WillowGame.GameMappedStrings.GMS_XboxTypeS_LeftShoulder>")
MenuInputMapArray=(FieldName="XboxTypeS_RightShoulder",Set="PC",MappedText="<Strings:WillowGame.GameMappedStrings.GMS_XboxTypeS_RightShoulder>")
MenuInputMapArray=(FieldName="XboxTypeS_LeftTrigger",Set="PC",MappedText="<Strings:WillowGame.GameMappedStrings.GMS_XboxTypeS_LeftTrigger>")
MenuInputMapArray=(FieldName="XboxTypeS_RightTrigger",Set="PC",MappedText="<Strings:WillowGame.GameMappedStrings.GMS_XboxTypeS_RightTrigger>")
MenuInputMapArray=(FieldName="XboxTypeS_LeftTriggerAxis",Set="PC",MappedText="<Strings:WillowGame.GameMappedStrings.GMS_XboxTypeS_LeftTriggerAxis>")
MenuInputMapArray=(FieldName="XboxTypeS_RightTriggerAxis",Set="PC",MappedText="<Strings:WillowGame.GameMappedStrings.GMS_XboxTypeS_RightTriggerAxis>")
MenuInputMapArray=(FieldName="XboxTypeS_DPad_Up",Set="PC",MappedText="<Strings:WillowGame.GameMappedStrings.GMS_XboxTypeS_DPad_Up>")
MenuInputMapArray=(FieldName="XboxTypeS_DPad_Down",Set="PC",MappedText="<Strings:WillowGame.GameMappedStrings.GMS_XboxTypeS_DPad_Down>")
MenuInputMapArray=(FieldName="XboxTypeS_DPad_Right",Set="PC",MappedText="<Strings:WillowGame.GameMappedStrings.GMS_XboxTypeS_DPad_Right>")
MenuInputMapArray=(FieldName="XboxTypeS_DPad_Left",Set="PC",MappedText="<Strings:WillowGame.GameMappedStrings.GMS_XboxTypeS_DPad_Left>")
MenuInputMapArray=(FieldName="XboxTypeS_LeftX",Set="PC",MappedText="<Strings:WillowGame.GameMappedStrings.GMS_XboxTypeS_LeftX>")
MenuInputMapArray=(FieldName="XboxTypeS_LeftY",Set="PC",MappedText="<Strings:WillowGame.GameMappedStrings.GMS_XboxTypeS_LeftY>")
MenuInputMapArray=(FieldName="XboxTypeS_RightX",Set="PC",MappedText="<Strings:WillowGame.GameMappedStrings.GMS_XboxTypeS_RightX>")
MenuInputMapArray=(FieldName="XboxTypeS_RightY",Set="PC",MappedText="<Strings:WillowGame.GameMappedStrings.GMS_XboxTypeS_RightY>")
MenuInputMapArray=(FieldName="XboxTypeS_A",Set="PC-360",MappedText="<IMG src='xbox360_A'>")
MenuInputMapArray=(FieldName="XboxTypeS_B",Set="PC-360",MappedText="<IMG src='xbox360_B'>")
MenuInputMapArray=(FieldName="XboxTypeS_X",Set="PC-360",MappedText="<IMG src='xbox360_X'>")
MenuInputMapArray=(FieldName="XboxTypeS_Y",Set="PC-360",MappedText="<IMG src='xbox360_Y'>")
MenuInputMapArray=(FieldName="XboxTypeS_Back",Set="PC-360",MappedText="<IMG src='xbox360_Back'>")
MenuInputMapArray=(FieldName="XboxTypeS_Start",Set="PC-360",MappedText="<IMG src='xbox360_Start'>")
MenuInputMapArray=(FieldName="XboxTypeS_LeftThumbstick",Set="PC-360",MappedText="<IMG src='xbox360_LSB'>")
MenuInputMapArray=(FieldName="XboxTypeS_RightThumbstick",Set="PC-360",MappedText="<IMG src='xbox360_RSB'>")
MenuInputMapArray=(FieldName="XboxTypeS_LeftShoulder",Set="PC-360",MappedText="<IMG src='xbox360_LB'>")
MenuInputMapArray=(FieldName="XboxTypeS_RightShoulder",Set="PC-360",MappedText="<IMG src='xbox360_RB'>")
MenuInputMapArray=(FieldName="XboxTypeS_LeftTrigger",Set="PC-360",MappedText="<IMG src='xbox360_LT'>")
MenuInputMapArray=(FieldName="XboxTypeS_RightTrigger",Set="PC-360",MappedText="<IMG src='xbox360_RT'>")
MenuInputMapArray=(FieldName="XboxTypeS_LeftTriggerAxis",Set="PC-360",MappedText="<IMG src='xbox360_LT'>")
MenuInputMapArray=(FieldName="XboxTypeS_RightTriggerAxis",Set="PC-360",MappedText="<IMG src='xbox360_RT'>")
MenuInputMapArray=(FieldName="XboxTypeS_DPad",Set="PC-360",MappedText="<IMG src='xbox360_Dpad'>")
MenuInputMapArray=(FieldName="XboxTypeS_DPad_Up",Set="PC-360",MappedText="<IMG src='xbox360_Dpad'>")
MenuInputMapArray=(FieldName="XboxTypeS_DPad_Down",Set="PC-360",MappedText="<IMG src='xbox360_Dpad'>")
MenuInputMapArray=(FieldName="XboxTypeS_DPad_Right",Set="PC-360",MappedText="<IMG src='xbox360_Dpad'>")
MenuInputMapArray=(FieldName="XboxTypeS_DPad_Left",Set="PC-360",MappedText="<IMG src='xbox360_Dpad'>")
MenuInputMapArray=(FieldName="XboxTypeS_LeftX",Set="PC-360",MappedText="<IMG src='xbox360_LS'>")
MenuInputMapArray=(FieldName="XboxTypeS_LeftY",Set="PC-360",MappedText="<IMG src='xbox360_LS'>")
MenuInputMapArray=(FieldName="XboxTypeS_RightX",Set="PC-360",MappedText="<IMG src='xbox360_RS'>")
MenuInputMapArray=(FieldName="XboxTypeS_RightY",Set="PC-360",MappedText="<IMG src='xbox360_RS'>")
MenuInputMapArray=(FieldName="XboxTypeS_A",Set="360",MappedText="<IMG src='xbox360_A'>")
MenuInputMapArray=(FieldName="XboxTypeS_B",Set="360",MappedText="<IMG src='xbox360_B'>")
MenuInputMapArray=(FieldName="XboxTypeS_X",Set="360",MappedText="<IMG src='xbox360_X'>")
MenuInputMapArray=(FieldName="XboxTypeS_Y",Set="360",MappedText="<IMG src='xbox360_Y'>")
MenuInputMapArray=(FieldName="XboxTypeS_Back",Set="360",MappedText="<IMG src='xbox360_Back'>")
MenuInputMapArray=(FieldName="XboxTypeS_Start",Set="360",MappedText="<IMG src='xbox360_Start'>")
MenuInputMapArray=(FieldName="XboxTypeS_LeftThumbstick",Set="360",MappedText="<IMG src='xbox360_LSB'>")
MenuInputMapArray=(FieldName="XboxTypeS_RightThumbstick",Set="360",MappedText="<IMG src='xbox360_RSB'>")
MenuInputMapArray=(FieldName="XboxTypeS_LeftShoulder",Set="360",MappedText="<IMG src='xbox360_LB'>")
MenuInputMapArray=(FieldName="XboxTypeS_RightShoulder",Set="360",MappedText="<IMG src='xbox360_RB'>")
MenuInputMapArray=(FieldName="XboxTypeS_LeftTrigger",Set="360",MappedText="<IMG src='xbox360_LT'>")
MenuInputMapArray=(FieldName="XboxTypeS_RightTrigger",Set="360",MappedText="<IMG src='xbox360_RT'>")
MenuInputMapArray=(FieldName="XboxTypeS_LeftTriggerAxis",Set="360",MappedText="<IMG src='xbox360_LT'>")
MenuInputMapArray=(FieldName="XboxTypeS_RightTriggerAxis",Set="360",MappedText="<IMG src='xbox360_RT'>")
MenuInputMapArray=(FieldName="XboxTypeS_DPad",Set="360",MappedText="<IMG src='xbox360_Dpad'>")
MenuInputMapArray=(FieldName="XboxTypeS_DPad_Up",Set="360",MappedText="<IMG src='xbox360_Dpad'>")
MenuInputMapArray=(FieldName="XboxTypeS_DPad_Down",Set="360",MappedText="<IMG src='xbox360_Dpad'>")
MenuInputMapArray=(FieldName="XboxTypeS_DPad_Right",Set="360",MappedText="<IMG src='xbox360_Dpad'>")
MenuInputMapArray=(FieldName="XboxTypeS_DPad_Left",Set="360",MappedText="<IMG src='xbox360_Dpad'>")
MenuInputMapArray=(FieldName="XboxTypeS_LeftX",Set="360",MappedText="<IMG src='xbox360_LS'>")
MenuInputMapArray=(FieldName="XboxTypeS_LeftY",Set="360",MappedText="<IMG src='xbox360_LS'>")
MenuInputMapArray=(FieldName="XboxTypeS_RightX",Set="360",MappedText="<IMG src='xbox360_RS'>")
MenuInputMapArray=(FieldName="XboxTypeS_RightY",Set="360",MappedText="<IMG src='xbox360_RS'>")
MenuInputMapArray=(FieldName="XboxTypeS_A",Set="PS3",MappedText="<IMG src='ps3_X'>")
MenuInputMapArray=(FieldName="XboxTypeS_B",Set="PS3",MappedText="<IMG src='ps3_Circle'>")
MenuInputMapArray=(FieldName="XboxTypeS_X",Set="PS3",MappedText="<IMG src='ps3_Square'>")
MenuInputMapArray=(FieldName="XboxTypeS_Y",Set="PS3",MappedText="<IMG src='ps3_Triangle'>")
MenuInputMapArray=(FieldName="XboxTypeS_Back",Set="PS3",MappedText="<IMG src='ps3_Select'>")
MenuInputMapArray=(FieldName="XboxTypeS_Start",Set="PS3",MappedText="<IMG src='ps3_Start'>")
MenuInputMapArray=(FieldName="XboxTypeS_LeftThumbstick",Set="PS3",MappedText="<IMG src='ps3_LSB'>")
MenuInputMapArray=(FieldName="XboxTypeS_RightThumbstick",Set="PS3",MappedText="<IMG src='ps3_RSB'>")
MenuInputMapArray=(FieldName="XboxTypeS_LeftShoulder",Set="PS3",MappedText="<IMG src='ps3_L1'>")
MenuInputMapArray=(FieldName="XboxTypeS_RightShoulder",Set="PS3",MappedText="<IMG src='ps3_R1'>")
MenuInputMapArray=(FieldName="XboxTypeS_LeftTrigger",Set="PS3",MappedText="<IMG src='ps3_L2'>")
MenuInputMapArray=(FieldName="XboxTypeS_RightTrigger",Set="PS3",MappedText="<IMG src='ps3_R2'>")
MenuInputMapArray=(FieldName="XboxTypeS_LeftTriggerAxis",Set="PS3",MappedText="<IMG src='ps3_L2'>")
MenuInputMapArray=(FieldName="XboxTypeS_RightTriggerAxis",Set="PS3",MappedText="<IMG src='ps3_R2'>")
MenuInputMapArray=(FieldName="XboxTypeS_DPad",Set="PS3",MappedText="<IMG src='ps3_Dpad'>")
MenuInputMapArray=(FieldName="XboxTypeS_DPad_Up",Set="PS3",MappedText="<IMG src='ps3_Dpad'>")
MenuInputMapArray=(FieldName="XboxTypeS_DPad_Down",Set="PS3",MappedText="<IMG src='ps3_Dpad'>")
MenuInputMapArray=(FieldName="XboxTypeS_DPad_Right",Set="PS3",MappedText="<IMG src='ps3_Dpad'>")
MenuInputMapArray=(FieldName="XboxTypeS_DPad_Left",Set="PS3",MappedText="<IMG src='ps3_Dpad'>")
MenuInputMapArray=(FieldName="XboxTypeS_LeftX",Set="PS3",MappedText="<IMG src='ps3_LS'>")
MenuInputMapArray=(FieldName="XboxTypeS_LeftY",Set="PS3",MappedText="<IMG src='ps3_LS'>")
MenuInputMapArray=(FieldName="XboxTypeS_RightX",Set="PS3",MappedText="<IMG src='ps3_RS'>")
MenuInputMapArray=(FieldName="XboxTypeS_RightY",Set="PS3",MappedText="<IMG src='ps3_RS'>")
MenuInputMapArray=(FieldName="CycleTabs",Set="PS3",MappedText="CYCLE TABS")
MenuInputMapArray=(FieldName="CycleTabs",Set="360",MappedText="CYCLE TABS")
MenuInputMapArray=(FieldName="AnyKey",Set="PC",MappedText="<Strings:WillowGame.Generic.Fire> ")
MenuInputMapArray=(FieldName="GBA_ContextButton",Set="PC",MappedText="<Strings:WillowGame.GameMappedStrings.GMS_E>")
MenuInputMapArray=(FieldName="GBA_Shoot",Set="PC",MappedText="<Strings:WillowGame.GameMappedStrings.GMS_LeftMouseButton>")
MenuInputMapArray=(FieldName="GBA_ZoomIn",Set="PC",MappedText="<Strings:WillowGame.GameMappedStrings.GMS_Z>")
MenuInputMapArray=(FieldName="GBA_ThrowGrenade",Set="PC",MappedText="<Strings:WillowGame.GameMappedStrings.GMS_G>")
MenuInputMapArray=(FieldName="GBA_UseActionSkill",Set="PC",MappedText="<Strings:WillowGame.GameMappedStrings.GMS_Q>")
MenuInputMapArray=(FieldName="GBA_Move",Set="PC",MappedText="<StringAliasMap:Action.Forward>, <StringAliasMap:Action.StrafeLeft>, <StringAliasMap:Action.Backward>, <StringAliasMap:Action.StrafeRight>")
MenuInputMapArray=(FieldName="GBA_Look",Set="PC",MappedText="<Strings:WillowGame.GameMappedStrings.GMS_Mouse>")
MenuInputMapArray=(FieldName="GBA_Duck",Set="PC",MappedText="<Strings:WillowGame.GameMappedStrings.GMS_LeftShift>")
MenuInputMapArray=(FieldName="GBA_Jump",Set="PC",MappedText="<Strings:WillowGame.GameMappedStrings.GMS_SpaceBar>")
MenuInputMapArray=(FieldName="GBA_Melee",Set="PC",MappedText="<Strings:WillowGame.GameMappedStrings.GMS_F>")
MenuInputMapArray=(FieldName="GBA_ChangeWeapon",Set="PC",MappedText="<Strings:WillowGame.ButtonFont.Xenon_Y>")
MenuInputMapArray=(FieldName="GBA_Use",Set="PC",MappedText="<Strings:WillowGame.GameMappedStrings.GMS_E>")
MenuInputMapArray=(FieldName="GBA_ShowMenu",Set="PC",MappedText="<Strings:WillowGame.GameMappedStrings.GMS_BackSpace>")
MenuInputMapArray=(FieldName="GBA_SortInvForward",Set="PC",MappedText="<Strings:WillowGame.GameMappedStrings.GMS_PageUp>")
MenuInputMapArray=(FieldName="GBA_SortInvBackward",Set="PC",MappedText="<Strings:WillowGame.GameMappedStrings.GMS_PageDown>")
MenuInputMapArray=(FieldName="GBA_Drive",Set="PC",MappedText="<Strings:WillowGame.GameMappedStrings.GMS_MouseX>, <Strings:WillowGame.GameMappedStrings.GMS_MouseY>")
MenuInputMapArray=(FieldName="GBA_EnterExitVehicle",Set="PC",MappedText="<Strings:WillowGame.GameMappedStrings.GMS_E>")
MenuInputMapArray=(FieldName="GBA_SwitchSeats",Set="PC",MappedText="<Strings:WillowGame.GameMappedStrings.GMS_LeftShift>")
MenuInputMapArray=(FieldName="GBA_RemoveFriend",Set="PC",MappedText="[<Strings:WillowGame.GameMappedStrings.GMS_R>]")
MenuInputMapArray=(FieldName="GBA_AddFriend",Set="PC",MappedText="[<Strings:WillowGame.GameMappedStrings.GMS_A>]")
MenuInputMapArray=(FieldName="GBA_InviteFriend",Set="PC",MappedText="[<Strings:WillowGame.GameMappedStrings.GMS_I>]")
MenuInputMapArray=(FieldName="GBA_JoinFriend",Set="PC",MappedText="[<Strings:WillowGame.GameMappedStrings.GMS_Enter>]")
MenuInputMapArray=(FieldName="GBA_MutePlayer",Set="PC",MappedText="[<Strings:WillowGame.GameMappedStrings.GMS_M>]")
MenuInputMapArray=(FieldName="GBA_ContextButton",Set="PC-360",MappedText="<IMG src='xbox360_X'>")
MenuInputMapArray=(FieldName="GBA_Shoot",Set="PC-360",MappedText="<IMG src='xbox360_RT'>")
MenuInputMapArray=(FieldName="GBA_ZoomIn",Set="PC-360",MappedText="<IMG src='xbox360_LT'>")
MenuInputMapArray=(FieldName="GBA_ThrowGrenade",Set="PC-360",MappedText="<IMG src='xbox360_RB'>")
MenuInputMapArray=(FieldName="GBA_UseActionSkill",Set="PC-360",MappedText="<IMG src='xbox360_LB'>")
MenuInputMapArray=(FieldName="GBA_Move",Set="PC-360",MappedText="<StringAliasMap:Action.Move>")
MenuInputMapArray=(FieldName="GBA_Look",Set="PC-360",MappedText="<StringAliasMap:Action.Look>")
MenuInputMapArray=(FieldName="GBA_Duck",Set="PC-360",MappedText="<IMG src='xbox360_B'>")
MenuInputMapArray=(FieldName="GBA_Jump",Set="PC-360",MappedText="<IMG src='xbox360_A'>")
MenuInputMapArray=(FieldName="GBA_Sprint",Set="PC-360",MappedText="<IMG src='xbox360_LSB'>")
MenuInputMapArray=(FieldName="GBA_Melee",Set="PC-360",MappedText="<IMG src='xbox360_RSB'>")
MenuInputMapArray=(FieldName="GBA_ChangeWeapon",Set="PC-360",MappedText="<IMG src='xbox360_Y'>")
MenuInputMapArray=(FieldName="GBA_Use",Set="PC-360",MappedText="<IMG src='xbox360_X'>")
MenuInputMapArray=(FieldName="GBA_ShowMenu",Set="PC-360",MappedText="<IMG src='xbox360_Back'>")
MenuInputMapArray=(FieldName="GBA_SortInvForward",Set="PC-360",MappedText="<IMG src='xbox360_LT'>")
MenuInputMapArray=(FieldName="GBA_SortInvBackward",Set="PC-360",MappedText="<IMG src='xbox360_RT'>")
MenuInputMapArray=(FieldName="GBA_Drive",Set="PC-360",MappedText="<IMG src='xbox360_LS'>")
MenuInputMapArray=(FieldName="GBA_EnterExitVehicle",Set="PC-360",MappedText="<IMG src='xbox360_X'>")
MenuInputMapArray=(FieldName="GBA_SwitchSeats",Set="PC-360",MappedText="<IMG src='xbox360_B'>")
MenuInputMapArray=(FieldName="GBA_RemoveFriend",Set="PC-360",MappedText="<IMG src='xbox360_RB'>")
MenuInputMapArray=(FieldName="GBA_AddFriend",Set="PC-360",MappedText="<IMG src='xbox360_Y'>")
MenuInputMapArray=(FieldName="GBA_InviteFriend",Set="PC-360",MappedText="<IMG src='xbox360_X'>")
MenuInputMapArray=(FieldName="GBA_JoinFriend",Set="PC-360",MappedText="<IMG src='xbox360_A'>")
MenuInputMapArray=(FieldName="Accept",Set="360",MappedText="<IMG src='xbox360_A'>")
MenuInputMapArray=(FieldName="Cancel",Set="360",MappedText="<IMG src='xbox360_B'>")
MenuInputMapArray=(FieldName="Conditional1",Set="360",MappedText="<IMG src='xbox360_Y'>")
MenuInputMapArray=(FieldName="Conditional2",Set="360",MappedText="<IMG src='xbox360_X'>")
MenuInputMapArray=(FieldName="Start",Set="360",MappedText="<IMG src='xbox360_Start'>")
MenuInputMapArray=(FieldName="ShiftUp",Set="360",MappedText="<IMG src='xbox360_LB'>")
MenuInputMapArray=(FieldName="ShiftDown",Set="360",MappedText="<IMG src='xbox360_RB'>")
MenuInputMapArray=(FieldName="ShiftUpTrigger",Set="360",MappedText="<IMG src='xbox360_LT'>")
MenuInputMapArray=(FieldName="ShiftDownTrigger",Set="360",MappedText="<IMG src='xbox360_RT'>")
MenuInputMapArray=(FieldName="ShiftBothTrigger",Set="360",MappedText="<IMG src='xbox360_LT'><IMG src='xbox360_RT'>")
MenuInputMapArray=(FieldName="Defaults",Set="360",MappedText="<IMG src='xbox360_LT'>")
MenuInputMapArray=(FieldName="AnyKey",Set="360",MappedText="<IMG src='xbox360_A'>")
MenuInputMapArray=(FieldName="GBA_ContextButton",Set="360",MappedText="<IMG src='xbox360_X'>")
MenuInputMapArray=(FieldName="GBA_Shoot",Set="360",MappedText="<IMG src='xbox360_RT'>")
MenuInputMapArray=(FieldName="GBA_ZoomIn",Set="360",MappedText="<IMG src='xbox360_LT'>")
MenuInputMapArray=(FieldName="GBA_ThrowGrenade",Set="360",MappedText="<IMG src='xbox360_RB'>")
MenuInputMapArray=(FieldName="GBA_UseActionSkill",Set="360",MappedText="<IMG src='xbox360_LB'>")
MenuInputMapArray=(FieldName="GBA_Move",Set="360",MappedText="<StringAliasMap:Action.Move>")
MenuInputMapArray=(FieldName="GBA_Look",Set="360",MappedText="<StringAliasMap:Action.Look>")
MenuInputMapArray=(FieldName="GBA_Duck",Set="360",MappedText="<IMG src='xbox360_B'>")
MenuInputMapArray=(FieldName="GBA_Jump",Set="360",MappedText="<IMG src='xbox360_A'>")
MenuInputMapArray=(FieldName="GBA_Sprint",Set="360",MappedText="<IMG src='xbox360_LSB'>")
MenuInputMapArray=(FieldName="GBA_Melee",Set="360",MappedText="<IMG src='xbox360_RSB'>")
MenuInputMapArray=(FieldName="GBA_ChangeWeapon",Set="360",MappedText="<IMG src='xbox360_Y'>")
MenuInputMapArray=(FieldName="GBA_Use",Set="360",MappedText="<IMG src='xbox360_X'>")
MenuInputMapArray=(FieldName="GBA_ShowMenu",Set="360",MappedText="<IMG src='xbox360_Back'>")
MenuInputMapArray=(FieldName="GBA_SortInvForward",Set="360",MappedText="<IMG src='xbox360_LT'>")
MenuInputMapArray=(FieldName="GBA_SortInvBackward",Set="360",MappedText="<IMG src='xbox360_RT'>")
MenuInputMapArray=(FieldName="GBA_Drive",Set="360",MappedText="<IMG src='xbox360_LS'>")
MenuInputMapArray=(FieldName="GBA_EnterExitVehicle",Set="360",MappedText="<IMG src='xbox360_X'>")
MenuInputMapArray=(FieldName="GBA_SwitchSeats",Set="360",MappedText="<IMG src='xbox360_B'>")
MenuInputMapArray=(FieldName="GBA_RemoveFriend",Set="360",MappedText="<IMG src='xbox360_RB'>")
MenuInputMapArray=(FieldName="GBA_AddFriend",Set="360",MappedText="<IMG src='xbox360_Y'>")
MenuInputMapArray=(FieldName="GBA_InviteFriend",Set="360",MappedText="<IMG src='xbox360_X'>")
MenuInputMapArray=(FieldName="GBA_JoinFriend",Set="360",MappedText="<IMG src='xbox360_A'>")
MenuInputMapArray=(FieldName="Accept",Set="PS3",MappedText="<IMG src='ps3_X'>")
MenuInputMapArray=(FieldName="Cancel",Set="PS3",MappedText="<IMG src='ps3_Circle'>")
MenuInputMapArray=(FieldName="Conditional1",Set="PS3",MappedText="<IMG src='ps3_Triangle'>")
MenuInputMapArray=(FieldName="Conditional2",Set="PS3",MappedText="<IMG src='ps3_Square'>")
MenuInputMapArray=(FieldName="Start",Set="PS3",MappedText="<IMG src='ps3_Start'>")
MenuInputMapArray=(FieldName="Select",Set="PS3",MappedText="<IMG src='ps3_Select'>")
MenuInputMapArray=(FieldName="ShiftUp",Set="PS3",MappedText="<IMG src='ps3_L1'>")
MenuInputMapArray=(FieldName="ShiftDown",Set="PS3",MappedText="<IMG src='ps3_R1'>")
MenuInputMapArray=(FieldName="ShiftUpTrigger",Set="PS3",MappedText="<IMG src='ps3_L2'>")
MenuInputMapArray=(FieldName="ShiftDownTrigger",Set="PS3",MappedText="<IMG src='ps3_R2'>")
MenuInputMapArray=(FieldName="ShiftBothTrigger",Set="PS3",MappedText="<IMG src='ps3_L2'><IMG src='ps3_R2'>")
MenuInputMapArray=(FieldName="LeftTrigger",Set="PS3",MappedText="<IMG src='ps3_L2'>")
MenuInputMapArray=(FieldName="Defaults",Set="PS3",MappedText="<IMG src='ps3_L2'>")
MenuInputMapArray=(FieldName="RightTrigger",Set="PS3",MappedText="<IMG src='ps3_R2'>")
MenuInputMapArray=(FieldName="AnyKey",Set="PS3",MappedText="<IMG src='ps3_X'>")
MenuInputMapArray=(FieldName="GBA_ContextButton",Set="PS3",MappedText="<IMG src='ps3_Square'>")
MenuInputMapArray=(FieldName="GBA_Shoot",Set="PS3",MappedText="<IMG src='ps3_R2'>")
MenuInputMapArray=(FieldName="GBA_ZoomIn",Set="PS3",MappedText="<IMG src='ps3_L2'>")
MenuInputMapArray=(FieldName="GBA_ThrowGrenade",Set="PS3",MappedText="<IMG src='ps3_R1'>")
MenuInputMapArray=(FieldName="GBA_UseActionSkill",Set="PS3",MappedText="<IMG src='ps3_L1'>")
MenuInputMapArray=(FieldName="GBA_Move",Set="PS3",MappedText="<StringAliasMap:Action.Move>")
MenuInputMapArray=(FieldName="GBA_Look",Set="PS3",MappedText="<StringAliasMap:Action.Look>")
MenuInputMapArray=(FieldName="GBA_Duck",Set="PS3",MappedText="<IMG src='ps3_Circle'>")
MenuInputMapArray=(FieldName="GBA_Jump",Set="PS3",MappedText="<IMG src='ps3_X'>")
MenuInputMapArray=(FieldName="GBA_Sprint",Set="PS3",MappedText="<IMG src='ps3_L3'>")
MenuInputMapArray=(FieldName="GBA_Melee",Set="PS3",MappedText="<IMG src='ps3_R3'>")
MenuInputMapArray=(FieldName="GBA_ChangeWeapon",Set="PS3",MappedText="<IMG src='ps3_Triangle'>")
MenuInputMapArray=(FieldName="GBA_Use",Set="PS3",MappedText="<IMG src='ps3_Square'>")
MenuInputMapArray=(FieldName="GBA_ShowMenu",Set="PS3",MappedText="<IMG src='ps3_Select'>")
MenuInputMapArray=(FieldName="GBA_SortInvForward",Set="PS3",MappedText="<IMG src='ps3_L2'>")
MenuInputMapArray=(FieldName="GBA_SortInvBackward",Set="PS3",MappedText="<IMG src='ps3_R2'>")
MenuInputMapArray=(FieldName="GBA_Drive",Set="PS3",MappedText="<IMG src='ps3_LS'>")
MenuInputMapArray=(FieldName="GBA_EnterExitVehicle",Set="PS3",MappedText="<IMG src='ps3_Square'>")
MenuInputMapArray=(FieldName="GBA_SwitchSeats",Set="PS3",MappedText="<IMG src='ps3_Circle'>")
MenuInputMapArray=(FieldName="GBA_RemoveFriend",Set="PS3",MappedText="<IMG src='ps3_R1'>")
MenuInputMapArray=(FieldName="GBA_AddFriend",Set="PS3",MappedText="<IMG src='ps3_Triangle'>")
MenuInputMapArray=(FieldName="GBA_InviteFriend",Set="PS3",MappedText="<IMG src='ps3_Square'>")
MenuInputMapArray=(FieldName="GBA_JoinFriend",Set="PS3",MappedText="<IMG src='ps3_X'>")
MenuInputMapArray=(FieldName="GFx_A",Set="PS3",MappedText="<IMG src='ps3_X'>")
MenuInputMapArray=(FieldName="GFx_A",Set="360",MappedText="<IMG src='xbox360_A'>")
MenuInputMapArray=(FieldName="GFx_A",Set="PC",MappedText="[<Strings:WillowGame.GameMappedStrings.GMS_Enter>]")
MenuInputMapArray=(FieldName="GFx_A",Set="PC-360",MappedText="<IMG src='xbox360_A'>")
MenuInputMapArray=(FieldName="GFx_Accept",Set="PS3",MappedText="<IMG src='ps3_X'>")
MenuInputMapArray=(FieldName="GFx_Accept",Set="360",MappedText="<IMG src='xbox360_A'>")
MenuInputMapArray=(FieldName="GFx_Accept",Set="PC",MappedText="[<Strings:WillowGame.GameMappedStrings.GMS_Enter>]")
MenuInputMapArray=(FieldName="GFx_Accept",Set="PC-360",MappedText="<IMG src='xbox360_A'>")
MenuInputMapArray=(FieldName="GFx_B",Set="PS3",MappedText="<IMG src='ps3_Circle'>")
MenuInputMapArray=(FieldName="GFx_B",Set="360",MappedText="<IMG src='xbox360_B'>")
MenuInputMapArray=(FieldName="GFx_B",Set="PC",MappedText="[<Strings:WillowGame.GameMappedStrings.GMS_Escape>]")
MenuInputMapArray=(FieldName="GFx_B",Set="PC-360",MappedText="<IMG src='xbox360_B'>")
MenuInputMapArray=(FieldName="GFx_Cancel",Set="PS3",MappedText="<IMG src='ps3_Circle'>")
MenuInputMapArray=(FieldName="GFx_Cancel",Set="360",MappedText="<IMG src='xbox360_B'>")
MenuInputMapArray=(FieldName="GFx_Cancel",Set="PC",MappedText="[<Strings:WillowGame.GameMappedStrings.GMS_Escape>]")
MenuInputMapArray=(FieldName="GFx_Cancel",Set="PC-360",MappedText="<IMG src='xbox360_B'>")
MenuInputMapArray=(FieldName="GFx_X",Set="PS3",MappedText="<IMG src='ps3_Square'>")
MenuInputMapArray=(FieldName="GFx_X",Set="360",MappedText="<IMG src='xbox360_X'>")
MenuInputMapArray=(FieldName="GFx_X",Set="PC",MappedText="[E]")
MenuInputMapArray=(FieldName="GFx_X",Set="PC-360",MappedText="<IMG src='xbox360_X'>")
MenuInputMapArray=(FieldName="GFx_Delete",Set="PS3",MappedText="<IMG src='ps3_Triangle'>")
MenuInputMapArray=(FieldName="GFx_Delete",Set="360",MappedText="<IMG src='xbox360_Y'>")
MenuInputMapArray=(FieldName="GFx_Delete",Set="PC",MappedText="[<Strings:WillowGame.GameMappedStrings.GMS_Delete>]")
MenuInputMapArray=(FieldName="GFx_Delete",Set="PC-360",MappedText="<IMG src='xbox360_Y'>")
MenuInputMapArray=(FieldName="GFx_Y",Set="PS3",MappedText="<IMG src='ps3_Triangle'>")
MenuInputMapArray=(FieldName="GFx_Y",Set="360",MappedText="<IMG src='xbox360_Y'>")
MenuInputMapArray=(FieldName="GFx_Y",Set="PC",MappedText="[<Strings:WillowGame.GameMappedStrings.GMS_SpaceBar>]")
MenuInputMapArray=(FieldName="GFx_Y",Set="PC-360",MappedText="<IMG src='xbox360_Y'>")
MenuInputMapArray=(FieldName="BarSelect",Set="PS3",MappedText="<Strings:WillowMenu.bar.BarSelect>")
MenuInputMapArray=(FieldName="BarSelect",Set="360",MappedText="<Strings:WillowMenu.bar.BarSelect>")
MenuInputMapArray=(FieldName="BarSelect",Set="PC",MappedText="<Strings:WillowMenu.bar.BarSelectKB>")
MenuInputMapArray=(FieldName="BarSelect",Set="PC-360",MappedText="<Strings:WillowMenu.bar.BarSelect>")
MenuInputMapArray=(FieldName="BarBack",Set="PS3",MappedText="<Strings:WillowMenu.bar.BarBack>")
MenuInputMapArray=(FieldName="BarBack",Set="360",MappedText="<Strings:WillowMenu.bar.BarBack>")
MenuInputMapArray=(FieldName="BarBack",Set="PC",MappedText="<Strings:WillowMenu.bar.BarBackKB>")
MenuInputMapArray=(FieldName="BarBack",Set="PC-360",MappedText="<Strings:WillowMenu.bar.BarBack>")
MenuInputMapArray=(FieldName="modal_dialog_bar",Set="PS3",MappedText="<Strings:WillowMenu.dialogbar.ModalDialogBar>")
MenuInputMapArray=(FieldName="modal_dialog_bar",Set="360",MappedText="<Strings:WillowMenu.dialogbar.ModalDialogBar>")
MenuInputMapArray=(FieldName="modal_dialog_bar",Set="PC",MappedText="<Strings:WillowMenu.dialogbar.ModalDialogBarKB>")
MenuInputMapArray=(FieldName="modal_dialog_bar",Set="PC-360",MappedText="<Strings:WillowMenu.dialogbar.ModalDialogBar>")
MenuInputMapArray=(FieldName="vss_bar",Set="PS3",MappedText="<Strings:WillowMenu.vss.ButtonBarGamepad>")
MenuInputMapArray=(FieldName="vss_bar",Set="360",MappedText="<Strings:WillowMenu.vss.ButtonBarGamepad>")
MenuInputMapArray=(FieldName="vss_bar",Set="PC",MappedText="<Strings:WillowMenu.vss.ButtonBarKB>")
MenuInputMapArray=(FieldName="vss_bar",Set="PC-360",MappedText="<Strings:WillowMenu.vss.ButtonBarGamepad>")
MenuInputMapArray=(FieldName="pname_bar",Set="PS3",MappedText="<Strings:WillowMenu.pname.ButtonBarGamepad>")
MenuInputMapArray=(FieldName="pname_bar",Set="360",MappedText="<Strings:WillowMenu.pname.ButtonBarGamepad>")
MenuInputMapArray=(FieldName="pname_bar",Set="PC",MappedText="<Strings:WillowMenu.pname.ButtonBarKB>")
MenuInputMapArray=(FieldName="pname_bar",Set="PC-360",MappedText="<Strings:WillowMenu.pname.ButtonBarGamepad>")
MenuInputMapArray=(FieldName="xuse",Set="PS3",MappedText="<Strings:WillowMenu.xuse.ButtonBarGamepad>")
MenuInputMapArray=(FieldName="xuse",Set="360",MappedText="<Strings:WillowMenu.xuse.ButtonBarGamepad>")
MenuInputMapArray=(FieldName="xuse",Set="PC",MappedText="<Strings:WillowMenu.xuse.ButtonBarKB>")
MenuInputMapArray=(FieldName="xuse",Set="PC-360",MappedText="<Strings:WillowMenu.xuse.ButtonBarGamepad>")
MenuInputMapArray=(FieldName="regbar_main",Set="PS3",MappedText="<Strings:WillowMenu.regstat.MainButtonBarGamepad>")
MenuInputMapArray=(FieldName="regbar_main",Set="360",MappedText="<Strings:WillowMenu.regstat.MainButtonBarGamepad>")
MenuInputMapArray=(FieldName="regbar_main",Set="PC",MappedText="<Strings:WillowMenu.regstat.MainButtonBarKB>")
MenuInputMapArray=(FieldName="regbar_main",Set="PC-360",MappedText="<Strings:WillowMenu.regstat.MainButtonBarGamepad>")
MenuInputMapArray=(FieldName="regbar_travel",Set="PS3",MappedText="<Strings:WillowMenu.regstat.TravelButtonBarGamepad>")
MenuInputMapArray=(FieldName="regbar_travel",Set="360",MappedText="<Strings:WillowMenu.regstat.TravelButtonBarGamepad>")
MenuInputMapArray=(FieldName="regbar_travel",Set="PC",MappedText="<Strings:WillowMenu.regstat.TravelButtonBarKB>")
MenuInputMapArray=(FieldName="regbar_travel",Set="PC-360",MappedText="<Strings:WillowMenu.regstat.TravelButtonBarGamepad>")
MenuInputMapArray=(FieldName="regbar_augment",Set="PS3",MappedText="<Strings:WillowMenu.regstat.AugmentButtonBarGamepad>")
MenuInputMapArray=(FieldName="regbar_augment",Set="360",MappedText="<Strings:WillowMenu.regstat.AugmentButtonBarGamepad>")
MenuInputMapArray=(FieldName="regbar_augment",Set="PC",MappedText="<Strings:WillowMenu.regstat.AugmentButtonBarKB>")
MenuInputMapArray=(FieldName="regbar_augment",Set="PC-360",MappedText="<Strings:WillowMenu.regstat.AugmentButtonBarGamepad>")
MenuInputMapArray=(FieldName="vendbar_main",Set="PS3",MappedText="<Strings:WillowMenu.vending.MainButtonBarGamepad>")
MenuInputMapArray=(FieldName="vendbar_main",Set="360",MappedText="<Strings:WillowMenu.vending.MainButtonBarGamepad>")
MenuInputMapArray=(FieldName="vendbar_main",Set="PC",MappedText="<Strings:WillowMenu.vending.MainButtonBarKB>")
MenuInputMapArray=(FieldName="vendbar_main",Set="PC-360",MappedText="<Strings:WillowMenu.vending.MainButtonBarGamepad>")
MenuInputMapArray=(FieldName="vendbar_shop",Set="PS3",MappedText="<Strings:WillowMenu.vending.ShopButtonBarGamepad>")
MenuInputMapArray=(FieldName="vendbar_shop",Set="360",MappedText="<Strings:WillowMenu.vending.ShopButtonBarGamepad>")
MenuInputMapArray=(FieldName="vendbar_shop",Set="PC",MappedText="<Strings:WillowMenu.vending.ShopButtonBarKB>")
MenuInputMapArray=(FieldName="vendbar_shop",Set="PC-360",MappedText="<Strings:WillowMenu.vending.ShopButtonBarGamepad>")
MenuInputMapArray=(FieldName="vendbar_confirm",Set="PS3",MappedText="<Strings:WillowMenu.vending.ConfirmButtonBarGamepad>")
MenuInputMapArray=(FieldName="vendbar_confirm",Set="360",MappedText="<Strings:WillowMenu.vending.ConfirmButtonBarGamepad>")
MenuInputMapArray=(FieldName="vendbar_confirm",Set="PC",MappedText="<Strings:WillowMenu.vending.ConfirmButtonBarKB>")
MenuInputMapArray=(FieldName="vendbar_confirm",Set="PC-360",MappedText="<Strings:WillowMenu.vending.ConfirmButtonBarGamepad>")
MenuInputMapArray=(FieldName="board_multi",Set="PS3",MappedText="<Strings:WillowMenu.board.MultiButtonBarGamepad>")
MenuInputMapArray=(FieldName="board_multi",Set="360",MappedText="<Strings:WillowMenu.board.MultiButtonBarGamepad>")
MenuInputMapArray=(FieldName="board_multi",Set="PC",MappedText="<Strings:WillowMenu.board.MultiButtonBarKB>")
MenuInputMapArray=(FieldName="board_multi",Set="PC-360",MappedText="<Strings:WillowMenu.board.MultiButtonBarGamepad>")
MenuInputMapArray=(FieldName="board_accept",Set="PS3",MappedText="<Strings:WillowMenu.board.AcceptButtonBarGamepad>")
MenuInputMapArray=(FieldName="board_accept",Set="360",MappedText="<Strings:WillowMenu.board.AcceptButtonBarGamepad>")
MenuInputMapArray=(FieldName="board_accept",Set="PC",MappedText="<Strings:WillowMenu.board.AcceptButtonBarKB>")
MenuInputMapArray=(FieldName="board_accept",Set="PC-360",MappedText="<Strings:WillowMenu.board.AcceptButtonBarGamepad>")
MenuInputMapArray=(FieldName="board_accept_echo",Set="PS3",MappedText="<Strings:WillowMenu.board.EchoAcceptButtonBarGamepad>")
MenuInputMapArray=(FieldName="board_accept_echo",Set="360",MappedText="<Strings:WillowMenu.board.EchoAcceptButtonBarGamepad>")
MenuInputMapArray=(FieldName="board_accept_echo",Set="PC",MappedText="<Strings:WillowMenu.board.EchoAcceptButtonBarKB>")
MenuInputMapArray=(FieldName="board_accept_echo",Set="PC-360",MappedText="<Strings:WillowMenu.board.EchoAcceptButtonBarGamepad>")
MenuInputMapArray=(FieldName="board_complete",Set="PS3",MappedText="<Strings:WillowMenu.board.CompleteButtonBarGamepad>")
MenuInputMapArray=(FieldName="board_complete",Set="360",MappedText="<Strings:WillowMenu.board.CompleteButtonBarGamepad>")
MenuInputMapArray=(FieldName="board_complete",Set="PC",MappedText="<Strings:WillowMenu.board.CompleteButtonBarKB>")
MenuInputMapArray=(FieldName="board_complete",Set="PC-360",MappedText="<Strings:WillowMenu.board.CompleteButtonBarGamepad>")
MenuInputMapArray=(FieldName="board_nochoice",Set="PS3",MappedText="<Strings:WillowMenu.board.NoChoiceButtonBarGamepad>")
MenuInputMapArray=(FieldName="board_nochoice",Set="360",MappedText="<Strings:WillowMenu.board.NoChoiceButtonBarGamepad>")
MenuInputMapArray=(FieldName="board_nochoice",Set="PC",MappedText="<Strings:WillowMenu.board.NoChoiceButtonBarKB>")
MenuInputMapArray=(FieldName="board_nochoice",Set="PC-360",MappedText="<Strings:WillowMenu.board.NoChoiceButtonBarGamepad>")
MenuInputMapArray=(FieldName="charsel_bar",Set="PS3",MappedText="<Strings:WillowMenu.charsel.ButtonBarGamepad>")
MenuInputMapArray=(FieldName="charsel_bar",Set="360",MappedText="<Strings:WillowMenu.charsel.ButtonBarGamepad>")
MenuInputMapArray=(FieldName="charsel_bar",Set="PC",MappedText="<Strings:WillowMenu.charsel.ButtonBarKB>")
MenuInputMapArray=(FieldName="charsel_bar",Set="PC-360",MappedText="<Strings:WillowMenu.charsel.ButtonBarGamepad>")
MenuInputMapArray=(FieldName="character_bar",Set="PS3",MappedText="<Strings:WillowMenu.charbar.ButtonBarGamepad>")
MenuInputMapArray=(FieldName="character_bar",Set="360",MappedText="<Strings:WillowMenu.charbar.ButtonBarGamepad>")
MenuInputMapArray=(FieldName="character_bar",Set="PC",MappedText="<Strings:WillowMenu.charbar.ButtonBarKB>")
MenuInputMapArray=(FieldName="character_bar",Set="PC-360",MappedText="<Strings:WillowMenu.charbar.ButtonBarGamepad>")
MenuInputMapArray=(FieldName="inventory_bar",Set="PS3",MappedText="<Strings:WillowMenu.invbar.ButtonBarGamepad>")
MenuInputMapArray=(FieldName="inventory_bar",Set="360",MappedText="<Strings:WillowMenu.invbar.ButtonBarGamepad>")
MenuInputMapArray=(FieldName="inventory_bar",Set="PC",MappedText="<Strings:WillowMenu.invbar.ButtonBarKB>")
MenuInputMapArray=(FieldName="inventory_bar",Set="PC-360",MappedText="<Strings:WillowMenu.invbar.ButtonBarGamepad>")
MenuInputMapArray=(FieldName="map_bar",Set="PS3",MappedText="<Strings:WillowMenu.mapbar.ButtonBarGamepad>")
MenuInputMapArray=(FieldName="map_bar",Set="360",MappedText="<Strings:WillowMenu.mapbar.ButtonBarGamepad>")
MenuInputMapArray=(FieldName="map_bar",Set="PC",MappedText="<Strings:WillowMenu.mapbar.ButtonBarKB>")
MenuInputMapArray=(FieldName="map_bar",Set="PC-360",MappedText="<Strings:WillowMenu.mapbar.ButtonBarGamepad>")
MenuInputMapArray=(FieldName="friends_bar",Set="PS3",MappedText="<Strings:WillowMenu.friendsbar.ButtonBarGamepadPS3>")
MenuInputMapArray=(FieldName="friends_bar",Set="360",MappedText="<Strings:WillowMenu.friendsbar.ButtonBarGamepad>")
MenuInputMapArray=(FieldName="friends_bar",Set="PC",MappedText="<Strings:WillowMenu.friendsbar.ButtonBarKB>")
MenuInputMapArray=(FieldName="friends_bar",Set="PC-36",MappedText="<Strings:WillowMenu.friendsbar.ButtonBarGamepad>")
MenuInputMapArray=(FieldName="switchlog_mission",Set="PC",MappedText="<Strings:WillowGame.StatusMenuExGFxMovie.MissionLogTabStringKB>")
MenuInputMapArray=(FieldName="switchlog_mission",Set="PC-360",MappedText="<Strings:WillowGame.StatusMenuExGFxMovie.MissionLogTabStringGamePad>")
MenuInputMapArray=(FieldName="switchlog_mission",Set="360",MappedText="<Strings:WillowGame.StatusMenuExGFxMovie.MissionLogTabStringGamePad>")
MenuInputMapArray=(FieldName="switchlog_mission",Set="PS3",MappedText="<Strings:WillowGame.StatusMenuExGFxMovie.MissionLogTabStringGamePad>")
MenuInputMapArray=(FieldName="switchlog_challenge",Set="PC",MappedText="<Strings:WillowGame.StatusMenuExGFxMovie.ChallengeLogTabStringKB>")
MenuInputMapArray=(FieldName="switchlog_challenge",Set="PC-360",MappedText="<Strings:WillowGame.StatusMenuExGFxMovie.ChallengeLogTabStringGamePad>")
MenuInputMapArray=(FieldName="switchlog_challenge",Set="360",MappedText="<Strings:WillowGame.StatusMenuExGFxMovie.ChallengeLogTabStringGamePad>")
MenuInputMapArray=(FieldName="switchlog_challenge",Set="PS3",MappedText="<Strings:WillowGame.StatusMenuExGFxMovie.ChallengeLogTabStringGamePad>")
MenuInputMapArray=(FieldName="switchlog_echo",Set="PC",MappedText="<Strings:WillowGame.StatusMenuExGFxMovie.EchoLogTabStringKB>")
MenuInputMapArray=(FieldName="switchlog_echo",Set="PC-360",MappedText="<Strings:WillowGame.StatusMenuExGFxMovie.EchoLogTabStringGamePad>")
MenuInputMapArray=(FieldName="switchlog_echo",Set="360",MappedText="<Strings:WillowGame.StatusMenuExGFxMovie.EchoLogTabStringGamePad>")
MenuInputMapArray=(FieldName="switchlog_echo",Set="PS3",MappedText="<Strings:WillowGame.StatusMenuExGFxMovie.EchoLogTabStringGamePad>")
MenuInputMapArray=(FieldName="nologs_bar",MappedText="<Strings:WillowGame.StatusMenuExGFxMovie.NoLogsTabString>")
MenuInputMapArray=(FieldName="missionlogs_bar",MappedText="<Strings:WillowGame.StatusMenuExGFxMovie.MissionLogsBar>")
MenuInputMapArray=(FieldName="challengelogs_bar",MappedText="<Strings:WillowGame.StatusMenuExGFxMovie.ChallengeLogsBar>")
MenuInputMapArray=(FieldName="echologs_bar",MappedText="<Strings:WillowGame.StatusMenuExGFxMovie.EchoLogsBar>")
MenuInputMapArray=(FieldName="playecho",MappedText="<Strings:WillowGame.StatusMenuExGFxMovie.PlayEcho>")
MenuInputMapArray=(FieldName="popup",Set="PC", MappedText="<StringAliasMap:GFx_Accept> <Strings:WillowMenu.dlg.Ok>")
MenuInputMapArray=(FieldName="popup",Set="PC-360", MappedText="<StringAliasMap:GFx_Accept> <Strings:WillowMenu.dlg.Ok>")
MenuInputMapArray=(FieldName="popup",Set="360", MappedText="<StringAliasMap:GFx_Accept> <Strings:WillowMenu.dlg.Ok>")
MenuInputMapArray=(FieldName="popup",Set="PS3", MappedText="<StringAliasMap:GFx_Accept> <Strings:WillowMenu.dlg.Ok>")
MenuInputMapArray=(FieldName="skills_header",MappedText="<Strings:WillowGame.SkillTreeMovie.SkillsHeaderString>")
MenuInputMapArray=(FieldName="skills_soldier_class",MappedText="<Strings:WillowGame.SkillTreeMovie.SkillsSoldierClassString>")
MenuInputMapArray=(FieldName="skills_hunter_class",MappedText="<Strings:WillowGame.SkillTreeMovie.SkillsHunterClassString>")
MenuInputMapArray=(FieldName="skills_siren_class",MappedText="<Strings:WillowGame.SkillTreeMovie.SkillsSirenClassString>")
MenuInputMapArray=(FieldName="skills_heavy_class",MappedText="<Strings:WillowGame.SkillTreeMovie.SkillsHeavyClassString>")
MenuInputMapArray=(FieldName="skills_remaining_points",MappedText="<Strings:WillowGame.SkillTreeMovie.SkillsRemainingPointsString>")
MenuInputMapArray=(FieldName="skills_soldier_branch1",MappedText="<Strings:WillowGame.SkillTreeMovie.SkillsSoldierBranch1String>")
MenuInputMapArray=(FieldName="skills_soldier_branch2",MappedText="<Strings:WillowGame.SkillTreeMovie.SkillsSoldierBranch2String>")
MenuInputMapArray=(FieldName="skills_soldier_branch3",MappedText="<Strings:WillowGame.SkillTreeMovie.SkillsSoldierBranch3String>")
MenuInputMapArray=(FieldName="skills_hunter_branch1",MappedText="<Strings:WillowGame.SkillTreeMovie.SkillsHunterBranch1String>")
MenuInputMapArray=(FieldName="skills_hunter_branch2",MappedText="<Strings:WillowGame.SkillTreeMovie.SkillsHunterBranch2String>")
MenuInputMapArray=(FieldName="skills_hunter_branch3",MappedText="<Strings:WillowGame.SkillTreeMovie.SkillsHunterBranch3String>")
MenuInputMapArray=(FieldName="skills_siren_branch1",MappedText="<Strings:WillowGame.SkillTreeMovie.SkillsSirenBranch1String>")
MenuInputMapArray=(FieldName="skills_siren_branch2",MappedText="<Strings:WillowGame.SkillTreeMovie.SkillsSirenBranch2String>")
MenuInputMapArray=(FieldName="skills_siren_branch3",MappedText="<Strings:WillowGame.SkillTreeMovie.SkillsSirenBranch3String>")
MenuInputMapArray=(FieldName="skills_heavy_branch1",MappedText="<Strings:WillowGame.SkillTreeMovie.SkillsHeavyBranch1String>")
MenuInputMapArray=(FieldName="skills_heavy_branch2",MappedText="<Strings:WillowGame.SkillTreeMovie.SkillsHeavyBranch2String>")
MenuInputMapArray=(FieldName="skills_heavy_branch3",MappedText="<Strings:WillowGame.SkillTreeMovie.SkillsHeavyBranch3String>")
MenuInputMapArray=(FieldName="artifact_dailog_title",MappedText="<Strings:WillowGame.SkillTreeMovie.SkillsArtifactDialogTitleString>")
MenuInputMapArray=(FieldName="artifact_dailog_text",MappedText="<Strings:WillowGame.SkillTreeMovie.SkillsArtifactDialogTextString>")
MenuInputMapArray=(FieldName="fasttravel_youarehere",MappedText="<Strings:WillowMenu.NewUMovie.FastTravelYouAreHereString>")
MenuInputMapArray=(FieldName="fasttravel_tab",MappedText="<Strings:WillowMenu.NewUMovie.FastTravelTabString>")
MenuInputMapArray=(FieldName="fasttravel_locations",MappedText="<Strings:WillowMenu.NewUMovie.FastTravelLocationsString>")
MenuInputMapArray=(FieldName="fasttravel_visit_beautiful",MappedText="<Strings:WillowMenu.NewUMovie.FastTravelVisitBeautifulString>")
MenuInputMapArray=(FieldName="charsel_hunter_desc",MappedText="<Strings:WillowMenu.CharSelect.HunterDescString>")
MenuInputMapArray=(FieldName="charsel_soldier_desc",MappedText="<Strings:WillowMenu.CharSelect.SoldierDescString>")
MenuInputMapArray=(FieldName="charsel_berserker_desc",MappedText="<Strings:WillowMenu.CharSelect.BerserkerDescString>")
MenuInputMapArray=(FieldName="charsel_siren_desc",MappedText="<Strings:WillowMenu.CharSelect.SirenDescString>")
MenuInputMapArray=(FieldName="friends",MappedText="<Strings:WillowMenu.FriendsList.FriendsString>")
MenuInputMapArray=(FieldName="Tab_Left",Set="PC",MappedText="<IMG src='pc_arrow_L'>")
MenuInputMapArray=(FieldName="Tab_Left",Set="PC-360",MappedText="<IMG src='xbox360_LB'>")
MenuInputMapArray=(FieldName="Tab_Left",Set="360",MappedText="<IMG src='xbox360_LB'>")
MenuInputMapArray=(FieldName="Tab_Left",Set="PS3",MappedText="<IMG src='ps3_L1'>")
MenuInputMapArray=(FieldName="Tab_Right",Set="PC",MappedText="<IMG src='pc_arrow_R'>")
MenuInputMapArray=(FieldName="Tab_Right",Set="PC-360",MappedText="<IMG src='xbox360_RB'>")
MenuInputMapArray=(FieldName="Tab_Right",Set="360",MappedText="<IMG src='xbox360_RB'>")
MenuInputMapArray=(FieldName="Tab_Right",Set="PS3",MappedText="<IMG src='ps3_R1'>")
MenuInputMapArray=(FieldName="hud_tip_reload",Set="PS3",MappedText="<Strings:WillowMenu.HUD.ToolTipsGamepad_Reload>")
MenuInputMapArray=(FieldName="hud_tip_reload",Set="360",MappedText="<Strings:WillowMenu.HUD.ToolTipsGamepad_Reload>")
MenuInputMapArray=(FieldName="hud_tip_reload",Set="PC",MappedText="<Strings:WillowMenu.HUD.ToolTipsKB_Reload>")
MenuInputMapArray=(FieldName="hud_tip_reload",Set="PC-360",MappedText="<Strings:WillowMenu.HUD.ToolTipsGamepad_Reload>")
MenuInputMapArray=(FieldName="hud_tip_depleted",Set="PS3",MappedText="<Strings:WillowMenu.HUD.ToolTipsGamepad_Depleted>")
MenuInputMapArray=(FieldName="hud_tip_depleted",Set="360",MappedText="<Strings:WillowMenu.HUD.ToolTipsGamepad_Depleted>")
MenuInputMapArray=(FieldName="hud_tip_depleted",Set="PC",MappedText="<Strings:WillowMenu.HUD.ToolTipsKB_Depleted>")
MenuInputMapArray=(FieldName="hud_tip_depleted",Set="PC-360",MappedText="<Strings:WillowMenu.HUD.ToolTipsGamepad_Depleted>")
MenuInputMapArray=(FieldName="hud_tip_outofammo",Set="PS3",MappedText="<Strings:WillowMenu.HUD.ToolTipsGamepad_OutOfAmmo>")
MenuInputMapArray=(FieldName="hud_tip_outofammo",Set="360",MappedText="<Strings:WillowMenu.HUD.ToolTipsGamepad_OutOfAmmo>")
MenuInputMapArray=(FieldName="hud_tip_outofammo",Set="PC",MappedText="<Strings:WillowMenu.HUD.ToolTipsKB_OutOfAmmo>")
MenuInputMapArray=(FieldName="hud_tip_outofammo",Set="PC-360",MappedText="<Strings:WillowMenu.HUD.ToolTipsGamepad_OutOfAmmo>")
MenuInputMapArray=(FieldName="hud_tip_full",Set="PS3",MappedText="<Strings:WillowMenu.HUD.ToolTipsGamepad_Full>")
MenuInputMapArray=(FieldName="hud_tip_full",Set="360",MappedText="<Strings:WillowMenu.HUD.ToolTipsGamepad_Full>")
MenuInputMapArray=(FieldName="hud_tip_full",Set="PC",MappedText="<Strings:WillowMenu.HUD.ToolTipsKB_Full>")
MenuInputMapArray=(FieldName="hud_tip_full",Set="PC-360",MappedText="<Strings:WillowMenu.HUD.ToolTipsGamepad_Full>")
MenuInputMapArray=(FieldName="hud_tip_use",Set="PS3",MappedText="<Strings:WillowMenu.HUD.ToolTipsGamepad_Use>")
MenuInputMapArray=(FieldName="hud_tip_use",Set="360",MappedText="<Strings:WillowMenu.HUD.ToolTipsGamepad_Use>")
MenuInputMapArray=(FieldName="hud_tip_use",Set="PC",MappedText="<Strings:WillowMenu.HUD.ToolTipsKB_Use>")
MenuInputMapArray=(FieldName="hud_tip_use",Set="PC-360",MappedText="<Strings:WillowMenu.HUD.ToolTipsGamepad_Use>")
MenuInputMapArray=(FieldName="hud_tip_smash",Set="PS3",MappedText="<Strings:WillowMenu.HUD.ToolTipsGamepad_Smash>")
MenuInputMapArray=(FieldName="hud_tip_smash",Set="360",MappedText="<Strings:WillowMenu.HUD.ToolTipsGamepad_Smash>")
MenuInputMapArray=(FieldName="hud_tip_smash",Set="PC",MappedText="<Strings:WillowMenu.HUD.ToolTipsKB_Smash>")
MenuInputMapArray=(FieldName="hud_tip_smash",Set="PC-360",MappedText="<Strings:WillowMenu.HUD.ToolTipsGamepad_Smash>")
MenuInputMapArray=(FieldName="hud_tip_drive",Set="PS3",MappedText="<Strings:WillowMenu.HUD.ToolTipsGamepad_Drive>")
MenuInputMapArray=(FieldName="hud_tip_drive",Set="360",MappedText="<Strings:WillowMenu.HUD.ToolTipsGamepad_Drive>")
MenuInputMapArray=(FieldName="hud_tip_drive",Set="PC",MappedText="<Strings:WillowMenu.HUD.ToolTipsKB_Drive>")
MenuInputMapArray=(FieldName="hud_tip_drive",Set="PC-360",MappedText="<Strings:WillowMenu.HUD.ToolTipsGamepad_Drive>")
MenuInputMapArray=(FieldName="hud_tip_shoot",Set="PS3",MappedText="<Strings:WillowMenu.HUD.ToolTipsGamepad_Shoot>")
MenuInputMapArray=(FieldName="hud_tip_shoot",Set="360",MappedText="<Strings:WillowMenu.HUD.ToolTipsGamepad_Shoot>")
MenuInputMapArray=(FieldName="hud_tip_shoot",Set="PC",MappedText="<Strings:WillowMenu.HUD.ToolTipsKB_Shoot>")
MenuInputMapArray=(FieldName="hud_tip_shoot",Set="PC-360",MappedText="<Strings:WillowMenu.HUD.ToolTipsGamepad_Shoot>")
MenuInputMapArray=(FieldName="hud_tip_talk",Set="PS3",MappedText="<Strings:WillowMenu.HUD.ToolTipsGamepad_Talk>")
MenuInputMapArray=(FieldName="hud_tip_talk",Set="360",MappedText="<Strings:WillowMenu.HUD.ToolTipsGamepad_Talk>")
MenuInputMapArray=(FieldName="hud_tip_talk",Set="PC",MappedText="<Strings:WillowMenu.HUD.ToolTipsKB_Talk>")
MenuInputMapArray=(FieldName="hud_tip_talk",Set="PC-360",MappedText="<Strings:WillowMenu.HUD.ToolTipsGamepad_Talk>")
MenuInputMapArray=(FieldName="hud_tip_heal",Set="PS3",MappedText="<Strings:WillowMenu.HUD.ToolTipsGamepad_Heal>")
MenuInputMapArray=(FieldName="hud_tip_heal",Set="360",MappedText="<Strings:WillowMenu.HUD.ToolTipsGamepad_Heal>")
MenuInputMapArray=(FieldName="hud_tip_heal",Set="PC",MappedText="<Strings:WillowMenu.HUD.ToolTipsKB_Heal>")
MenuInputMapArray=(FieldName="hud_tip_heal",Set="PC-360",MappedText="<Strings:WillowMenu.HUD.ToolTipsGamepad_Heal>")
MenuInputMapArray=(FieldName="hud_tip_shop",Set="PS3",MappedText="<Strings:WillowMenu.HUD.ToolTipsGamepad_Shop>")
MenuInputMapArray=(FieldName="hud_tip_shop",Set="360",MappedText="<Strings:WillowMenu.HUD.ToolTipsGamepad_Shop>")
MenuInputMapArray=(FieldName="hud_tip_shop",Set="PC",MappedText="<Strings:WillowMenu.HUD.ToolTipsKB_Shop>")
MenuInputMapArray=(FieldName="hud_tip_shop",Set="PC-360",MappedText="<Strings:WillowMenu.HUD.ToolTipsGamepad_Shop>")
MenuInputMapArray=(FieldName="hud_tip_computer",Set="PS3",MappedText="<Strings:WillowMenu.HUD.ToolTipsGamepad_Computer>")
MenuInputMapArray=(FieldName="hud_tip_computer",Set="360",MappedText="<Strings:WillowMenu.HUD.ToolTipsGamepad_Computer>")
MenuInputMapArray=(FieldName="hud_tip_computer",Set="PC",MappedText="<Strings:WillowMenu.HUD.ToolTipsKB_Computer>")
MenuInputMapArray=(FieldName="hud_tip_computer",Set="PC-360",MappedText="<Strings:WillowMenu.HUD.ToolTipsGamepad_Computer>")
MenuInputMapArray=(FieldName="hud_tip_cannotuse",Set="PS3",MappedText="<Strings:WillowMenu.HUD.ToolTipsGamepad_CannotUse>")
MenuInputMapArray=(FieldName="hud_tip_cannotuse",Set="360",MappedText="<Strings:WillowMenu.HUD.ToolTipsGamepad_CannotUse>")
MenuInputMapArray=(FieldName="hud_tip_cannotuse",Set="PC",MappedText="<Strings:WillowMenu.HUD.ToolTipsKB_CannotUse>")
MenuInputMapArray=(FieldName="hud_tip_cannotuse",Set="PC-360",MappedText="<Strings:WillowMenu.HUD.ToolTipsGamepad_CannotUse>")
MenuInputMapArray=(FieldName="hud_tip_pickup",Set="PS3",MappedText="<Strings:WillowMenu.HUD.ToolTipsGamepad_Pickup>")
MenuInputMapArray=(FieldName="hud_tip_pickup",Set="360",MappedText="<Strings:WillowMenu.HUD.ToolTipsGamepad_Pickup>")
MenuInputMapArray=(FieldName="hud_tip_pickup",Set="PC",MappedText="<Strings:WillowMenu.HUD.ToolTipsKB_Pickup>")
MenuInputMapArray=(FieldName="hud_tip_pickup",Set="PC-360",MappedText="<Strings:WillowMenu.HUD.ToolTipsGamepad_Pickup>")
MenuInputMapArray=(FieldName="hud_tip_flip",Set="PS3",MappedText="<Strings:WillowMenu.HUD.ToolTipsGamepad_Flip>")
MenuInputMapArray=(FieldName="hud_tip_flip",Set="360",MappedText="<Strings:WillowMenu.HUD.ToolTipsGamepad_Flip>")
MenuInputMapArray=(FieldName="hud_tip_flip",Set="PC",MappedText="<Strings:WillowMenu.HUD.ToolTipsKB_Flip>")
MenuInputMapArray=(FieldName="hud_tip_flip",Set="PC-360",MappedText="<Strings:WillowMenu.HUD.ToolTipsGamepad_Flip>")
MenuInputMapArray=(FieldName="hud_lb",Set="PS3",MappedText="<Strings:WillowMenu.HUD.ToolTipsGamepad_LB_PS3>")
MenuInputMapArray=(FieldName="hud_lb",Set="360",MappedText="<Strings:WillowMenu.HUD.ToolTipsGamepad_LB_360>")
MenuInputMapArray=(FieldName="hud_lb",Set="PC",MappedText="<Strings:WillowMenu.HUD.ToolTipsKB_LB_PC>")
MenuInputMapArray=(FieldName="hud_lb",Set="PC-360",MappedText="<Strings:WillowMenu.HUD.ToolTipsGamepad_LB_360>")
MenuInputMapArray=(FieldName="hud_rb",Set="PS3",MappedText="<Strings:WillowMenu.HUD.ToolTipsGamepad_RB_PS3>")
MenuInputMapArray=(FieldName="hud_rb",Set="360",MappedText="<Strings:WillowMenu.HUD.ToolTipsGamepad_RB_360>")
MenuInputMapArray=(FieldName="hud_rb",Set="PC",MappedText="<Strings:WillowMenu.HUD.ToolTipsKB_RB_PC>")
MenuInputMapArray=(FieldName="hud_rb",Set="PC-360",MappedText="<Strings:WillowMenu.HUD.ToolTipsGamepad_RB_360>")
MenuInputMapArray=(FieldName="title_ps",Set="PS3",MappedText="<Strings:WillowMenu.TitleMenu.PSPS3>")
MenuInputMapArray=(FieldName="title_ps",Set="360",MappedText="<Strings:WillowMenu.TitleMenu.PS>")
MenuInputMapArray=(FieldName="title_ps",Set="PC",MappedText="<Strings:WillowMenu.TitleMenu.PSKB>")
MenuInputMapArray=(FieldName="title_ps",Set="PC-360",MappedText="<Strings:WillowMenu.TitleMenu.PS>")
MenuInputMapArray=(FieldName="training_test",Set="PC-360",MappedText="<Strings: WillowGame.Training.Test_GamePad>")
MenuInputMapArray=(FieldName="training_wait",Set="PS3",MappedText="<Strings:WillowMenu.trainingdialog.TrainingWait>")
MenuInputMapArray=(FieldName="training_wait",Set="360",MappedText="<Strings:WillowMenu.trainingdialog.TrainingWait>")
MenuInputMapArray=(FieldName="training_wait",Set="PC",MappedText="<Strings:WillowMenu.trainingdialog.TrainingWait>")
MenuInputMapArray=(FieldName="training_wait",Set="PC-360",MappedText="<Strings:WillowMenu.trainingdialog.TrainingWait>")
MenuInputMapArray=(FieldName="training_okay",Set="PS3",MappedText="<Strings:WillowMenu.trainingdialog.TrainingOkay>")
MenuInputMapArray=(FieldName="training_okay",Set="360",MappedText="<Strings:WillowMenu.trainingdialog.TrainingOkay>")
MenuInputMapArray=(FieldName="training_okay",Set="PC",MappedText="<Strings:WillowMenu.trainingdialog.TrainingOkay>")
MenuInputMapArray=(FieldName="training_okay",Set="PC-360",MappedText="<Strings:WillowMenu.trainingdialog.TrainingOkay>")
MenuInputMapArray=(FieldName="hud_rt",Set="PS3",MappedText="<Strings:WillowMenu.HUD.ToolTipsGamepad_RT_PS3>")
MenuInputMapArray=(FieldName="hud_rt",Set="360",MappedText="<Strings:WillowMenu.HUD.ToolTipsGamepad_RT_360>")
MenuInputMapArray=(FieldName="hud_rt",Set="PC",MappedText="<Strings:WillowMenu.HUD.ToolTipsKB_RT_PC>")
MenuInputMapArray=(FieldName="hud_rt",Set="PC-360",MappedText="<Strings:WillowMenu.HUD.ToolTipsGamepad_RT_360>")
MenuInputMapArray=(FieldName="hud_lt",Set="PS3",MappedText="<Strings:WillowMenu.HUD.ToolTipsGamepad_LT_PS3>")
MenuInputMapArray=(FieldName="hud_lt",Set="360",MappedText="<Strings:WillowMenu.HUD.ToolTipsGamepad_LT_360>")
MenuInputMapArray=(FieldName="hud_lt",Set="PC",MappedText="<Strings:WillowMenu.HUD.ToolTipsKB_LT_PC>")
MenuInputMapArray=(FieldName="hud_lt",Set="PC-360",MappedText="<Strings:WillowMenu.HUD.ToolTipsGamepad_LT_360>")
MenuInputMapArray=(FieldName="QuickSelectTraining",Set="PC",MappedText="<Strings:WillowMenu.trainingdialog.QuickSelectTraining_PC>")
MenuInputMapArray=(FieldName="QuickSelectTraining",Set="PC-360",MappedText="<Strings:WillowMenu.trainingdialog.QuickSelectTraining_Console>")
MenuInputMapArray=(FieldName="QuickSelectTraining",Set="PS3",MappedText="<Strings:WillowMenu.trainingdialog.QuickSelectTraining_Console>")
MenuInputMapArray=(FieldName="QuickSelectTraining",Set="360",MappedText="<Strings:WillowMenu.trainingdialog.QuickSelectTraining_Console>")
MenuInputMapArray=(FieldName="SwitchSeatsWaiting",Set="PC",MappedText="<Strings:WillowGame.VehicleSeatSwap_PlayerInteractionClient.SwitchSeatsWaiting_PC>")
MenuInputMapArray=(FieldName="SwitchSeatsWaiting",Set="PC-360",MappedText="<Strings:WillowGame.VehicleSeatSwap_PlayerInteractionClient.SwitchSeatsWaiting_Console>")
MenuInputMapArray=(FieldName="SwitchSeatsWaiting",Set="PS3",MappedText="<Strings:WillowGame.VehicleSeatSwap_PlayerInteractionClient.SwitchSeatsWaiting_Console>")
MenuInputMapArray=(FieldName="SwitchSeatsWaiting",Set="360",MappedText="<Strings:WillowGame.VehicleSeatSwap_PlayerInteractionClient.SwitchSeatsWaiting_Console>")
MenuInputMapArray=(FieldName="SwitchSeatsAccept",Set="PC",MappedText="<Strings:WillowGame.VehicleSeatSwap_PlayerInteractionClient.SwitchSeatsAccept_PC>")
MenuInputMapArray=(FieldName="SwitchSeatsAccept",Set="PC-360",MappedText="<Strings:WillowGame.VehicleSeatSwap_PlayerInteractionClient.SwitchSeatsAccept_Console>")
MenuInputMapArray=(FieldName="SwitchSeatsAccept",Set="PS3",MappedText="<Strings:WillowGame.VehicleSeatSwap_PlayerInteractionClient.SwitchSeatsAccept_Console>")
MenuInputMapArray=(FieldName="SwitchSeatsAccept",Set="360",MappedText="<Strings:WillowGame.VehicleSeatSwap_PlayerInteractionClient.SwitchSeatsAccept_Console>")
MenuInputMapArray=(FieldName="SwappingWeaponsTraining",Set="PC",MappedText="<Strings:WillowMenu.trainingdialog.SwappingWeaponsTraining_PC>")
MenuInputMapArray=(FieldName="SwappingWeaponsTraining",Set="PC-360",MappedText="<Strings:WillowMenu.trainingdialog.SwappingWeaponsTraining_Console>")
MenuInputMapArray=(FieldName="SwappingWeaponsTraining",Set="PS3",MappedText="<Strings:WillowMenu.trainingdialog.SwappingWeaponsTraining_Console>")
MenuInputMapArray=(FieldName="SwappingWeaponsTraining",Set="360",MappedText="<Strings:WillowMenu.trainingdialog.SwappingWeaponsTraining_Console>")
MenuInputMapArray=(FieldName="VehicleSwitchSeats",Set="PC",MappedText="<StringAliasMap:Action.Crouch>")
MenuInputMapArray=(FieldName="VehicleSwitchSeats",Set="PC-360",MappedText="<StringAliasMap:Action.CycleWeapon>")
MenuInputMapArray=(FieldName="VehicleSwitchSeats",Set="PS3",MappedText="<StringAliasMap:Action.CycleWeapon>")
MenuInputMapArray=(FieldName="VehicleSwitchSeats",Set="360",MappedText="<StringAliasMap:Action.CycleWeapon>")

[WillowGame.PlayerRegistrationGFxHelper]
MaxNameLength=15

[IniVersion]
0=1293232891.000000
1=1293230411.000000

