[URL]
Protocol=unreal
Name=Player
Map=MenuMap.umap
LocalMap=MenuMap.umap
TransitionMap=ExampleEntry.umap
MapExt=umap
EXEName=WillowGame.exe
DebugEXEName=DEBUG-WillowGame.exe
SaveExt=usa
Port=7777
GameName=Borderlands
GameNameShort=BL

[Engine.Engine]
NetworkDevice=IpDrv.TcpNetDriver
ConsoleClassName=WillowGame.WillowConsole
WikiConsoleClassName=Engine.WikiConsole
//GameViewportClientClassName=Engine.GameViewportClient
GameViewportClientClassName=Willowgame.WillowGameViewportClient
LocalPlayerClassName=Engine.LocalPlayer
DataStoreClientClassName=Engine.DataStoreClient
StorageDeviceManagerClassName=Engine.StorageDeviceManager
Language=int
bAllowMatureLanguage=FALSE
GameEngine=WillowGame.WillowGameEngine
EditorEngine=Editor.EditorEngine
UnrealEdEngine=WillowEditor.WillowUnrealEdEngine
Client=WinDrv.WindowsClient
Render=Render.Render
Input=Engine.Input
Canvas=Engine.Canvas
TinyFontName=EngineFonts.TinyFont
SmallFontName=EngineFonts.SmallFont
MediumFontName=EngineFonts.MediumFont
LargeFontName=EngineFonts.LargeFont
SubtitleFontName=ui_fonts.font_willowbody_18pt
WireframeMaterialName=EngineMaterials.WireframeMaterial
DefaultMaterialName=EngineMaterials.DefaultMaterial
DefaultDecalMaterialName=EngineMaterials.DefaultDecalMaterial
DefaultTextureName=EngineMaterials.DefaultDiffuse
EmissiveTexturedMaterialName=EngineMaterials.EmissiveTexturedMaterial
GeomMaterialName=EngineMaterials.GeomMaterial
DefaultFogVolumeMaterialName=EngineMaterials.FogVolumeMaterial
TickMaterialName=EditorMaterials.Tick_Mat
CrossMaterialName=EditorMaterials.Cross_Mat
DefaultUICaretMaterialName=EngineMaterials.BlinkingCaret
SceneCaptureReflectActorMaterialName=EngineMaterials.ScreenMaterial
SceneCaptureCubeActorMaterialName=EngineMaterials.CubeMaterial
RandomAngleTextureName=EngineMaterials.RandomAngles
RandomNormalTextureName=EngineMaterials.RandomNormal
WeightMapPlaceholderTextureName=EngineMaterials.WeightMapPlaceholderTexture
LevelColorationLitMaterialName=EngineMaterials.LevelColorationLitMaterial
LevelColorationUnlitMaterialName=EngineMaterials.LevelColorationUnlitMaterial
ShadedLevelColorationUnlitMaterialName=EngineMaterials.ShadedLevelColorationUnlitMaterial
ShadedLevelColorationLitMaterialName=EngineMaterials.ShadedLevelColorationLitMaterial
RemoveSurfaceMaterialName=EngineMaterials.RemoveSurfaceMaterial
VertexColorMaterialName=EngineMaterials.VertexColorMaterial
EditorBrushMaterialName=EngineMaterials.EditorBrushMaterial
DefaultPhysMaterialName=EngineMaterials.DefaultPhysicalMaterial
TextureStreamingBoundsMaterialName=EditorMaterials.Utilities.TextureStreamingBounds_MATInst
TerrainCollisionMaterialName=EngineMaterials.TerrainCollisionMaterial
TerrainErrorMaterialName=EngineMaterials.MaterialError_Mat
TerrainMaterialMaxTextureCount=16
TerrainTessellationCheckCount=6
TerrainTessellationCheckBorder=2.0
TerrainTessellationCheckDistance=4096.0
BeginUPTryCount=200000
bStaticDecalsEnabled=True
bDynamicDecalsEnabled=True
bForceStaticTerrain=False
LightComplexityColors=(R=0,G=0,B=0,A=1)
LightComplexityColors=(R=0,G=255,B=0,A=1)
LightComplexityColors=(R=63,G=191,B=0,A=1)
LightComplexityColors=(R=127,G=127,B=0,A=1)
LightComplexityColors=(R=191,G=63,B=0,A=1)
LightComplexityColors=(R=255,G=0,B=0,A=1)
ShaderComplexityColors=(R=0,G=255,B=100,A=1)
ShaderComplexityColors=(R=0,G=255,B=0,A=1)
ShaderComplexityColors=(R=63,G=191,B=0,A=1)
ShaderComplexityColors=(R=127,G=127,B=0,A=1)
ShaderComplexityColors=(R=191,G=63,B=0,A=1)
ShaderComplexityColors=(R=255,G=0,B=0,A=1)
bUsePixelShaderComplexity=True
bUseAdditiveComplexity=True
MaxPixelShaderAdditiveComplexityCount=300
MaxPixelShaderOpaqueComplexityCount=100
MaxVertexShaderComplexityCount=100
TimeBetweenPurgingPendingKillObjects=60
bUseSound=True
bUseTextureStreaming=True
bUseBackgroundLevelStreaming=True
bSubtitlesEnabled=True
bSubtitlesForcedOff=FALSE
ScoutClassName=WillowGame.WillowScout
DefaultPostProcessName=WillowEngineMaterials.WillowScenePostProcess
DefaultUIScenePostProcessName=EngineMaterials.DefaultUIPostProcess
ThumbnailSkeletalMeshPostProcessName=EngineMaterials.DefaultThumbnailPostProcess
ThumbnailParticleSystemPostProcessName=EngineMaterials.DefaultThumbnailPostProcess
ThumbnailMaterialPostProcessName=EngineMaterials.DefaultThumbnailPostProcess
DefaultSoundName=EngineSounds.WhiteNoise
bOnScreenKismetWarnings=TRUE
bEnableKismetLogging=FALSE
CameraRotationThreshold=45.0
CameraTranslationThreshold=10000
PrimitiveProbablyVisibleTime=2.0
PercentUnoccludedRequeries=0.25
MaxOcclusionPixelsFraction=0.001
MinTextureDensity=0.0
IdealTextureDensity=13.0
MaxTextureDensity=55.0
bDisablePhysXHardwareSupport=True
DemoRecordingDevice=Engine.DemoRecDriver
bPauseOnLossOfFocus=TRUE
MaxFluidNumVerts=1048576
FluidSimulationTimeLimit=30.0
MaxParticleResize=0
MaxParticleResizeWarn=0
bCheckParticleRenderSize=True
MaxParticleVertexMemory=131972
NetClientTicksPerSecond=200
LensFlareMaxOcclusionIncrement=0.15
LensFlareOcclusionStepSize=0.05
MipLevelFadingInRate=0.3
MipLevelFadingOutRate=0.1
StatColorMappings=(StatName="AverageFPS",ColorMap=((In=15.0,Out=(R=255)),(In=30,Out=(R=255,G=255)),(In=45.0,Out=(G=255))))
StatColorMappings=(StatName="Frametime",ColorMap=((In=1.0,Out=(G=255)),(In=15.0,Out=(G=255)),(In=17.5,Out=(R=255,G=255)),(In=20.0,Out=(R=255))))
StatColorMappings=(StatName="Streaming fudge factor",ColorMap=((In=0.0,Out=(G=255)),(In=1.0,Out=(G=255)),(In=2.5,Out=(R=255,G=255)),(In=5.0,Out=(R=255)),(In=10.0,Out=(R=255))))
PhysXGpuHeapSize=32
PhysXMeshCacheSize=8
DefaultOnlineSubsystemName=OnlineSubsystemGameSpy.OnlineSubsystemGameSpy
bNoBuildLightingMessage=TRUE
ShadowFilterRadius=2
bUseAudioStreaming=TRUE
bDiscardUnreferencedTerrainAlphaMaps=TRUE
bUseFlareOuts=TRUE
bEnableColorClear=TRUE

[Engine.StreamingMovies]
RenderPriorityPS3=1001
SuspendGameIO=False

[Engine.ISVHacks]
bInitializeShadersOnDemand=False
DisableATITextureFilterOptimizationChecks=True
UseMinimalNVIDIADriverShaderOptimization=True
PumpWindowMessagesWhenRenderThreadStalled=False

[Engine.GameEngine]
bSmoothFrameRate=TRUE
MinSmoothedFrameRate=22
MaxSmoothedFrameRate=62
MaxDeltaTime=0
TrackingURL=http://willowtracker.gearboxsoftware.com/willowtracker.php?event=%s&user=%s&URL=%s

[Engine.DemoRecDriver]
AllowDownloads=True
DemoSpectatorClass=Engine.PlayerController
MaxClientRate=25000
ConnectionTimeout=15.0
InitialConnectTimeout=30.0
AckTimeout=1.0
KeepAliveTime=1.0
SimLatency=0
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=30
LanServerMaxTickRate=30
MaxRewindPoints=30
RewindPointInterval=1.0
NumRecentRewindPoints=7

[Engine.PackagesToAlwaysCook]
Package=ExampleEntry
Package=menus_ingame
Package=menus
Package=menus_inventory
Package=menumap
Package=Loader
Package=FakeEntry
Package=Lobby

[Engine.StartupPackages]
bSerializeStartupPackagesFromMemory=TRUE
Package=DefaultUISkin
Package=EngineMaterials
Package=EngineSounds
Package=EngineFonts
Package=SoundModes
Package=SpeechRecognition
Package=gd_globals
Package=ui_fonts
Package=menus_skin
Package=gd_itempools
Package=gd_customweapons
Package=gd_customitems
Package=gd_profiles
Package=gd_Lilith
Package=gd_Mordecai
Package=gd_Roland
Package=gd_Brick
Package=gd_manufacturers
Package=gd_input
Package=Z0_Missions
Package=I1_Missions
Package=Z1_Missions
Package=I2_Missions
Package=Z2_Missions
Package=gd_echo_caller
Package=gd_z0_echo
Package=gd_EchoCallerIDs
Package=Z0_Echos
Package=Z1_Echos
Package=Z2_Echos
Package=gd_soundmix

[Engine.PackagesToForceCookPerMap]

[Core.System]
MaxObjectsNotConsideredByGC=33476
SizeOfPermanentObjectPool=0
StaleCacheDays=30
MaxStaleCacheSize=10
MaxOverallCacheSize=30
PackageSizeSoftLimit=300
AsyncIOBandwidthLimit=0
CachePath=..\WillowGame\Cache
CacheExt=.uxx
Paths=..\Engine\Content
ScriptPaths=..\WillowGame\Script
FRScriptPaths=..\WillowGame\ScriptFinalRelease
CutdownPaths=..\WillowGame\CutdownPackages
CutdownPaths=..\WillowGame\Script
ScreenShotPath=..\WillowGame\ScreenShots
LocalizationPaths=..\Engine\Localization
Extensions=upk
Extensions=u
TextureFileCacheExtension=tfc
Suppress=Dev
Suppress=DevAudio
Suppress=DevAudioVerbose
Suppress=DevBind
Suppress=DevBsp
Suppress=DevCollision
Suppress=DevCompile
Suppress=DevComponents
Suppress=DevCooking
Suppress=DevDataStore
Suppress=DevGarbage
Suppress=DevKill
Suppress=DevLoad
Suppress=DevNetTraffic
Suppress=DevPath
Suppress=DevReplace
Suppress=DevSave
Suppress=DevSound
Suppress=DevStats
Suppress=DevTick
Suppress=DevUI
Suppress=DevUIStates
Suppress=DevUIStyles
Suppress=DevUIAnimation
Suppress=DevUIFocus
Suppress=DevHDDCaching
Suppress=Init
Suppress=Input
Suppress=Inventory
Suppress=Localization
Suppress=LocalizationWarning
Suppress=PlayerMove
Suppress=DevSHA
Suppress=DevAnim
Suppress=DevDecals
Suppress=RON_DEBUG
Suppress=DevShaders
Suppress=DevShadersDetailed
MissingRedirectClassName=Engine.StaticMesh
MissingRedirectClassName=Engine.SkeletalMesh
MissingRedirectClassName=Engine.Material
MissingRedirectClassName=Engine.Texture2D
MissingRedirectClassName=Engine.TextureCube
MissingRedirectObjectName=CentralMissingArtRedirects.StaticMesh.MissingStaticMesh
MissingRedirectObjectName=CentralMissingArtRedirects.SkeletalMesh.MissingSkeletalMesh
MissingRedirectObjectName=CentralMissingArtRedirects.Material.MissingMaterial
MissingRedirectObjectName=CentralMissingArtRedirects.Texture.MissingTexture
MissingRedirectObjectName=CentralMissingArtRedirects.Texture.MissingCubemap
Paths=..\WillowGame\Content
Paths=..\WillowGame\__Trashcan
LocalizationPaths=..\WillowGame\Localization
SavePath=..\WillowGame\Save
Extensions=umap
SeekFreePCPaths=..\WillowGame\CookedPC
SeekFreePCExtensions=xxx
BaseObjObjectSize=229368
Suppress=DevGearboxAI
Suppress=DevGearboxNode
Suppress=DevSkills
;Suppress=AnimWarning
Suppress=Weapons
Suppress=DevResourcePool
Suppress=Attributes
Suppress=AIMovement
Suppress=PopActorSelect
Suppress=ItemPoolSelect
Suppress=PartSelection
Suppress=DevProfile
Suppress=DevLunge
Suppress=DevCombatMusic
Suppress=DevAudioStreaming
Suppress=DevGFx
Suppress=DevDeveloperPerks
Suppress=DevAchievements
Suppress=DamagePipeline
Suppress=ExperiencePipeline
Suppress=MathUnitTest
;+ClassRemapping=WillowGame.AIParameterValueResolver -> WillowGame.NounAttributeValueResolver
AudioFileCacheExtension=afc

[Engine.Client]
DisplayGamma=2.2
MinDesiredFrameRate=35.000000
InitialButtonRepeatDelay=0.2
ButtonRepeatDelay=0.1

[WinDrv.WindowsClient]
;AudioDeviceClass=XAudio2.XAudio2Device
AudioDeviceClass=FModAudio.FModAudioDevice
MinAllowableResolutionX=0
MinAllowableResolutionY=0
MaxAllowableResolutionX=0
MaxAllowableResolutionY=0
MinAllowableRefreshRate=0
MaxAllowableRefreshRate=0
ParanoidDeviceLostChecking=1
AllowJoystickInput=1

[XAudio2.XAudio2Device]
MaxChannels=32
CommonAudioPoolSize=0
MinCompressedDurationGame=5
MinCompressedDurationEditor=4

[FModAudio.FModAudioDevice]
MaxChannels=128
TimeBetweenHWUpdates=15
UseEffectsProcessing=True
MinOggVorbisDuration=20
bUsesVirtualVoices=True
StreamBufferSize=26624
MaxStreamingMusicSources=2
MaxStreamingAmbienceSources=4
MaxStreamingDialogSources=8

[Engine.Player]
ConfiguredInternetSpeed=10000
ConfiguredLanSpeed=20000
PP_DesaturationMultiplier=1.0
PP_HighlightsMultiplier=1.0
PP_MidTonesMultiplier=1.0
PP_ShadowsMultiplier=1.0

[IpDrv.TcpNetDriver]
AllowDownloads=True
ConnectionTimeout=30.0
InitialConnectTimeout=150.0
AckTimeout=1.0
KeepAliveTime=0.2
MaxClientRate=15000
MaxInternetClientRate=10000
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=30
LanServerMaxTickRate=35
DownloadManagers=IpDrv.HTTPDownload
DownloadManagers=Engine.ChannelDownload
NetConnectionClassName=IpDrv.TcpipConnection

[IpServer.UdpServerQuery]
GameName=ut

[IpDrv.UdpBeacon]
DoBeacon=True
BeaconTime=0.50
BeaconTimeout=5.0
BeaconProduct=ut
ServerBeaconPort=8777
BeaconPort=9777

[TextureStreaming]
PoolSize=140
HysteresisLimit=30
DropMipLevelsLimit=24
StopIncreasingLimit=18
StopStreamingLimit=12
MinEvictSize=12
MinFudgeFactor=1
FudgeFactorIncreaseRateOfChange=0.5
FudgeFactorDecreaseRateOfChange=-0.4
MinRequestedMipsToConsider=11
MinTimeToGuaranteeMinMipCount=2
MaxTimeToGuaranteeMinMipCount=12
UseTextureFileCache=False
EnableStats=true
HistoryDepth=50
;DynamicStreaming=1
;+DynamicStreamingDistances=1500
DynamicStreaming=2
DynamicStreamingDistances=1250
DynamicStreamingDistances=200
DynamicStreamingDistances=9

[StreamByURL]
PostLoadPause=6.0

[Editor.EditorEngine]
LocalPlayerClassName=Editor.EditorPlayer
bUseSound=True
bSubtitlesEnabled=True
GridEnabled=True
SnapScaleEnabled=True
ScaleGridSize=5
SnapVertices=False
SnapDistance=10.000000
GridSize=(X=16.000000,Y=16.000000,Z=16.000000)
RotGridEnabled=True
RotGridSize=(Pitch=1024,Yaw=1024,Roll=1024)
GameCommandLine=-log
FOVAngle=90.000000
GodMode=True
AutoSaveDir=..\WillowGame\Content\Maps\Autosaves
InvertWidgetZAxis=True
UseAxisIndicator=True
MatineeCurveDetail=0.1
Client=WinDrv.WindowsClient
CurrentGridSz=4
bUseMayaCameraControls=False
bPrefabsLocked=True
HeightMapExportClassName=TerrainHeightMapExporterTextT3D
EditorOnlyContentPackages=EditorMeshes
EditorOnlyContentPackages=EditorMaterials
EditorOnlyContentPackages=EditorResources
EditorOnlyContentPackages=BeastResources
EditPackagesInPath=..\Development\Src
EditPackages=Core
EditPackages=Engine
EditPackages=GameFramework
EditPackages=Editor
EditPackages=UnrealEd
EditPackages=IpDrv
EditPackages=GFxUI
EditPackages=GFxUIEditor
EditPackages=GearboxFramework
EditPackagesOutPath=..\WillowGame\Script
FRScriptOutputPath=..\WillowGame\ScriptFinalRelease
EditPackages=OnlineSubsystemLive
EditPackages=OnlineSubsystemGameSpy
EditPackages=WillowGame
EditPackages=WillowEditor
InEditorGameURLOptions=

[UnrealEd.UnrealEdEngine]
AutoSaveIndex=0
PackagesToBeFullyLoadedAtStartup=CentralMissingArtRedirects
PackagesToBeFullyLoadedAtStartup=EditorMaterials
PackagesToBeFullyLoadedAtStartup=EditorMeshes
PackagesToBeFullyLoadedAtStartup=EditorResources
PackagesToBeFullyLoadedAtStartup=EngineMaterials
PackagesToBeFullyLoadedAtStartup=EngineFonts
PackagesToBeFullyLoadedAtStartup=EngineScenes
PackagesToBeFullyLoadedAtStartup=EngineResources
PackagesToBeFullyLoadedAtStartup=DefaultUISkin
PackagesToBeFullyLoadedAtStartup=Engine_MI_Shaders

[Engine.DataStoreClient]
GlobalDataStoreClasses=Engine.UIDataStore_Strings
GlobalDataStoreClasses=Engine.UIDataStore_Images
GlobalDataStoreClasses=Engine.UIDataStore_GameResource
GlobalDataStoreClasses=Engine.CurrentGameDataStore
;;GlobalDataStoreClasses=Engine.UIDataStore_SessionSettings"	; unused
GlobalDataStoreClasses=Engine.UIDataStore_Fonts
GlobalDataStoreClasses=Engine.UIDataStore_Color
GlobalDataStoreClasses=Engine.UIDataStore_Gamma
GlobalDataStoreClasses=Engine.UIDataStore_Registry
GlobalDataStoreClasses=Engine.UIDataStore_InputAlias
;PlayerDataStoreClassNames=Engine.UIDataStore_InputAlias
PlayerDataStoreClassNames=Engine.PlayerOwnerDataStore
;;PlayerDataStoreclassNames=Engine.UIDataStore_PlayerSettings"	; unused
GlobalDataStoreClasses=WillowGame.WillowOnlineGameSearch_DataStore
GlobalDataStoreClasses=WillowGame.WillowOnlineGameSettings_DataStore
GlobalDataStoreClasses=WillowGame.WillowLANGameSearch_DataStore
GlobalDataStoreClasses=WillowGame.WillowLANGameSettings_DataStore
GlobalDataStoreClasses=WillowGame.WillowUIDataStore_StringAliasMap
;+GlobalDataStoreClasses=ExampleGame.DataStoreExampleFlat
PlayerDataStoreClassNames=Engine.UIDataStore_OnlinePlayerData

[Engine.UIDataStore_SessionSettings]
SessionSettingsProviderClassNames=Engine.SessionSettingsProvider_GameInfo

[DevOptions.Shaders]
AutoReloadChangedShaders=True
bAllowMultiThreadedShaderCompile=True
NumUnusedShaderCompilingThreads=0
ThreadedShaderCompileThreshold=1
bDumpShaderPDBs=False

[StatNotifyProviders]
BinaryFileStatNotifyProvider=true
XmlStatNotifyProvider=false
CsvStatNotifyProvider=false
StatsNotifyProvider_UDP=true
PIXNamedCounterProvider=false

[StatNotifyProviders.StatNotifyProvider_UDP]
ListenPort=13000

[RemoteControl]
SuppressRemoteControlAtStartup=False

[LogFiles]
PurgeLogsDays=3

[AnimationCompression]
DefaultCompressionAlgorithm=AnimationCompressionAlgorithm_GBXCustom
TranslationCompressionFormat=7
RotationCompressionFormat=7
AlternativeCompressionThreshold=1.f
ForceRecompression=False
bOnlyCheckForMissingSkeletalMeshes=False

[IpDrv.OnlineSubsystemCommonImpl]
MaxLocalTalkers=1
MaxRemoteTalkers=16
bIsUsingSpeechRecognition=false

[IpDrv.OnlineGameInterfaceImpl]
LanAnnouncePort=14001
LanQueryTimeout=5.0
LanPacketPlatformMask=1
LanGameUniqueId=0x4DD37BFE

[OnlineSubsystemLive.OnlineSubsystemLive]
LiveSystemLinkPort=14000
LanAnnouncePort=14001

[Engine.StaticMeshCollectionActor]
bCookOutStaticMeshActors=TRUE
MaxStaticMeshComponents=100

[Engine.StaticLightCollectionActor]
bCookOutStaticLightActors=TRUE
MaxLightComponents=100

[LiveSock]
bUseVDP=True
bUseSecureConnections=false
MaxDgramSockets=64
MaxStreamSockets=16
DefaultRecvBufsizeInK=256
DefaultSendBufsizeInK=256

[CustomStats]
LD=Streaming fudge factor
LD=FrameTime
LD=Terrain Foliage Time
LD=Foliage Render Time
LD=Terrain Smooth Time
LD=Terrain Render Time
LD=Decal Render Time
LD=Terrain Triangles
LD=Foliage Instances
LD=Decal Triangles
LD=Decal Draw Calls
LD=Static Mesh Tris
LD=Skel Mesh Tris
LD=Skel Verts CPU Skin
LD=Skel Verts GPU Skin
LD=30+ FPS
LD=Total CPU rendering time
LD=Total GPU rendering time
LD=Occluded primitives
LD=Projected shadows
LD=Visible static mesh elements
LD=Visible dynamic primitives
LD=Texture Pool Size
LD=Physical Memory Used
LD=Virtual Memory Used
LD=Audio Memory Used
LD=Texture Memory Used
LD=360 Texture Memory Used
LD=Animation Memory
LD=Vertex Lighting Memory
LD=StaticMesh Vertex Memory
LD=StaticMesh Index Memory
LD=SkeletalMesh Vertex Memory
LD=SkeletalMesh Index Memory
LD=Decal Vertex Memory
LD=Decal Index Memory
LD=Decal Interaction Memory
MEMLEAN=Virtual Memory Used
MEMLEAN=Audio Memory Used
MEMLEAN=Animation Memory
MEMLEAN=FaceFX Cur Mem
MEMLEAN=Vertex Lighting Memory
MEMLEAN=StaticMesh Vertex Memory
MEMLEAN=StaticMesh Index Memory
MEMLEAN=SkeletalMesh Vertex Memory
MEMLEAN=SkeletalMesh Index Memory
MEMLEAN=Decal Vertex Memory
MEMLEAN=Decal Index Memory
MEMLEAN=Decal Interaction Memory
MEMLEAN=VertexShader Memory
MEMLEAN=PixelShader Memory
GameThread=Async Loading Time
GameThread=Audio Update Time
GameThread=FrameTime
GameThread=HUD Time
GameThread=Input Time
GameThread=Kismet Time
GameThread=Move Actor Time
GameThread=RHI Game Tick
GameThread=RedrawViewports
GameThread=Script time
GameThread=Tick Time
GameThread=Update Components Time
GameThread=World Tick Time
GameThread=Async Work Wait
GameThread=PerFrameCapture

[MemorySplitClassesToTrack]
Class=AnimSequence
Class=AudioComponent
Class=AudioDevice
Class=CylinderComponent
Class=DecalComponent
Class=DecalLifetime
Class=DecalLifetimeAge
Class=DecalLifetimeData
Class=DecalLifetimeDataAge
Class=DecalManager
Class=DecalMaterial
Class=Field
Class=Font
Class=Level
Class=Material
Class=MaterialInstanceConstant
Class=MaterialInstanceTimeVarying
Class=Model
Class=ModelComponent
Class=MorphTarget
Class=ObjectReferencer
Class=ParticleModule
Class=ParticleSystemComponent
Class=PathNode
Class=RB_BodyInstance
Class=RB_BodySetup
Class=ReachSpec
Class=SkeletalMesh
Class=SoundCue
Class=SoundNode
Class=StaticMesh
Class=StaticMeshActor
Class=StaticMeshComponent
Class=Terrain
Class=TerrainComponent
Class=Texture2D
Class=UIRoot

[ConfigCoalesceFilter]
FilterOut=WillowEngine.ini
FilterOut=WillowEditor.ini
FilterOut=WillowInput.ini
FilterOut=WillowGame.ini
FilterOut=WillowUI.ini
FilterOut=WillowCompat.ini
FilterOut=WillowEditorKeyBindings.ini
FilterOut=WillowEditorUserSettings.ini
FilterOut=UnrealEd.int
FilterOut=Editor.int
FilterOut=EditorTips.int
FilterOut=UnrealScriptTest.int
FilterOut=WinDrv.int
FilterOut=XWindow.int
FilterOut=WillowBuildInfo.ini

[TaskPerfTracking]
bUseTaskPerfTracking=FALSE
RemoteConnectionIP=172.16.8.32
ConnectionString=Provider=sqloledb;Data Source=econoline;Initial Catalog=EngineTaskPerf;Trusted_Connection=Yes
RemoteConnectionStringOverride=Data Source=econoline;Initial Catalog=EngineTaskPerf;Integrated Security=True;Pooling=False;Asynchronous Processing=True;Network Library=dbmssocn

[TaskPerfMemDatabase]
bUseTaskPerfMemDatabase=TRUE
RemoteConnectionIP=172.16.8.32
ConnectionString=Provider=sqloledb;Data Source=econoline;Initial Catalog=PerfMem;Trusted_Connection=Yes
RemoteConnectionStringOverride=Data Source=econoline;Initial Catalog=PerfMem;Integrated Security=True;Pooling=True;Asynchronous Processing=True;Network Library=dbmssocn

[MemoryPools]
FLightPrimitiveInteractionInitialBlockSize=12900
FModShadowPrimitiveInteractionInitialBlockSize=512
FPrimitiveSceneInfoInitialBlockSize=7800
FShadowCasterOctreeNodeInitialBlockSize=1500
FPrimitiveOctreeInitialBlockSize=700
FStaticMeshInitialBlockSize=7328
FElementHandleInitialBlockSize=20826
FDecalInteractionInitialBlockSize=250
FStaticMeshSceneProxyInitialBlockSize=6785
FOctreeNodeInitialFreeListCount=2000
WeaponMementoListNodeInitialFreeListCount=750
ItemMementoListNodeInitialFreeListCount=750
PopulatedInteractiveObjectSavedStateInitialFreeListCount=1500
PopulatedAIPawnSavedStateInitialFreeListCount=1000
PopulatedPickupStateInitialFreeListCount=1000
PopulatedVendingMachineInitialFreeListCount=96
PopulationOpportunityTrackerCount=4000
PawnListCount=40

[SystemSettings]
StaticDecals=True
DynamicDecals=True
UnbatchedDecals=True
DecalCullDistanceScale=1.000000
DynamicLights=True
DynamicShadows=True
LightEnvironmentShadows=True
CompositeDynamicLights=False
DirectionalLightmaps=True
MotionBlur=False
DepthOfField=True
AmbientOcclusion=True
Bloom=True
UseHighQualityBloom=False
Distortion=True
DropParticleDistortion=False
SpeedTreeLeaves=True
SpeedTreeFronds=True
OnlyStreamInTextures=False
LensFlares=True
FogVolumes=False
FloatingPointRenderTargets=True
OneFrameThreadLag=True
UseVsync=False
UpscaleScreenPercentage=True
Fullscreen=True
AllowD3D10=False
SkeletalMeshLODBias=0
ParticleLODBias=0
DetailMode=2
ShadowFilterQualityBias=0
MaxAnisotropy=16
MaxMultisamples=1
MinShadowResolution=1024
MaxShadowResolution=1024
ShadowFadeResolution=128
ShadowFadeExponent=2.200000
ResX=1680
ResY=1050
ScreenPercentage=100.000000
SceneCaptureStreamingMultiplier=1.000000
FoliageDrawRadiusMultiplier=1.000000
ShadowTexelsPerPixel=1.273240
bEnableVSMShadows=False
bEnableBranchingPCFShadows=False
bAllowBetterModulatedShadows=True
bEnableForegroundShadowsOnWorld=True
bEnableForegroundSelfShadowing=False
ShadowFilterRadius=2.000000
ShadowDepthBias=0.012000
bAllowFracturedDamage=True
NumFracturedPartsScale=0.000000
FractureDirectSpawnChanceScale=1.000000
FractureRadialSpawnChanceScale=1.000000
FractureCullDistanceScale=1.000000
bForceCPUAccessToGPUSkinVerts=false
bDisableSkeletalInstanceWeights=false
bEnablePSSMShadows=True
bNVIDIA3d=False
FlareOuts=True
TextureQuality=0
PopulationAdjustment=0
TEXTUREGROUP_World=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_WorldNormalMap=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_WorldSpecular=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_Character=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_CharacterNormalMap=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_CharacterSpecular=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_Weapon=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_WeaponNormalMap=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_WeaponSpecular=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_Vehicle=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_VehicleNormalMap=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_VehicleSpecular=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_Cinematic=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_Effects=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_EffectsNotFiltered=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_Skybox=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_UI=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_LightAndShadowMap=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_RenderTarget=(MinLODSize=1,MaxLODSize=4096,LODBias=0)

[SystemSettingsEditor]
bEnableForegroundSelfShadowing=False
ResX=1280
ResY=720
TEXTUREGROUP_Character=(MinLODSize=1,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_CharacterNormalMap=(MinLODSize=1,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_CharacterSpecular=(MinLODSize=1,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_Cinematic=(MinLODSize=256,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_Effects=(MinLODSize=1,MaxLODSize=512,LODBias=0)
TEXTUREGROUP_LightAndShadowMap=(MinLODSize=1,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_RenderTarget=(MinLODSize=1,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_Skybox=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_UI=(MinLODSize=1,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_Vehicle=(MinLODSize=1,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_VehicleNormalMap=(MinLODSize=1,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_VehicleSpecular=(MinLODSize=1,MaxLODSize=512,LODBias=0)
TEXTUREGROUP_Weapon=(MinLODSize=1,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_WeaponNormalMap=(MinLODSize=1,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_WeaponSpecular=(MinLODSize=1,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_World=(MinLODSize=1,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_WorldNormalMap=(MinLODSize=1,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_WorldSpecular=(MinLODSize=1,MaxLODSize=1024,LODBias=0)

[Engine.PhysicsLODVerticalDestructible]
MaxDynamicChunkCount=1000
DebrisLifetime=60.0

[Engine.PhysicsLODVerticalEmitter]
ParticlePercentage=100

[Engine.OnlineSubsystem]
+NamedInterfaceDefs=(InterfaceName="RecentPlayersList",InterfaceClassName="Engine.OnlineRecentPlayersList")

[Engine.OnlineRecentPlayersList]
MaxRecentPlayers=100
MaxRecentParties=5

[VoIP]
VolumeThreshold=0.2
bHasVoiceEnabled=true

[Configuration]

[WillowGame.WillowGameEngine]
bPauseLostFocusWindowed=FALSE

[Engine.AudioDevice]
SoundClasses=(Name=Willow_Master,Properties=(Volume=1),ChildClassNames=(Willow_VO,Willow_Player,Willow_Amb,Willow_Weapon,Willow_ALL_Other,Willow_UI,Willow_Cinematic))
SoundClasses=(Name=Willow_Amb,Properties=(Volume=1,bIsUISound=TRUE,bIsAmbience=TRUE),ChildClassNames=(Willow_Amb_Fire,Willow_Amb_OneShot,Willow_Amb_Objects,Willow_Amb_Wind,Ambient))
SoundClasses=(Name=Willow_Weapon,Properties=(Volume=1),ChildClassNames=(Willow_Weapon_Tech,Willow_Weapon_Melee,Willow_Weapon_Fire,Willow_Weapon_Foley))
SoundClasses=(Name=Willow_Player,Properties=(Volume=1),ChildClassNames=(Willow_Player_Movement,Willow_Player_Foley,Willow_Player_Alert,Willow_Player_Effects))
SoundClasses=(Name=Willow_VO,Properties=(Volume=1,bIsDialog=TRUE),ChildClassNames=(Willow_VO_Melee,Willow_VO_ECHO,Willow_VO_Battle_Dialog_NPC,Willow_VO_Battle_Dialog_Player))
SoundClasses=(Name=Willow_ALL_Other,Properties=(Volume=1),ChildClassNames=(Willow_Effects,Willow_Item_Interaction,Willow_Material_Impacts,Willow_Monster,Willow_Scripted,Willow_Vehicle,Willow_Explosions))
SoundClasses=(Name=Willow_Amb_Fire,Properties=(Volume=1))
SoundClasses=(Name=Willow_Amb_OneShot,Properties=(Volume=1))
SoundClasses=(Name=Willow_Amb_Objects,Properties=(Volume=1))
SoundClasses=(Name=Willow_Amb_Wind,Properties=(Volume=1))
SoundClasses=(Name=Willow_Cinematic,Properties=(Volume=1,bIsDialog=TRUE))
SoundClasses=(Name=Willow_Explosions,Properties=(Volume=1))
SoundClasses=(Name=Willow_Effects,Properties=(Volume=1))
SoundClasses=(Name=Willow_Item_Interaction,Properties=(Volume=1))
SoundClasses=(Name=Willow_Material_Impacts,Properties=(Volume=1))
SoundClasses=(Name=Willow_Monster,Properties=(Volume=1))
SoundClasses=(Name=Willow_UI,Properties=(Volume=1,bIsUISound=TRUE,bNoReverb=TRUE))
SoundClasses=(Name=Willow_Scripted,Properties=(Volume=1))
SoundClasses=(Name=Willow_Vehicle,Properties=(Volume=1))
SoundClasses=(Name=Willow_Player_Movement,Properties=(Volume=1))
SoundClasses=(Name=Willow_Player_Foley,Properties=(Volume=1))
SoundClasses=(Name=Willow_Player_Alert,Properties=(Volume=1))
SoundClasses=(Name=Willow_Player_Effects,Properties=(Volume=1))
SoundClasses=(Name=Willow_VO_Battle_Dialog_Player,Properties=(Volume=1))
SoundClasses=(Name=Willow_VO_Battle_Dialog_NPC,Properties=(Volume=1))
SoundClasses=(Name=Willow_VO_ECHO,Properties=(Volume=1))
SoundClasses=(Name=Willow_VO_Melee,Properties=(Volume=1))
SoundClasses=(Name=Willow_Weapon_Foley,Properties=(Volume=1))
SoundClasses=(Name=Willow_Weapon_Fire,Properties=(Volume=1))
SoundClasses=(Name=Willow_Weapon_Melee,Properties=(Volume=1))
SoundClasses=(Name=Willow_Weapon_Tech,Properties=(Volume=1))
SoundClasses=(Name=Ambient,Properties=(Volume=1,bBleedStereo=TRUE,bIsAmbience=TRUE))
SoundClasses=(Name=Announcer,Properties=(Volume=1,bNoReverb=TRUE))
SoundClasses=(Name=Character,Properties=(Volume=1))
SoundClasses=(Name=Cinematic,Properties=(Volume=1,bNoReverb=TRUE))
SoundClasses=(Name=CinematicDialog,Properties=(Volume=1))
SoundClasses=(Name=Dialog,Properties=(Volume=1,VoiceRadioVolume=1,bIsDialog=TRUE),ChildClassNames=(StoryDialog,CinematicDialog,Taunts,VoiceChat))
SoundClasses=(Name=Item,Properties=(Volume=1))
SoundClasses=(Name=Master,Properties=(Volume=1),ChildClassNames=(Willow_ALL_Other,Willow_Amb,Willow_Weapon,Willow_Player,Willow_VO,Willow_Explosions,SFX,Music,Willow_UI))
SoundClasses=(Name=Music,Properties=(Volume=1,bNoReverb=TRUE,bIsUISound=TRUE,bBleedStereo=TRUE,bIsMusic=TRUE))
SoundClasses=(Name=SFX,Properties=(Volume=1,bNoReverb=TRUE),ChildClassNames=(Willow_Master))
SoundClasses=(Name=Stinger,Properties=(Volume=1,bNoReverb=TRUE,bBleedStereo=TRUE))
SoundClasses=(Name=StoryDialog,Properties=(Volume=1,bIsDialog=TRUE))
SoundClasses=(Name=Taunts,Properties=(Volume=1,bIsDialog=TRUE))
SoundClasses=(Name=UI,Properties=(Volume=1,bNoReverb=TRUE,bIsUISound=TRUE))
SoundClasses=(Name=Vehicle,Properties=(Volume=1))
SoundClasses=(Name=VoiceChat,Properties=(Volume=1,bNoReverb=TRUE,bIsDialog=TRUE))
SoundClasses=(Name=Weapon,Properties=(Volume=1))

[Windows.StandardUser]
MyDocumentsSubDirName=Borderlands

[Engine.UIInteraction]
UISkinName=menus_skin.Willowskin

[Engine.GearboxEngineGlobals]
SingletonClassName=GearboxFramework.GearboxGlobals

[Engine.GearboxGlobals]
PawnListClassName=GearboxFramework.GearboxPawnList
AIFactoryClassName=GearboxFramework.GearboxAIFactory
CheckPointManagerClassName=GearboxFramework.GearboxCheckpointManager
ReservationManagerClassName=WillowGame.WillowReservationManager
PopulationMasterClassName=WillowGame.WillowPopulationMaster

[Engine.RouteController]
RouteControllerClassName=Engine.RouteController

[GearboxFramework.GearboxGlobals]
GlobalInstanceClassName=WillowGame.WillowGlobals
PawnListClassName=GearboxFramework.GearboxPawnList
AIFactoryClassName=GearboxFramework.GearboxAIFactory
DefaultMaxPopulationActorCost=100

[GearboxFramework.WireManager]
DefaultMaterial=CentralMaterials.Material.DefaultWire

[WillowGame.WillowGlobals]
DefaultGlobalsDefinitionName=gd_globals.General.Globals
HUDGrenadeIconUL=20
HUDGrenadeIconVL=26
WeaponTechAbilityIconUL=50
WeaponTechAbilityIconVL=39
WeaponTechAbilityUGroupSpace=10
ManufacturerIconUL=90
ManufacturerIconVL=36
StockManufacturerIconU=1
StockManufacturerIconV=335
MODEffectIconUL=93
MODEffectIconVL=64

[AudioStreaming]
UseAudioFileCache=False

[WillowEditor.WillowUnrealEdEngine]
DefaultPlayFromHereVehicle=gd_LightRunner.VehicleArchetype.LightRunner_Rockets
PlayFromHereVehicles=gd_LightRunner.VehicleArchetype.LightRunner_Rockets
PlayFromHereVehicles=gd_LightRunner.VehicleArchetype.LightRunner_MG

[Engine.UIDataStore_OnlinePlayerData]
ProfileSettingsClassName=WillowGame.WillowProfileSettings
FriendsProviderClassName=Engine.UIDataProvider_OnlineFriends
AchievementsProviderClassName=Engine.UIDataProvider_PlayerAchievements

[OnlineSubsystemGameSpy.OnlineSubsystemGameSpy]
ProfileDataDirectory=../SaveData
ProfileDataExtension=.wsg
ProductID=11836
NamespaceID=1
PartnerID=0
GameID=2632
StatsVersion=4
NickStatsKeyId=1
PlaceStatsKeyId=2
StatsKeyMappings=(ViewId=1,PropertyId=0,KeyId=3)
StatsKeyMappings=(ViewId=1,PropertyId=268435461,KeyId=4)
StatsKeyMappings=(ViewId=1,PropertyId=268435462,KeyId=5)
StatsKeyMappings=(ViewId=2,PropertyId=0,KeyId=6)
StatsKeyMappings=(ViewId=2,PropertyId=268435461,KeyId=7)
StatsKeyMappings=(ViewId=2,PropertyId=268435462,KeyId=8)
LocationUrlsForInvites=bderlandspc
LocationUrl=bderlandspc
GameSpyUserName=
GameSpyPassWord=
SearchDisplayMinOpenPubSlots=-1
bShouldUseMcp=False
CurrentNotificationPosition=NNP_TopLeft
EncryptedProductKey=
MaxLocalTalkers=1
MaxRemoteTalkers=16
bIsUsingSpeechRecognition=False
bUseBuildIdOverride=False
BuildIdOverride=0
IniLocPatcherClassName=

[OnlineSubsystemGameSpy.OnlineGameInterfaceGameSpy]
LanPacketPlatformMask=1
LanGameUniqueId=0x666dead2

[ALAudio.AlDllWrapper]
DeviceName=Generic Software

[FullScreenMovie]
;StartupMovies=2K_logo
;StartupMovies=Gearbox_logo
;StartupMovies=NVidia
;StartupMovies=Loading
;SkippableMovies=2K_logo
;SkippableMovies=Gearbox_logo
;SkippableMovies=Attract
;SkippableMovies=NVidia

[DlcPatchInformation]
DlcPatchVersion=1
LocPackage=dlc1_packagedefinition_SF
Package=dlc1_echo_avatars_SF
Package=GuidCache_dlc1

[IniVersion]
0=1293219667.000000
1=1293224403.000000

[AppCompat]
MeasuredCPUScore=202.869827
CompatLevelComposite=5
CompatLevelCPU=5
CompatLevelGPU=5

