[Engine.UIInteraction]
UISkinName=menus_skin.WillowSkin
UIJoystickDeadZone=0.9
UIAxisMultiplier=1.0
AxisRepeatDelay=0.2
MouseButtonRepeatDelay=0.15
DoubleClickTriggerSeconds=0.5
DoubleClickPixelTolerance=1
ToolTipInitialDelaySeconds=0.25
ToolTipExpirationSeconds=5.0
UISoundCueNames=GenericError
UISoundCueNames=MouseEnter
UISoundCueNames=MouseExit
UISoundCueNames=Clicked
UISoundCueNames=Focused
UISoundCueNames=SceneOpened
UISoundCueNames=SceneClosed
UISoundCueNames=ListSubmit
UISoundCueNames=ListUp
UISoundCueNames=ListDown
UISoundCueNames=SliderIncrement
UISoundCueNames=SliderDecrement
UISoundCueNames=NavigateUp
UISoundCueNames=NavigateDown
UISoundCueNames=NavigateLeft
UISoundCueNames=NavigateRight
UISoundCueNames=CheckboxChecked
UISoundCueNames=CheckboxUnchecked
UISoundCueNames=SwitchInventorySide
UISoundCueNames=Cancel

[Engine.GameUISceneClient]
OverlaySceneAlphaModulation=0.45
bRestrictActiveControlToFocusedScene=true
bCaptureUnprocessedInput=True
bEnableDebugInput=false
bRenderDebugInfo=false
bRenderActiveControlInfo=true
bRenderFocusedControlInfo=true
bRenderTargetControlInfo=true
bRenderDebugInfoAtTop=true
bSelectVisibleTargetsOnly=true
bInteractiveMode=false
bDisplayFullPaths=true
bShowWidgetPath=true
bShowRenderBounds=true
bShowCurrentState=true
bShowMousePos=true

[Engine.UIScreenObject]
AnimationDebugMultiplier=1.0

[Engine.UIAction_GetNATType]
bAlwaysOpen=False

[Engine.UITabControl]
bAllowPagePreviews=true

[Engine.UIComp_DrawStringEditbox]
SelectionTextColor=(R=1.0,G=1.0,B=1.0,A=1.0)
SelectionBackgroundColor=(R=0.0,G=0.0,B=1.0,A=0.6)

[Engine.UICalloutButton]
DefaultMarkupStringTemplate=<ButtonCallouts:`InputAliasTag`>

[Configuration]

[WillowGame.WillowUIInteraction]
UIJoystickDeadZone=0.9
NovodexMemoryEstimationFactor=0.013786f
DebugConsoleHeaders=Essentials
DebugConsoleHeaders=Other
DebugConsoleHeaders=Input
DebugConsoleHeaders=Profile
DebugConsoleCommands=(MenuName="Essentials",CommandName="Brick",Command="playerselectclass gd_Brick.Character.CharacterClass_Brick",Description="Repsawn as Brick",bOnClient=true)
DebugConsoleCommands=(MenuName="Essentials",CommandName="Lilith",Command="playerselectclass gd_Lilith.Character.CharacterClass_Lilith",Description="Repsawn as Lilith",bOnClient=true)
DebugConsoleCommands=(MenuName="Essentials",CommandName="Mordecai",Command="playerselectclass gd_Mordecai.Character.CharacterClass_Mordecai",Description="Repsawn as Mordecai",bOnClient=true)
DebugConsoleCommands=(MenuName="Essentials",CommandName="Roland",Command="playerselectclass gd_Roland.Character.CharacterClass_Roland",Description="Repsawn as Roland",bOnClient=true)
DebugConsoleCommands=(MenuName="Essentials",CommandName="Invert Look Toggle",Command="invertmouse",Description="Toggle inverted look control.",bOnClient=true)
DebugConsoleCommands=(MenuName="Essentials",CommandName="Balance Me",Command="balanceme",Description="Adjust my exp level and gear to match this area of the game.",bOnClient=true)
DebugConsoleCommands=(MenuName="Essentials",CommandName="Balance Party",Command="balanceparty",Description="Adjust everyone's exp level and gear to match this area of the game.")
DebugConsoleCommands=(MenuName="Essentials",CommandName="Toggle FPS",Command="Stat FPS",Description="Show the current FPS.",bOnClient=true)
DebugConsoleCommands=(MenuName="Essentials",CommandName="Stat Unit",Command="stat unit",Description="Show tick times for the various engine components",bOnClient=true)
DebugConsoleCommands=(MenuName="Essentials",CommandName="Toggle Ghost",Command="dbm_toggleghost",Description="Toggle ghost mode.",bOnClient=true)
DebugConsoleCommands=(MenuName="Essentials",CommandName="Toggle Demigod",Command="DemiGod",Description="Toggle demigod mode.")
DebugConsoleCommands=(MenuName="Essentials",CommandName="Toggle Build Info Display",Command="buildinfo",Description="Toggle the build number display.  (This won't be visible until the debug menu is closed)")
DebugConsoleCommands=(MenuName="Essentials",CommandName="Showhos",Command="Showhos",Description="Showhos.",bOnClient=true)
DebugConsoleCommands=(MenuName="Essentials",CommandName="Toggle 4x Speed",Command="toggleslomo 4",Description="Toggle speed.")
DebugConsoleCommands=(MenuName="Essentials",CommandName="Toggle No Target",Command="notarget",Description="Toggle creatures ability to target you.")
DebugConsoleCommands=(MenuName="Essentials",CommandName="Reset Active Skill Cooldown",Command="resetcooldown",Description="Resets the cooldown for the player's action skill.")
DebugConsoleCommands=(MenuName="Essentials",CommandName="Increase Instinct Level",Command="instinct up",Description="Increases the player's instinct skill level.")
DebugConsoleCommands=(MenuName="Input",CommandName="Controller Sensitivity 1",Command="SetControllerSensitivity 1",Description="Set the controller sensitivity",bOnClient=true)
DebugConsoleCommands=(MenuName="Input",CommandName="Controller Sensitivity 2",Command="SetControllerSensitivity 2",Description="Set the controller sensitivity",bOnClient=true)
DebugConsoleCommands=(MenuName="Input",CommandName="Controller Sensitivity 3",Command="SetControllerSensitivity 3",Description="Set the controller sensitivity",bOnClient=true)
DebugConsoleCommands=(MenuName="Input",CommandName="Controller Sensitivity 4",Command="SetControllerSensitivity 4",Description="Set the controller sensitivity",bOnClient=true)
DebugConsoleCommands=(MenuName="Input",CommandName="Controller Sensitivity 5",Command="SetControllerSensitivity 5",Description="Set the controller sensitivity",bOnClient=true)
DebugConsoleCommands=(MenuName="Input",CommandName="Controller Sensitivity 6",Command="SetControllerSensitivity 6",Description="Set the controller sensitivity",bOnClient=true)
DebugConsoleCommands=(MenuName="Input",CommandName="Controller Sensitivity 7",Command="SetControllerSensitivity 7",Description="Set the controller sensitivity",bOnClient=true)
DebugConsoleCommands=(MenuName="Input",CommandName="Controller Sensitivity 8",Command="SetControllerSensitivity 8",Description="Set the controller sensitivity",bOnClient=true)
DebugConsoleCommands=(MenuName="Input",CommandName="Controller Sensitivity 9",Command="SetControllerSensitivity 9",Description="Set the controller sensitivity",bOnClient=true)
DebugConsoleCommands=(MenuName="Input",CommandName="Controller Sensitivity 10",Command="SetControllerSensitivity 10",Description="Set the controller sensitivity",bOnClient=true)
DebugConsoleCommands=(MenuName="Input",CommandName="Toggle View Accel",Command="ToggleViewAccel",Description="Toggles view accel on the controller joystick",bOnClient=true)
DebugConsoleCommands=(MenuName="Input",CommandName="Enable Snap-to-Target",Command="SetSnapToTarget true",Description="Enable snapping the view to an enemy target when going to ironsights",bOnClient=true)
DebugConsoleCommands=(MenuName="Input",CommandName="Disable Snap-to-Target",Command="SetSnapToTarget false",Description="Disable snapping the view to an enemy target when going to ironsights",bOnClient=true)
DebugConsoleCommands=(MenuName="Profile",CommandName="Write Profile",Command="WriteProfile",Description="Saves the current profile settings",bOnClient=true)
DebugConsoleCommands=(MenuName="Profile",CommandName="Reset Profile",Command="ResetProfile",Description="Resets the current profile settings to defaults",bOnClient=true)
DebugConsoleCommands=(MenuName="Profile",CommandName="Open All Fast Travel",Command="UnlockAllFastTravelStations",Description="Activates all Fast Travel stations",bOnClient=true)
DebugConsoleCommands=(MenuName="Other",CommandName="Award 1000 Experience",Command="expfunc givepoints 1000",Description="Immediately award player 1000 experience points.")
DebugConsoleCommands=(MenuName="Other",CommandName="Show Debug Stats",Command="dbm_ToggleShowDebug",Description="Toggle common debug information.",bOnClient=true)
DebugConsoleCommands=(MenuName="Other",CommandName="Toggle HUD",Command="togglehud",Description="Toggle the HUD visibility.",bOnClient=true)
DebugConsoleCommands=(MenuName="Other",CommandName="Spawn LightRunner vehicle (RL)",Command="spawnvehicle gd_LightRunner.VehicleArchetype.LightRunner_Rockets",Description="Spawns a LightRunner vehicle with a rocket launcher.",bOnClient=false)
DebugConsoleCommands=(MenuName="Other",CommandName="Spawn LightRunner vehicle (MG)",Command="spawnvehicle gd_LightRunner.VehicleArchetype.LightRunner_MG",Description="Spawns a LightRunner vehicle with a machine gun.",bOnClient=false)
DebugConsoleCommands=(MenuName="Other",CommandName="Stat Net",Command="stat net",Description="Show network statistics",bOnClient=true)
WeaponInventoryBalanceDefinitions=gd_itemgrades.Weapons.ItemGrade_Weapon_RepeaterPistol
WeaponInventoryBalanceDefinitions=gd_itemgrades.Weapons.ItemGrade_Weapon_MachinePistol
WeaponInventoryBalanceDefinitions=gd_itemgrades.Weapons.ItemGrade_Weapon_RevolverPistol
WeaponInventoryBalanceDefinitions=gd_itemgrades.Weapons.ItemGrade_Weapon_CombatShotgun
WeaponInventoryBalanceDefinitions=gd_itemgrades.Weapons.ItemGrade_Weapon_AssaultShotgun
WeaponInventoryBalanceDefinitions=gd_itemgrades.Weapons.ItemGrade_Weapon_CombatRifle
WeaponInventoryBalanceDefinitions=gd_itemgrades.Weapons.ItemGrade_Weapon_SupportMachineGun
WeaponInventoryBalanceDefinitions=gd_itemgrades.Weapons.ItemGrade_Weapon_PatrolSMG
WeaponInventoryBalanceDefinitions=gd_itemgrades.Weapons.ItemGrade_Weapon_SniperRifle
WeaponInventoryBalanceDefinitions=gd_itemgrades.Weapons.ItemGrade_Weapon_SemiAutoSniperRifle
WeaponInventoryBalanceDefinitions=gd_itemgrades.Weapons.ItemGrade_Weapon_Launcher_Rocket
WeaponInventoryBalanceDefinitions=gd_itemgrades.Weapons_Eridan.ItemGrade_Eridan_SMG_Blaster
WeaponInventoryBalanceDefinitions=gd_itemgrades.Weapons_Eridan.ItemGrade_Eridan_Shotgun_ThunderStorm
WeaponInventoryBalanceDefinitions=gd_itemgrades.Weapons_Eridan.ItemGrade_Eridan_Sniper_Lightning
WeaponInventoryBalanceDefinitions=gd_itemgrades.Weapons_Eridan.ItemGrade_Eridan_Cannon
ItemTabNames=Equipment
ItemTabNames=Upgrades
ItemTabNames=Consumables
ItemTabNames=Ammo
ItemBuilder=(TabName="Equipment",ItemName="MOD",BuildItemMessage="Build a MOD!",InventoryBalanceDefinitionName="gd_itemgrades.Gear.ItemGrade_Gear_GrenadeMODs")
ItemBuilder=(TabName="Equipment",ItemName="Shield",BuildItemMessage="Build a Shield!",InventoryBalanceDefinitionName="gd_itemgrades.Gear.ItemGrade_Gear_Shield")
ItemBuilder=(TabName="Equipment",ItemName="Command Deck (Roland)",BuildItemMessage="Build a Roland Comm Deck!",InventoryBalanceDefinitionName="gd_itemgrades.Gear.ItemGrade_Gear_ComDeck_Roland")
ItemBuilder=(TabName="Equipment",ItemName="Command Deck (Mordecai)",BuildItemMessage="Build a Mordecai Comm Deck!",InventoryBalanceDefinitionName="gd_itemgrades.Gear.ItemGrade_Gear_ComDeck_Mordecai")
ItemBuilder=(TabName="Equipment",ItemName="Command Deck (Lilith)",BuildItemMessage="Build a Lilith Comm Deck!",InventoryBalanceDefinitionName="gd_itemgrades.Gear.ItemGrade_Gear_ComDeck_Lilith")
ItemBuilder=(TabName="Equipment",ItemName="Command Deck (Brick)",BuildItemMessage="Build a Brick Comm Deck!",InventoryBalanceDefinitionName="gd_itemgrades.Gear.ItemGrade_Gear_ComDeck_Brick")
ItemBuilder=(TabName="Equipment",ItemName="Command Deck (Loyalty)",BuildItemMessage="Build a Loyalty Deck!",InventoryBalanceDefinitionName="gd_itemgrades.Gear.ItemGrade_Gear_ComDeck_Loyalty")
ItemBuilder=(TabName="Upgrades",ItemName="Storage Deck Ammo Upgrade",BuildItemMessage="Build A Storage Deck Ammo Upgrade!",InventoryBalanceDefinitionName="gd_itemgrades.StorageDeckUpgrades.ItemGrade_SDU_Ammo")
ItemBuilder=(TabName="Upgrades",ItemName="Inventory Slot Upgrade",BuildItemMessage="Build A Inventory Slot Upgrade!",InventoryBalanceDefinitionName="gd_itemgrades.StorageDeckUpgrades.ItemGrade_SDU_InventorySlots")
ItemBuilder=(TabName="Upgrades",ItemName="Weapon Slot Upgrade",BuildItemMessage="Build A Weapon Slot Upgrade!",InventoryBalanceDefinitionName="gd_itemgrades.StorageDeckUpgrades.ItemGrade_SDU_EquipSlot_Weapon")
ItemBuilder=(TabName="Upgrades",ItemName="Scorpio Upgrade",BuildItemMessage="Build a Scorpio Upgrade!",InventoryBalanceDefinitionName="gd_itemgrades.ElementalUpgrades.ItemGrade_Elemental_Roland")
ItemBuilder=(TabName="Upgrades",ItemName="Bloodwing Upgrade",BuildItemMessage="Build a Bloodwing Upgrade!",InventoryBalanceDefinitionName="gd_itemgrades.ElementalUpgrades.ItemGrade_Elemental_Mordecai")
ItemBuilder=(TabName="Upgrades",ItemName="Phasewalk Upgrade",BuildItemMessage="Build a Phasewalk Upgrade!",InventoryBalanceDefinitionName="gd_itemgrades.ElementalUpgrades.ItemGrade_Elemental_Lilith")
ItemBuilder=(TabName="Upgrades",ItemName="Berserk Upgrade",BuildItemMessage="Build a Berserk Upgrade!",InventoryBalanceDefinitionName="gd_itemgrades.ElementalUpgrades.ItemGrade_Elemental_Brick")
ItemBuilder=(TabName="Consumables",ItemName="Health Vial",BuildItemMessage="Build A Health Vial",InventoryBalanceDefinitionName="gd_itemgrades.Booster.ItemGrade_HealthDrops")
ItemBuilder=(TabName="Ammo",ItemName="Repeater Ammo",BuildItemMessage="Build Repeater Ammo",InventoryBalanceDefinitionName="gd_itemgrades.Ammo.ItemGrade_Ammo_RepeaterPistol")
ItemBuilder=(TabName="Ammo",ItemName="Revolver Ammo",BuildItemMessage="Build Revolver Ammo",InventoryBalanceDefinitionName="gd_itemgrades.Ammo.ItemGrade_Ammo_RevolverPistol")
ItemBuilder=(TabName="Ammo",ItemName="Shotgun Ammo",BuildItemMessage="Build Shotgun Ammo",InventoryBalanceDefinitionName="gd_itemgrades.Ammo.ItemGrade_Ammo_Shotgun")
ItemBuilder=(TabName="Ammo",ItemName="Combat Rifle Ammo",BuildItemMessage="Build Combat Rifle Ammo",InventoryBalanceDefinitionName="gd_itemgrades.Ammo.ItemGrade_Ammo_CombatRifle")
ItemBuilder=(TabName="Ammo",ItemName="SMG Ammo",BuildItemMessage="Build SMG Ammo",InventoryBalanceDefinitionName="gd_itemgrades.Ammo.ItemGrade_Ammo_SMG")
ItemBuilder=(TabName="Ammo",ItemName="Sniper Ammo",BuildItemMessage="Build Sniper Ammo",InventoryBalanceDefinitionName="gd_itemgrades.Ammo.ItemGrade_Ammo_SniperRifle")
ItemBuilder=(TabName="Ammo",ItemName="Rocket Ammo",BuildItemMessage="Build Rocket Ammo",InventoryBalanceDefinitionName="gd_itemgrades.Ammo.ItemGrade_Ammo_RocketLauncher")
ItemBuilder=(TabName="Ammo",ItemName="Grenade Ammo",BuildItemMessage="Build Grenade Ammo",InventoryBalanceDefinitionName="gd_itemgrades.Ammo.ItemGrade_Grenade_Protean")

[WillowGame.WillowGFxMenuScreenServerList]
ConnectionTimeout=15

[WillowGame.SkillTreeGFxHelper]
SkillIntermediateGradeColor=(R=204,G=102,B=0,A=255)
SkillMaxGradeColor=(R=0,G=204,B=0,A=255)
SkillLockedTextColor=(R=170,G=170,B=170,A=255)
SkillNextGradeModifierTextHTML=<font size="15" color="#%c"><i>%s</i></font>
SkillLockedModifierTextHTML=<font color="#%c">%s</font>

[IniVersion]
0=1293230738.000000
1=1293221034.000000

[WillowGameEngine_0:WillowGameViewportClient_0.WillowUIInteraction_0.DataStoreClient_0.UIDataStore_Registry_0.UIRegistryDataProvider UIDynamicFieldProvider]

