[Engine.PlayerInput]
MoveForwardSpeed=1200
MoveStrafeSpeed=1200
LookRightScale=300
LookUpScale=-250
MouseSensitivity=60.000000
DoubleClickTime=0.250000
bEnableMouseSmoothing=true
Bindings=(Name="Fire",Command="Button bFire | StartFire | OnRelease StopFire")
Bindings=(Name="AltFire",Command="StartAltFire | OnRelease StopAltFire")
Bindings=(Name="MoveForward",Command="Axis aBaseY Speed=1.0")
Bindings=(Name="MoveBackward",Command="Axis aBaseY Speed=-1.0")
Bindings=(Name="TurnLeft",Command="Axis aBaseX Speed=-200.0 AbsoluteAxis=100")
Bindings=(Name="TurnRight",Command="Axis aBaseX  Speed=+200.0 AbsoluteAxis=100")
Bindings=(Name="StrafeLeft",Command="Axis aStrafe Speed=-1.0")
Bindings=(Name="StrafeRight",Command="Axis aStrafe Speed=+1.0")
Bindings=(Name="Jump",Command="Jump | Axis aUp Speed=+1.0 AbsoluteAxis=100")
Bindings=(Name="Duck",Command="Button bDuck | Axis aUp Speed=-1.0  AbsoluteAxis=100")
Bindings=(Name="Look",Command="Button bLook")
Bindings=(Name="Pause",Command="Pause")
Bindings=(Name="LookToggle",Command="Toggle bLook")
Bindings=(Name="LookUp",Command="Axis aLookUp Speed=+25.0 AbsoluteAxis=100")
Bindings=(Name="LookDown",Command="Axis aLookUp Speed=-25.0 AbsoluteAxis=100")
Bindings=(Name="CenterView",Command="Button bSnapLevel")
Bindings=(Name="Walking",Command="Button bRun")
Bindings=(Name="Strafe",Command="Button bStrafe")
Bindings=(Name="NextWeapon",Command="NextWeapon")
Bindings=(Name="ViewTeam",Command="ViewClass Pawn")
Bindings=(Name="TurnToNearest",Command="Button bTurnToNearest")
Bindings=(Name="Turn180",Command="Button bTurn180")
Bindings=(Name="P",Command="ShowStatusMenu_Character")
Bindings=(Name="M",Command="ShowMap")
Bindings=(Name="A",Command="StrafeLeft")
Bindings=(Name="D",Command="StrafeRight")
Bindings=(Name="C",Command="advancedbutton bAdvancedButtonAux1 | SwitchSeats")
Bindings=(Name="MouseX",Command="Count bXAxis | Axis aMouseX")
Bindings=(Name="MouseY",Command="Count bYAxis | Axis aMouseY")
Bindings=(Name="Tab",Command="advancedbutton bAdvancedButtonAux7")
Bindings=(Name="H",Command="PlayVehicleHorn")
Bindings=(Name="T",Command="Talk")
Bindings=(Name="I",Command="ShowStatusMenu_Inventory")
Bindings=(Name="Underscore",Command="ThrowWeapon")
Bindings=(Name="RightBracket",Command="advancedbutton bAdvancedButtonAux4")
Bindings=(Name="LeftBracket",Command="PrevItem")
Bindings=(Name="MouseScrollDown",Command="advancedbutton bAdvancedButtonAux2")
Bindings=(Name="MouseScrollUp",Command="advancedbutton bAdvancedButtonAux8")
Bindings=(Name="RightMouseButton",Command="advancedbutton bAdvancedButtonAux5")
Bindings=(Name="LeftMouseButton",Command="advancedbutton bWillowFire | CancelMatinee")
Bindings=(Name="LeftShift",Command="advancedbutton bAdvancedButtonAux6")
Bindings=(Name="E",Command="advancedbutton bContextUse")
Bindings=(Name="G",Command="advancedbutton bGrenade | VehicleLookLeft | VehicleLookRight | OnRelease VehicleNoLookLeft | OnRelease VehicleNoLookRight")
Bindings=(Name="Q",Command="advancedbutton bAdvancedButtonAux4")
Bindings=(Name="F",Command="advancedbutton bSkill")
Bindings=(Name="Left",Command="TurnLeft")
Bindings=(Name="Right",Command="TurnRight")
Bindings=(Name="SpaceBar",Command="advancedbutton bJump | LockVehicle")
Bindings=(Name="Four",Command="advancedbutton bAdvancedButtonAux12")
Bindings=(Name="Three",Command="advancedbutton bAdvancedButtonAux11")
Bindings=(Name="Two",Command="advancedbutton bAdvancedButtonAux10")
Bindings=(Name="One",Command="advancedbutton bAdvancedButtonAux9")
Bindings=(Name="XboxTypeS_DPad_Right",Command="advancedbutton bAdvancedButtonAux12")
Bindings=(Name="XboxTypeS_DPad_Left",Command="advancedbutton bAdvancedButtonAux11")
Bindings=(Name="XboxTypeS_DPad_Down",Command="advancedbutton bAdvancedButtonAux10")
Bindings=(Name="XboxTypeS_DPad_Up",Command="advancedbutton bAdvancedButtonAux9")
Bindings=(Name="XboxTypeS_RightY",Command="AdvancedAxis aAdvancedLookup Definition=gd_input.AdvancedAxis.LookUp")
Bindings=(Name="V",Command="advancedbutton bAdvancedButtonAux3")
Bindings=(Name="R",Command="advancedbutton bReload")
Bindings=(Name="S",Command="MoveBackward | Axis aBrake Speed=+1.0")
Bindings=(Name="W",Command="MoveForward | Axis aGas Speed=+1.0")
Bindings=(Name="Escape",Command="CloseEditorViewport | onrelease ShowMenu | CancelMatinee")
Bindings=(Name="Insert",Command="Camera FreeCam")
Bindings=(Name="XboxTypeS_RightX",Command="AdvancedAxis aAdvancedTurn Definition=gd_input.AdvancedAxis.Turn")
Bindings=(Name="K",Command="ShowStatusMenu_Skills")
Bindings=(Name="XboxTypeS_LeftY",Command="Axis aBaseY Speed=1.0 DeadZone=0.3")
Bindings=(Name="XboxTypeS_LeftX",Command="Axis aStrafe Speed=1.0 DeadZone=0.3")
Bindings=(Name="XboxTypeS_LeftThumbstick",Command="advancedbutton bAdvancedButtonAux6 | PlayVehicleHorn")
Bindings=(Name="XboxTypeS_RightThumbstick",Command="advancedbutton bAdvancedButtonAux3")
Bindings=(Name="XboxTypeS_LeftTriggerAxis",Command="Axis aBrake Speed=1.0 DeadZone=0.2")
Bindings=(Name="XboxTypeS_RightTriggerAxis",Command="Axis aGas Speed=1.0 DeadZone=0.2")
Bindings=(Name="XboxTypeS_LeftTrigger",Command="advancedbutton bAdvancedButtonAux5")
Bindings=(Name="XboxTypeS_RightTrigger",Command="advancedbutton bWillowFire")
Bindings=(Name="XboxTypeS_LeftShoulder",Command="advancedbutton bSkill | advancedbutton bAdvancedButtonAux4")
Bindings=(Name="XboxTypeS_RightShoulder",Command="advancedbutton bGrenade | VehicleLookLeft | VehicleLookRight | OnRelease VehicleNoLookLeft | OnRelease VehicleNoLookRight")
Bindings=(Name="XboxTypeS_Start",Command="Pause | CancelMatinee")
Bindings=(Name="XboxTypeS_Back",Command="advancedbutton bAdvancedButtonAux7 | CancelMatinee")
Bindings=(Name="XboxTypeS_Y",Command="advancedbutton bAdvancedButtonAux2 | advancedbutton bAdvancedButtonAux13 | SwitchSeats")
Bindings=(Name="XboxTypeS_X",Command="advancedbutton bContextUse")
Bindings=(Name="XboxTypeS_B",Command="advancedbutton bAdvancedButtonAux1")
Bindings=(Name="XboxTypeS_A",Command="advancedbutton bJump | LockVehicle | CancelMatinee")
Bindings=(Name="L",Command="ShowStatusMenu_Logs")
Bindings=(Name="Y",Command="GSTalk")
Bindings=(Name="O",Command="OpenFriendsUI")
Bindings=(Name="NumPadSix",Command="NextShowDebugPage")
Bindings=(Name="NumPadFour",Command="PrevShowDebugPage")
Bindings=(Name="NumPadSeven",Command="MakeActivePrevShowDebugGroup")
Bindings=(Name="NumPadNine",Command="MakeActiveNextShowDebugGroup")
Bindings=(Name="F8",Command="shot")
bInvertMouse=False
bInvertTurn=False

[Engine.DebugCameraInput]
Bindings=(Name="MoveUp",Command="Axis aUp Speed=1.0")
Bindings=(Name="MoveDown",Command="Axis aUp Speed=-1.0")
Bindings=(Name="MoveForward",Command="Axis aBaseY Speed=1.0")
Bindings=(Name="MoveBackward",Command="Axis aBaseY Speed=-1.0")
Bindings=(Name="TurnLeft",Command="Axis aBaseX Speed=-200.0 AbsoluteAxis=100")
Bindings=(Name="TurnRight",Command="Axis aBaseX  Speed=+200.0 AbsoluteAxis=100")
Bindings=(Name="StrafeLeft",Command="Axis aStrafe Speed=-1.0")
Bindings=(Name="StrafeRight",Command="Axis aStrafe Speed=+1.0")
Bindings=(Name="Q",Command="MoveDown")
Bindings=(Name="E",Command="MoveUp")
Bindings=(Name="W",Command="MoveForward")
Bindings=(Name="S",Command="MoveBackward")
Bindings=(Name="A",Command="StrafeLeft")
Bindings=(Name="D",Command="StrafeRight")
Bindings=(Name="F",Command="FreezeRendering")
Bindings=(Name="MouseX",Command="Count bXAxis | Axis aMouseX")
Bindings=(Name="MouseY",Command="Count bYAxis | Axis aMouseY")
Bindings=(Name="Left",Command="TurnLeft")
Bindings=(Name="Right",Command="TurnRight")
Bindings=(Name="c",Command="ToggleDebugCamera",Control=False,Shift=False,Alt=True)
Bindings=(Name="LeftShift",Command="MoreSpeed | OnRelease NormalSpeed",Control=False,Shift=False,Alt=False)
Bindings=(Name="XboxTypeS_LeftThumbstick",Command="ToggleDebugCamera")
Bindings=(Name="XboxTypeS_LeftX",Command="Axis aStrafe Speed=1.0 DeadZone=0.3")
Bindings=(Name="XboxTypeS_LeftY",Command="Axis aBaseY Speed=1.0 DeadZone=0.3")
Bindings=(Name="XboxTypeS_RightX",Command="Axis aTurn Speed=1.0 DeadZone=0.2")
Bindings=(Name="XboxTypeS_RightY",Command="Axis aLookup Speed=0.8 DeadZone=0.2")
Bindings=(Name="XboxTypeS_LeftTrigger",Command="MoveDown")
Bindings=(Name="XboxTypeS_RightTrigger",Command="MoveUp")
Bindings=(Name="XboxTypeS_A",Command="SetFreezeRendering")
Bindings=(Name="XboxTypeS_B",Command="MoreSpeed | OnRelease NormalSpeed")

[Editor.EditorViewportInput]
Bindings=(Command="MODE WIDGETMODECYCLE",Name=SpaceBar)
Bindings=(Command="MODE WIDGETCOORDSYSTEMCYCLE",Name=Tilde)
Bindings=(Command="DELETE",Name=Delete)
Bindings=(Command="EDCALLBACK ACTORPROPS",Name=F4)
Bindings=(Command="QUIT_EDITOR",Name=F4,Alt=True)
Bindings=(Command="EDCALLBACK SURFPROPS",Name=F5)
Bindings=(Command="EDCALLBACK LEVELPROPS",Name=F6)
Bindings=(Command="ACTOR SELECT ALL",Name=A,Shift=True)
Bindings=(Command="POLY SELECT MATCHING BRUSH",Name=B,Shift=True)
Bindings=(Command="POLY SELECT ADJACENT COPLANARS",Name=C,Shift=True)
Bindings=(Command="DUPLICATE",Name=D,Shift=True)
Bindings=(Command="ACTOR SELECT MATCHINGSTATICMESH",Name=E,Shift=True)
Bindings=(Command="POLY SELECT ADJACENT FLOORS",Name=F,Shift=True)
Bindings=(Command="EDCALLBACK FITTEXTURETOSURFACE",Name=F,Control=True,Shift=True)
Bindings=(Command="POLY SELECT MATCHING GROUPS",Name=G,Shift=True)
Bindings=(Command="POLY SELECT MATCHING ITEMS",Name=I,Shift=True)
Bindings=(Command="POLY SELECT ADJACENT ALL",Name=J,Shift=True)
Bindings=(Command="POLY SELECT MEMORY SET",Name=M,Shift=True)
Bindings=(Command="ACTOR LEVELCURRENT",Name=M)
Bindings=(Command="ACTOR MOVETOCURRENT",Name=M,Control=True)
Bindings=(Command="SELECT NONE",Name=N,Shift=True)
Bindings=(Command="POLY SELECT MEMORY INTERSECT",Name=O,Shift=True)
Bindings=(Command="POLY SELECT REVERSE",Name=Q,Shift=True)
Bindings=(Command="POLY SELECT MEMORY RECALL",Name=R,Shift=True)
Bindings=(Command="POLY SELECT ALL",Name=S,Shift=True)
Bindings=(Command="POLY SELECT MATCHING TEXTURE",Name=T,Shift=True)
Bindings=(Command="POLY SELECT MEMORY UNION",Name=U,Shift=True)
Bindings=(Command="POLY SELECT ADJACENT WALLS",Name=W,Shift=True)
Bindings=(Command="POLY SELECT MEMORY XOR",Name=X,Shift=True)
Bindings=(Command="POLY SELECT ADJACENT SLANTS",Name=Y,Shift=True)
Bindings=(Command="ACTOR SELECT MATCHINGSTATICMESH ALLCLASSES",Name=Z,Shift=True)
Bindings=(Command="EDIT COPY",Name=C,Control=True)
Bindings=(Command="EDIT PASTE",Name=V,Control=True)
Bindings=(Command="DUPLICATE",Name=W,Control=True)
Bindings=(Command="EDIT CUT",Name=X,Control=True)
Bindings=(Command="TRANSACTION REDO",Name=Y,Control=True)
Bindings=(Command="TRANSACTION UNDO",Name=Z,Control=True)
Bindings=(Command="BRUSH ADD",Name=A,Control=True)
Bindings=(Command="BRUSH SUBTRACT",Name=S,Control=True)
Bindings=(Command="BRUSH FROM INTERSECTION",Name=I,Control=True)
Bindings=(Command="BRUSH FROM DEINTERSECTION",Name=D,Control=True)
Bindings=(Command="PREFAB SELECTACTORSINPREFABS",Name=P,Shift=True)
Bindings=(Command="ACTOR ALIGN SNAPTOFLOOR ALIGN=0",Name=End)
Bindings=(Command="ACTOR ALIGN MOVETOGRID",Name=End,Control=True)
Bindings=(Command="CAMERA ALIGN",Name=Home)
Bindings=(Command="CAMERA ALIGN ACTIVEVIEWPORTONLY",Name=Home,Shift=True)
Bindings=(Command="MAP BRUSH GET",Name=P,Control=True)
Bindings=(Command="ACTOR FIND KISMET",Name=K,Control=True)
Bindings=(Command="ACTOR SELECT ALL FROMOBJ",Name=A,Control=True,Shift=True)
Bindings=(Command="ACTOR SYNCBROWSER",Name=B,Control=True)
Bindings=(Command="ACTOR DESELECT",Name=Escape)
Bindings=(Command="CTRLTAB SHIFTDOWN=FALSE",Name=Tab,Control=True)
Bindings=(Command="CTRLTAB SHIFTDOWN=TRUE",Name=Tab,Control=True,Shift=True)
Bindings=(Command="ACTOR RESETROTATION",Name=Home,Control=True)
Bindings=(Command="CYCLEPERSPECTIVE FORWARD",Name=Tab)
Bindings=(Command="CYCLEPERSPECTIVE BACKWARD",Name=Tab,Shift=True)

[UnrealEd.ObjectEditorViewportInput]
Bindings=(Command="TRANSACTION REDO",Name=Y,Control=True)
Bindings=(Command="TRANSACTION REDO",Name=Z,Control=True,Shift=True)
Bindings=(Command="TRANSACTION UNDO",Name=Z,Control=True)

[Engine.Console]
ConsoleKey=None
TypeKey=None
MaxScrollbackSize=1024
HistoryBot=-1
ManualAutoCompleteList=Exit
ManualAutoCompleteInfo=Exit (Exits the game)
ManualAutoCompleteList=Open
ManualAutoCompleteInfo=Open <MapName> (Opens the specified map)
ManualAutoCompleteList=DisplayAll
ManualAutoCompleteInfo=DisplayAll <ClassName> <PropertyName> (Display property values for instances of classname)
ManualAutoCompleteList=GetAll
ManualAutoCompleteInfo=GetAll <ClassName> <PropertyName> (Log property values of all instances of classname)
ManualAutoCompleteList=GetAllState
ManualAutoCompleteInfo=GetAllState <ClassName> (Log state names for all instances of classname)
ManualAutoCompleteList=Obj List
ManualAutoCompleteInfo=Obj List <Class=ClassName> <Type=MetaClass> <Outer=OuterObject> <Package=InsidePackage> <Inside=InsideObject>
ManualAutoCompleteList=Obj ListContentRefs
ManualAutoCompleteInfo=Obj ListContentRefs <Class=ClassName> <ListClass=ClassName>
ManualAutoCompleteList=Obj Classes
ManualAutoCompleteInfo=Obj Classes (Shows all classes)
ManualAutoCompleteList=Set
ManualAutoCompleteInfo=Set <ObjectName> <PropertyName> <Value> (Sets property to value on objectname)
ManualAutoCompleteList=Show BOUNDS
ManualAutoCompleteInfo=Show BOUNDS (Displays bounding boxes for all visible objects)
ManualAutoCompleteList=Show BSP
ManualAutoCompleteInfo=Show BSP (Toggles BSP rendering)
ManualAutoCompleteList=Show COLLISION
ManualAutoCompleteInfo=Show COLLISION (Toggles collision rendering)
ManualAutoCompleteList=Show COVER
ManualAutoCompleteInfo=Show COVER (Toggles cover rendering)
ManualAutoCompleteList=Show DECALS
ManualAutoCompleteInfo=Show DECALS (Toggles decal rendering)
ManualAutoCompleteList=Show FOG
ManualAutoCompleteInfo=Show FOG (Toggles fog rendering)
ManualAutoCompleteList=Show LEVELCOLORATION
ManualAutoCompleteInfo=Show LEVELCOLORATION (Toggles per-level coloration)
ManualAutoCompleteList=Show PATHS
ManualAutoCompleteInfo=Show PATHS (Toggles path rendering)
ManualAutoCompleteList=Show POSTPROCESS
ManualAutoCompleteInfo=Show POSTPROCESS (Toggles post process rendering)
ManualAutoCompleteList=Show SKELMESHES
ManualAutoCompleteInfo=Show SKELMESHES (Toggles skeletal mesh rendering)
ManualAutoCompleteList=Show TERRAIN
ManualAutoCompleteInfo=Show TERRAIN (Toggles terrain rendering)
ManualAutoCompleteList=Show VOLUMES
ManualAutoCompleteInfo=Show VOLUMES (Toggles volume rendering)
ManualAutoCompleteList=Stat FPS
ManualAutoCompleteInfo=Stat FPS (Shows FPS counter)
ManualAutoCompleteList=Stat LEVELS
ManualAutoCompleteInfo=Stat LEVELS (Displays level streaming info)
ManualAutoCompleteList=Stat GAME
ManualAutoCompleteInfo=Stat GAME (Displays game performance stats)
ManualAutoCompleteList=Stat MEMORY
ManualAutoCompleteInfo=Stat MEMORY (Displays memory stats)
ManualAutoCompleteList=Stat PHYSICS
ManualAutoCompleteInfo=Stat PHYSICS (Displays physics performance stats)
ManualAutoCompleteList=Stat STREAMING
ManualAutoCompleteInfo=Stat STREAMING
ManualAutoCompleteList=Stat COLLISION
ManualAutoCompleteInfo=Stat COLLISION
ManualAutoCompleteList=Stat PARTICLES
ManualAutoCompleteInfo=Stat PARTICLES
ManualAutoCompleteList=Stat SCRIPT
ManualAutoCompleteInfo=Stat SCRIPT
ManualAutoCompleteList=Stat AUDIO
ManualAutoCompleteInfo=Stat AUDIO
ManualAutoCompleteList=Stat ANIM
ManualAutoCompleteInfo=Stat ANIM
ManualAutoCompleteList=Stat NET
ManualAutoCompleteInfo=Stat NET
ManualAutoCompleteList=Stat LIST
ManualAutoCompleteInfo=Stat LIST Groups/Sets/Group (List groups of stats, saved sets, or specific stats within a specified group)
ManualAutoCompleteList=remotecontrol
ManualAutoCompleteInfo=remotecontrol (Shows/Hides the Remote Control debug panel)
ManualAutoCompleteList=showlog
ManualAutoCompleteInfo=showlog (Shows/Hides the console log window)
ManualAutoCompleteList=Display
ManualAutoCompleteInfo=Display <ObjectName> <PropertyName> (Display property values for the specified object)
ManualAutoCompleteList=DisplayClear
ManualAutoCompleteInfo=DisplayClear (Clears information being displayed by Display/DisplayAll)
ManualAutoCompleteList=Stat UNIT
ManualAutoCompleteInfo=Stat UNIT (Displays stats for frame time, draw time, and game time)

[Engine.UIInputConfiguration]
AxisEmulationDefinitions=(AxisInputKey=MouseX,AdjacentAxisInputKey=MouseY,bEmulateButtonPress=False)
AxisEmulationDefinitions=(AxisInputKey=MouseY,AdjacentAxisInputKey=MouseX,bEmulateButtonPress=False)
AxisEmulationDefinitions=(AxisInputKey=XboxTypeS_LeftX,AdjacentAxisInputKey=XboxTypeS_LeftY,bEmulateButtonPress=True,InputKeyToEmulate[0]=Gamepad_LeftStick_Right,InputKeyToEmulate[1]=Gamepad_LeftStick_Left)
AxisEmulationDefinitions=(AxisInputKey=XboxTypeS_LeftY,AdjacentAxisInputKey=XboxTypeS_LeftX,bEmulateButtonPress=True,InputKeyToEmulate[0]=Gamepad_LeftStick_Up,InputKeyToEmulate[1]=Gamepad_LeftStick_Down)
AxisEmulationDefinitions=(AxisInputKey=XboxTypeS_RightX,AdjacentAxisInputKey=XboxTypeS_RightY,bEmulateButtonPress=True,InputKeyToEmulate[0]=Gamepad_RightStick_Right,InputKeyToEmulate[1]=Gamepad_RightStick_Left)
AxisEmulationDefinitions=(AxisInputKey=XboxTypeS_RightY,AdjacentAxisInputKey=XboxTypeS_RightX,bEmulateButtonPress=True,InputKeyToEmulate[0]=Gamepad_RightStick_Down,InputKeyToEmulate[1]=Gamepad_RightStick_Up)
WidgetInputAliases=(WidgetClassName="Engine.UIScreenObject",WidgetStates=((StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="NextControl",LinkedInputKeys=((InputKeyName="Tab"))),(InputAliasName="NavFocusUp",LinkedInputKeys=((InputKeyName="Up"),(InputKeyName="XboxTypeS_DPad_Up"),(InputKeyName="Gamepad_LeftStick_Up"))),(InputAliasName="NavFocusDown",LinkedInputKeys=((InputKeyName="Down"),(InputKeyName="XboxTypeS_DPad_Down"),(InputKeyName="Gamepad_LeftStick_Down"))),(InputAliasName="NavFocusLeft",LinkedInputKeys=((InputKeyName="Left"),(InputKeyName="XboxTypeS_DPad_Left"),(InputKeyName="Gamepad_LeftStick_Left"))),(InputAliasName="NavFocusRight",LinkedInputKeys=((InputKeyName="Right"),(InputKeyName="XboxTypeS_DPad_Right"),(InputKeyName="Gamepad_LeftStick_Right"))),(InputAliasName="PrevControl",LinkedInputKeys=((InputKeyName="Tab",ModifierKeyFlags=28)))))))
WidgetInputAliases=(WidgetClassName="Engine.ConsoleEntry",WidgetStates=((StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="NextControl",LinkedInputKeys=((InputKeyName="Tab"))),(InputAliasName="NavFocusUp",LinkedInputKeys=((InputKeyName="XboxTypeS_DPad_Up"),(InputKeyName="Gamepad_LeftStick_Up"))),(InputAliasName="NavFocusDown",LinkedInputKeys=((InputKeyName="XboxTypeS_DPad_Down"),(InputKeyName="Gamepad_LeftStick_Down"))),(InputAliasName="NavFocusLeft",LinkedInputKeys=((InputKeyName="XboxTypeS_DPad_Left"),(InputKeyName="Gamepad_LeftStick_Left"))),(InputAliasName="NavFocusRight",LinkedInputKeys=((InputKeyName="XboxTypeS_DPad_Right"),(InputKeyName="Gamepad_LeftStick_Right")))))))
WidgetInputAliases=(WidgetClassName="Engine.UIObject",WidgetStates=((StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="ShowContextMenu",LinkedInputKeys=((InputKeyName="RightMouseButton")))))))
WidgetInputAliases=(WidgetClassName="Engine.UIButton",WidgetStates=((StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="Enter"),(InputKeyName="SpaceBar"),(InputKeyName="XboxTypeS_A"))),(InputAliasName="NextControl",LinkedInputKeys=((InputKeyName="Tab"))),(InputAliasName="NavFocusUp",LinkedInputKeys=((InputKeyName="Up"),(InputKeyName="XboxTypeS_DPad_Up"),(InputKeyName="Gamepad_LeftStick_Up"))),(InputAliasName="NavFocusDown",LinkedInputKeys=((InputKeyName="Down"),(InputKeyName="XboxTypeS_DPad_Down"),(InputKeyName="Gamepad_LeftStick_Down"))),(InputAliasName="NavFocusLeft",LinkedInputKeys=((InputKeyName="Left"),(InputKeyName="XboxTypeS_DPad_Left"),(InputKeyName="Gamepad_LeftStick_Left"))),(InputAliasName="NavFocusRight",LinkedInputKeys=((InputKeyName="Right"),(InputKeyName="XboxTypeS_DPad_Right"),(InputKeyName="Gamepad_LeftStick_Right"))))),(StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="LeftMouseButton")))))))
WidgetInputAliases=(WidgetClassName="Engine.UICheckbox",WidgetStates=((StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="Enter"),(InputKeyName="SpaceBar"),(InputKeyName="XboxTypeS_Start"),(InputKeyName="XboxTypeS_A"))),(InputAliasName="NextControl",LinkedInputKeys=((InputKeyName="Tab"))),(InputAliasName="NavFocusUp",LinkedInputKeys=((InputKeyName="Up"),(InputKeyName="XboxTypeS_DPad_Up"),(InputKeyName="Gamepad_LeftStick_Up"))),(InputAliasName="NavFocusDown",LinkedInputKeys=((InputKeyName="Down"),(InputKeyName="XboxTypeS_DPad_Down"),(InputKeyName="Gamepad_LeftStick_Down"))),(InputAliasName="NavFocusLeft",LinkedInputKeys=((InputKeyName="Left"),(InputKeyName="XboxTypeS_DPad_Left"),(InputKeyName="Gamepad_LeftStick_Left"))),(InputAliasName="NavFocusRight",LinkedInputKeys=((InputKeyName="Right"),(InputKeyName="XboxTypeS_DPad_Right"),(InputKeyName="Gamepad_LeftStick_Right"))))),(StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="LeftMouseButton")))))))
WidgetInputAliases=(WidgetClassName="Engine.UIComboBox",WidgetStates=((StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="LeftMouseButton"))))),(StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="NextControl",LinkedInputKeys=((InputKeyName="Tab"))),(InputAliasName="NavFocusUp",LinkedInputKeys=((InputKeyName="Up"))),(InputAliasName="NavFocusDown",LinkedInputKeys=((InputKeyName="Down"))),(InputAliasName="NavFocusLeft",LinkedInputKeys=((InputKeyName="Left"))),(InputAliasName="NavFocusRight",LinkedInputKeys=((InputKeyName="Right")))))))
WidgetInputAliases=(WidgetClassName="Engine.UIList",WidgetStates=((StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="NextControl",LinkedInputKeys=((InputKeyName="Tab"))),(InputAliasName="MoveSelectionUp",LinkedInputKeys=((InputKeyName="Up"),(InputKeyName="Gamepad_RightStick_Up"),(InputKeyName="MouseScrollUp"))),(InputAliasName="MoveSelectionDown",LinkedInputKeys=((InputKeyName="Down"),(InputKeyName="Gamepad_RightStick_Down"),(InputKeyName="MouseScrollDown"))),(InputAliasName="MoveSelectionLeft",LinkedInputKeys=((InputKeyName="Left"),(InputKeyName="Gamepad_RightStick_Left"))),(InputAliasName="MoveSelectionRight",LinkedInputKeys=((InputKeyName="Right"),(InputKeyName="Gamepad_RightStick_Right"))),(InputAliasName="SelectFirstElement",LinkedInputKeys=((InputKeyName="Home"))),(InputAliasName="SelectLastElement",LinkedInputKeys=((InputKeyName="End"))),(InputAliasName="PageUp",LinkedInputKeys=((InputKeyName="PageUp"),(InputKeyName="XboxTypeS_LeftShoulder"),(InputKeyName="MouseScrollUp",ModifierKeyFlags=42))),(InputAliasName="PageDown",LinkedInputKeys=((InputKeyName="PageDown"),(InputKeyName="XboxTypeS_RightShoulder"),(InputKeyName="MouseScrollDown",ModifierKeyFlags=42))),(InputAliasName="SelectAllItems",LinkedInputKeys=((InputKeyName="A",ModifierKeyFlags=42))),(InputAliasName="SubmitListSelection",LinkedInputKeys=((InputKeyName="SpaceBar"),(InputKeyName="Enter"),(InputKeyName="XboxTypeS_A"),(InputKeyName="XboxTypeS_Start"))),(InputAliasName="NavFocusUp",LinkedInputKeys=((InputKeyName="XboxTypeS_DPad_Up"),(InputKeyName="Gamepad_LeftStick_Up"))),(InputAliasName="NavFocusDown",LinkedInputKeys=((InputKeyName="XboxTypeS_DPad_Down"),(InputKeyName="Gamepad_LeftStick_Down"))),(InputAliasName="NavFocusLeft",LinkedInputKeys=((InputKeyName="XboxTypeS_DPad_Left"),(InputKeyName="Gamepad_LeftStick_Left"))),(InputAliasName="NavFocusRight",LinkedInputKeys=((InputKeyName="XboxTypeS_DPad_Right"),(InputKeyName="Gamepad_LeftStick_Right"))))),(StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="LeftMouseButton",ModifierKeyFlags=24))),(InputAliasName="ResizeColumn",LinkedInputKeys=((InputKeyName="MouseX",ModifierKeyFlags=0),(InputKeyName="MouseY",ModifierKeyFlags=0)))))))
WidgetInputAliases=(WidgetClassName="Engine.UIContextMenu",WidgetStates=((StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="HideContextMenu",LinkedInputKeys=((InputKeyName="Escape")))))))
WidgetInputAliases=(WidgetClassName="Engine.UIEditBox",WidgetStates=((StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="NextControl",LinkedInputKeys=((InputKeyName="Tab"))),(InputAliasName="SubmitText",LinkedInputKeys=((InputKeyName="Enter"),(InputKeyName="XboxTypeS_Start"),(InputKeyName="XboxTypeS_A"))),(InputAliasName="DeleteCharacter",LinkedInputKeys=((InputKeyName="Delete"))),(InputAliasName="MoveCursorLeft",LinkedInputKeys=((InputKeyName="Left",ModifierKeyFlags=0))),(InputAliasName="MoveCursorRight",LinkedInputKeys=((InputKeyName="Right",ModifierKeyFlags=0))),(InputAliasName="MoveCursorToLineStart",LinkedInputKeys=((InputKeyName="Home",ModifierKeyFlags=0))),(InputAliasName="MoveCursorToLineEnd",LinkedInputKeys=((InputKeyName="End",ModifierKeyFlags=0))),(InputAliasName="BackSpace",LinkedInputKeys=((InputKeyName="BackSpace"),(InputKeyName="XboxTypeS_X"))),(InputAliasName="Char",LinkedInputKeys=((InputKeyName="A"),(InputKeyName="B"),(InputKeyName="C"),(InputKeyName="D"),(InputKeyName="E"),(InputKeyName="F"),(InputKeyName="G"),(InputKeyName="H"),(InputKeyName="I"),(InputKeyName="J"),(InputKeyName="K"),(InputKeyName="L"),(InputKeyName="M"),(InputKeyName="N"),(InputKeyName="O"),(InputKeyName="P"),(InputKeyName="Q"),(InputKeyName="R"),(InputKeyName="S"),(InputKeyName="T"),(InputKeyName="U"),(InputKeyName="V"),(InputKeyName="W"),(InputKeyName="X"),(InputKeyName="Y"),(InputKeyName="Z"),(InputKeyName="Zero"),(InputKeyName="One"),(InputKeyName="Two"),(InputKeyName="Three"),(InputKeyName="Four"),(InputKeyName="Five"),(InputKeyName="Six"),(InputKeyName="Seven"),(InputKeyName="Eight"),(InputKeyName="Nine"),(InputKeyName="NumPadZero"),(InputKeyName="NumPadOne"),(InputKeyName="NumPadTwo"),(InputKeyName="NumPadThree"),(InputKeyName="NumPadFour"),(InputKeyName="NumPadFive"),(InputKeyName="NumPadSix"),(InputKeyName="NumPadSeven"),(InputKeyName="NumPadEight"),(InputKeyName="NumPadNine"),(InputKeyName="Multiply"),(InputKeyName="Add"),(InputKeyName="Subtract"),(InputKeyName="Decimal"),(InputKeyName="Divide"),(InputKeyName="Semicolon"),(InputKeyName="Equals"),(InputKeyName="Comma"),(InputKeyName="Underscore"),(InputKeyName="Period"),(InputKeyName="Slash"),(InputKeyName="Tilde"),(InputKeyName="LeftBracket"),(InputKeyName="Backslash"),(InputKeyName="RightBracket"),(InputKeyName="Quote"),(InputKeyName="Character"))),(InputAliasName="Consume",LinkedInputKeys=((InputKeyName="LeftShift"),(InputKeyName="RightShift"),(InputKeyName="LeftControl"),(InputKeyName="RightControl"),(InputKeyName="LeftAlt"),(InputKeyName="RightAlt"))))),(StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="LeftMouseButton"))))),(StateClassName="Engine.UIState_Pressed",StateInputAliases=((InputAliasName="MouseSelect",LinkedInputKeys=((InputKeyName="MouseX",ModifierKeyFlags=0)))))))
WidgetInputAliases=(WidgetClassName="Engine.UILabelButton",WidgetStates=((StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="NextControl",LinkedInputKeys=((InputKeyName="Tab"))),(InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="Enter"),(InputKeyName="SpaceBar"),(InputKeyName="XboxTypeS_A"))),(InputAliasName="NavFocusUp",LinkedInputKeys=((InputKeyName="Up"),(InputKeyName="XboxTypeS_DPad_Up"),(InputKeyName="Gamepad_LeftStick_Up"))),(InputAliasName="NavFocusDown",LinkedInputKeys=((InputKeyName="Down"),(InputKeyName="XboxTypeS_DPad_Down"),(InputKeyName="Gamepad_LeftStick_Down"))),(InputAliasName="NavFocusLeft",LinkedInputKeys=((InputKeyName="Left"),(InputKeyName="XboxTypeS_DPad_Left"),(InputKeyName="Gamepad_LeftStick_Left"))),(InputAliasName="NavFocusRight",LinkedInputKeys=((InputKeyName="Right"),(InputKeyName="XboxTypeS_DPad_Right"),(InputKeyName="Gamepad_LeftStick_Right"))))),(StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="LeftMouseButton")))))))
WidgetInputAliases=(WidgetClassName="Engine.UINumericEditBox",WidgetStates=((StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="NextControl",LinkedInputKeys=((InputKeyName="Tab"))),(InputAliasName="SubmitText",LinkedInputKeys=((InputKeyName="Enter"),(InputKeyName="XboxTypeS_Start"),(InputKeyName="XboxTypeS_A"))),(InputAliasName="DeleteCharacter",LinkedInputKeys=((InputKeyName="Delete"))),(InputAliasName="MoveCursorLeft",LinkedInputKeys=((InputKeyName="Left"),(InputKeyName="Gamepad_RightStick_Left"))),(InputAliasName="MoveCursorRight",LinkedInputKeys=((InputKeyName="Right"),(InputKeyName="Gamepad_RightStick_Right"))),(InputAliasName="MoveCursorToLineStart",LinkedInputKeys=((InputKeyName="Home"))),(InputAliasName="MoveCursorToLineEnd",LinkedInputKeys=((InputKeyName="End"))),(InputAliasName="BackSpace",LinkedInputKeys=((InputKeyName="BackSpace"),(InputKeyName="XboxTypeS_X"))),(InputAliasName="Char",LinkedInputKeys=((InputKeyName="A"),(InputKeyName="B"),(InputKeyName="C"),(InputKeyName="D"),(InputKeyName="E"),(InputKeyName="F"),(InputKeyName="G"),(InputKeyName="H"),(InputKeyName="I"),(InputKeyName="J"),(InputKeyName="K"),(InputKeyName="L"),(InputKeyName="M"),(InputKeyName="N"),(InputKeyName="O"),(InputKeyName="P"),(InputKeyName="Q"),(InputKeyName="R"),(InputKeyName="S"),(InputKeyName="T"),(InputKeyName="U"),(InputKeyName="V"),(InputKeyName="W"),(InputKeyName="X"),(InputKeyName="Y"),(InputKeyName="Z"),(InputKeyName="Zero"),(InputKeyName="One"),(InputKeyName="Two"),(InputKeyName="Three"),(InputKeyName="Four"),(InputKeyName="Five"),(InputKeyName="Six"),(InputKeyName="Seven"),(InputKeyName="Eight"),(InputKeyName="Nine"),(InputKeyName="NumPadZero"),(InputKeyName="NumPadOne"),(InputKeyName="NumPadTwo"),(InputKeyName="NumPadThree"),(InputKeyName="NumPadFour"),(InputKeyName="NumPadFive"),(InputKeyName="NumPadSix"),(InputKeyName="NumPadSeven"),(InputKeyName="NumPadEight"),(InputKeyName="NumPadNine"),(InputKeyName="Multiply"),(InputKeyName="Decimal"),(InputKeyName="Divide"),(InputKeyName="Semicolon"),(InputKeyName="Equals"),(InputKeyName="Comma"),(InputKeyName="Underscore"),(InputKeyName="Period"),(InputKeyName="Slash"),(InputKeyName="Tilde"),(InputKeyName="LeftBracket"),(InputKeyName="Backslash"),(InputKeyName="RightBracket"),(InputKeyName="Quote"),(InputKeyName="Character"))),(InputAliasName="Consume",LinkedInputKeys=((InputKeyName="LeftShift"),(InputKeyName="RightShift"),(InputKeyName="LeftControl"),(InputKeyName="RightControl"),(InputKeyName="LeftAlt"),(InputKeyName="RightAlt"))),(InputAliasName="IncrementNumericValue",LinkedInputKeys=((InputKeyName="Gamepad_RightStick_Up"),(InputKeyName="Add"))),(InputAliasName="DecrementNumericValue",LinkedInputKeys=((InputKeyName="Gamepad_RightStick_Down"),(InputKeyName="Subtract"))),(InputAliasName="NavFocusDown",LinkedInputKeys=((InputKeyName="Down"),(InputKeyName="XboxTypeS_DPad_Down"),(InputKeyName="Gamepad_LeftStick_Down"))),(InputAliasName="NavFocusUp",LinkedInputKeys=((InputKeyName="Up"),(InputKeyName="XboxTypeS_DPad_Up"),(InputKeyName="Gamepad_LeftStick_Up"))),(InputAliasName="NavFocusLeft",LinkedInputKeys=((InputKeyName="XboxTypeS_DPad_Left"),(InputKeyName="Gamepad_LeftStick_Left"))),(InputAliasName="NavFocusRight",LinkedInputKeys=((InputKeyName="XboxTypeS_DPad_Right"),(InputKeyName="Gamepad_LeftStick_Right")))))))
WidgetInputAliases=(WidgetClassName="Engine.UIOptionListBase",WidgetStates=((StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="MoveSelectionLeft",LinkedInputKeys=((InputKeyName="Left"),(InputKeyName="XboxTypeS_DPad_Left"),(InputKeyName="Gamepad_LeftStick_Left"))),(InputAliasName="MoveSelectionRight",LinkedInputKeys=((InputKeyName="Right"),(InputKeyName="XboxTypeS_DPad_Right"),(InputKeyName="Gamepad_LeftStick_Right"))),(InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="SpaceBar",ModifierKeyFlags=0),(InputKeyName="Enter",ModifierKeyFlags=0))))),(StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="LeftMouseButton",ModifierKeyFlags=0)))))))
WidgetInputAliases=(WidgetClassName="Engine.UIPanel",WidgetStates=((StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="NextControl",LinkedInputKeys=((InputKeyName="Tab")))))))
WidgetInputAliases=(WidgetClassName="Engine.UIScene",WidgetStates=((StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="CloseScene",LinkedInputKeys=((InputKeyName="Escape"),(InputKeyName="XboxTypeS_B"))))),(StateClassName="Engine.UIState_Enabled",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="LeftMouseButton",ModifierKeyFlags=0),(InputKeyName="RightMouseButton",ModifierKeyFlags=0),(InputKeyName="MiddleMouseButton",ModifierKeyFlags=0)))))))
WidgetInputAliases=(WidgetClassName="Engine.UIScrollbar",WidgetStates=((StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="LeftMouseButton")))))))
WidgetInputAliases=(WidgetClassName="Engine.UIScrollbarButton",WidgetStates=((StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="LeftMouseButton")))))))
WidgetInputAliases=(WidgetClassName="Engine.UIScrollbarMarkerButton",WidgetStates=((StateClassName="Engine.UIState_Pressed",StateInputAliases=((InputAliasName="DragSlider",LinkedInputKeys=((InputKeyName="MouseX"),(InputKeyName="MouseY")))))))
WidgetInputAliases=(WidgetClassName="Engine.UIScrollFrame",WidgetStates=((StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="ScrollUp",LinkedInputKeys=((InputKeyName="MouseScrollUp"),(InputKeyName="Up"))),(InputAliasName="ScrollDown",LinkedInputKeys=((InputKeyName="MouseScrollDown"),(InputKeyName="Down"))),(InputAliasName="ScrollTop",LinkedInputKeys=((InputKeyName="Home"))),(InputAliasName="ScrollBottom",LinkedInputKeys=((InputKeyName="End"))),(InputAliasName="PageUp",LinkedInputKeys=((InputKeyName="PageUp"),(InputKeyName="MouseScrollUp",ModifierKeyFlags=42))),(InputAliasName="PageDown",LinkedInputKeys=((InputKeyName="MouseScrollDown",ModifierKeyFlags=42),(InputKeyName="PageDown")))))))
WidgetInputAliases=(WidgetClassName="Engine.UISlider",WidgetStates=((StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="NextControl",LinkedInputKeys=((InputKeyName="Tab"))),(InputAliasName="NavFocusUp",LinkedInputKeys=((InputKeyName="Up"),(InputKeyName="XboxTypeS_DPad_Up"),(InputKeyName="Gamepad_LeftStick_Up"))),(InputAliasName="NavFocusDown",LinkedInputKeys=((InputKeyName="Down"),(InputKeyName="XboxTypeS_DPad_Down"),(InputKeyName="Gamepad_LeftStick_Down"))),(InputAliasName="NavFocusLeft",LinkedInputKeys=((InputKeyName="Left"),(InputKeyName="XboxTypeS_DPad_Left"),(InputKeyName="Gamepad_LeftStick_Left"))),(InputAliasName="NavFocusRight",LinkedInputKeys=((InputKeyName="Right"),(InputKeyName="XboxTypeS_DPad_Right"),(InputKeyName="Gamepad_LeftStick_Right"))),(InputAliasName="DecrementSliderValue",LinkedInputKeys=((InputKeyName="Subtract"),(InputKeyName="Gamepad_RightStick_Left"))),(InputAliasName="IncrementSliderValue",LinkedInputKeys=((InputKeyName="Add"),(InputKeyName="Gamepad_RightStick_Right"))),(InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="XboxTypeS_RightThumbstick"))))),(StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="LeftMouseButton"))),(InputAliasName="DragSlider"))),(StateClassName="Engine.UIState_Pressed",StateInputAliases=((InputAliasName="DragSlider",LinkedInputKeys=((InputKeyName="MouseX"),(InputKeyName="MouseY")))))))
WidgetInputAliases=(WidgetClassName="Engine.UITabButton",WidgetStates=((StateClassName="Engine.UIState_TargetedTab",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="Enter",ModifierKeyFlags=0),(InputKeyName="SpaceBar",ModifierKeyFlags=0),(InputKeyName="XboxTypeS_Start",ModifierKeyFlags=0),(InputKeyName="XboxTypeS_A",ModifierKeyFlags=0)))))))
WidgetInputAliases=(WidgetClassName="Engine.UITabControl",WidgetStates=((StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="NextPage",LinkedInputKeys=((InputKeyName="Tab",ModifierKeyFlags=42))),(InputAliasName="PreviousPage",LinkedInputKeys=((InputKeyName="Tab",ModifierKeyFlags=14)))))))
WidgetInputAliases=(WidgetClassName="Engine.UIToggleButton",WidgetStates=((StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="XboxTypeS_A"),(InputKeyName="Enter"))))),(StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="LeftMouseButton")))))))
WidgetInputAliases=(WidgetClassName="WillowGame.WillowUIGrid",WidgetStates=((StateClassName="Engine.UIState_Enabled",StateInputAliases=((InputAliasName="MoveSelectionUp",LinkedInputKeys=((InputKeyName="Gamepad_LeftStick_Up"))),(InputAliasName="MoveSelectionDown",LinkedInputKeys=((InputKeyName="Gamepad_LeftStick_Down"))),(InputAliasName="MoveSelectionRight",LinkedInputKeys=((InputKeyName="Gamepad_LeftStick_Right"))),(InputAliasName="MoveSelectionLeft",LinkedInputKeys=((InputKeyName="Gamepad_LeftStick_Left"))))),(StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="LeftMouseButton"))))),(StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="SubmitListSelection",LinkedInputKeys=((InputKeyName="XboxTypeS_A"),(InputKeyName="Enter")))))))
WidgetInputAliases=(WidgetClassName="WillowGame.WillowUIInventoryButton",WidgetStates=((StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="XboxTypeS_A"))))),(StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="LeftMouseButton")))))))
WidgetInputAliases=(WidgetClassName="WillowGame.WillowUITabControl",WidgetStates=((StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="NextPage",LinkedInputKeys=((InputKeyName="XboxTypeS_RightShoulder"))),(InputAliasName="PreviousPage",LinkedInputKeys=((InputKeyName="XboxTypeS_LeftShoulder")))))))
WidgetInputAliases=(WidgetClassName="Engine.ScriptConsoleEntry",WidgetStates=((StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="NextControl",LinkedInputKeys=((InputKeyName="Tab")))))))

[Engine.UIDataStore_InputAlias]
InputAliases=(AliasName="Term_Controller",PlatformInputKeys[0]=(ButtonFontMarkupString="GAMEPAD"),PlatformInputKeys[1]=(ButtonFontMarkupString="GAMEPAD_360"),PlatformInputKeys[2]=(ButtonFontMarkupString="GAMEPAD_PS3"))
InputAliases=(AliasName="Term_GamerCard",PlatformInputKeys[0]=(ButtonFontMarkupString="X BUTTON"))
InputAliases=(AliasName="CycleLeft",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="XboxTypeS_LeftShoulder"),ButtonFontMarkupString="LEFT SHOULDER"))
InputAliases=(AliasName="CycleRight",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="XboxTypeS_RightShoulder"),ButtonFontMarkupString="RIGHT SHOULDER"))
InputAliases=(AliasName="AnyKey",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="*"),ButtonFontMarkupString="ANY KEY"))
InputAliases=(AliasName="Accept",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="Enter"),ButtonFontMarkupString="ACCEPT"))
InputAliases=(AliasName="Cancel",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="Escape"),ButtonFontMarkupString="CANCEL"))
InputAliases=(AliasName="Conditional1",PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_X"),ButtonFontMarkupString="X BUTTON"))
InputAliases=(AliasName="Conditional2",PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_Y"),ButtonFontMarkupString="Y BUTTON"))
InputAliases=(AliasName="Start",PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_Start"),ButtonFontMarkupString="START"))
InputAliases=(AliasName="Back",PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_Back"),ButtonFontMarkupString="BACK"))
InputAliases=(AliasName="ShiftUp",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="Subtract"),ButtonFontMarkupString="SUBTRACT"))
InputAliases=(AliasName="ShiftDown",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="Add"),ButtonFontMarkupString="ADD"))
InputAliases=(AliasName="ShiftUpPage",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="PageUp"),ButtonFontMarkupString="PAGEUP"))
InputAliases=(AliasName="ShiftDownPage",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="PageDown"),ButtonFontMarkupString="PAGEDOWN"))
;InputAliases=(AliasName="ShiftBoth",PlatformInputKeys[1]=(InputKeyData=(InputKeyName=""),ButtonFontMarkupString=""))  @todo
InputAliases=(AliasName="Defaults",PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_LeftTrigger"),ButtonFontMarkupString="LEFT TRIGGER"))
InputAliases=(AliasName="MouseLeft",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="LeftMouseButton"),ButtonFontMarkupString="LEFT MOUSE"))
InputAliases=(AliasName="MouseRight",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="RightMouseButton"),ButtonFontMarkupString="RIGHT MOUSE"))
InputAliases=(AliasName="ClickLeft",PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_LeftThumbstick"),ButtonFontMarkupString="CLICK LEFT STICK"))
InputAliases=(AliasName="ClickRight",PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_RightThumbstick"),ButtonFontMarkupString="CLICK RIGHT STICK"))

[GFxUI.KeyMap]
FullKeyboard=1
XboxTypeS_DPad_Left=Left
XboxTypeS_DPad_Right=Right
XboxTypeS_DPad_Up=Up
XboxTypeS_DPad_Down=Down
XboxTypeS_A=Enter
XboxTypeS_B=Escape
Gamepad_RightStick_Left=Left
Gamepad_RightStick_Right=Right
Gamepad_RightStick_Up=Up
Gamepad_RightStick_Down=Down
XboxTypeS_LeftThumbStick=LeftMouseButton
XboxTypeS_LeftShoulder=Comma
XboxTypeS_RightShoulder=Period
XboxTypes_X=E
XboxTypeS_Y=Spacebar
XboxTypeS_Back=Escape
XboxTypeS_Start=LeftControl
XboxTypeS_LeftTrigger=PageUp
XboxTypeS_RightTrigger=PageDown
;Gamepad_RightStick_Left=NumPadFour
;Gamepad_RightStick_Right=NumPadSix
;Gamepad_RightStick_Up=NumPadEight
;Gamepad_RightStick_Down=NumPadTwo
Gamepad_LeftStick_Left=Left
Gamepad_LeftStick_Right=Right
Gamepad_LeftStick_Up=Up
Gamepad_LeftStick_Down=Down

[GFxUI.GamepadMouse]
X=XboxTypeS_LeftX
Y=-XboxTypeS_LeftY

[Engine.WikiConsole]
;ConsoleKey=O
;TypeKey=P
MaxScrollbackSize=1024
HistoryBot=-1

[Configuration]

[WillowGame.WillowPlayerInput]
AdvancedButtonTapInterval=0.350000
AdvancedButtonRetapDelay=0.500000
bAlwaysPlayForceFeedback=false
RunWalkTransitionThreshold=0.750000
MoveForwardSpeed=1200.000000
MoveStrafeSpeed=1200.000000
LookRightScale=300.000000
LookUpScale=-250.000000
Bindings=(Name="Fire",Command="Button bFire | StartFire | OnRelease StopFire",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="AltFire",Command="StartAltFire | OnRelease StopAltFire",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="MoveForward",Command="Axis aBaseY Speed=1.0",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="MoveBackward",Command="Axis aBaseY Speed=-1.0",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="TurnLeft",Command="Axis aBaseX Speed=-200.0 AbsoluteAxis=100",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="TurnRight",Command="Axis aBaseX  Speed=+200.0 AbsoluteAxis=100",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="StrafeLeft",Command="Axis aStrafe Speed=-1.0",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="StrafeRight",Command="Axis aStrafe Speed=+1.0",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="Jump",Command="Jump | Axis aUp Speed=+1.0 AbsoluteAxis=100",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="Duck",Command="Button bDuck | Axis aUp Speed=-1.0  AbsoluteAxis=100",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="Look",Command="Button bLook",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="Pause",Command="Pause",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="LookToggle",Command="Toggle bLook",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="LookUp",Command="Axis aLookUp Speed=+25.0 AbsoluteAxis=100",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="LookDown",Command="Axis aLookUp Speed=-25.0 AbsoluteAxis=100",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="CenterView",Command="Button bSnapLevel",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="Walking",Command="Button bRun",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="Strafe",Command="Button bStrafe",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="NextWeapon",Command="NextWeapon",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="ViewTeam",Command="ViewClass Pawn",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="TurnToNearest",Command="Button bTurnToNearest",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="Turn180",Command="Button bTurn180",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="P",Command="ShowStatusMenu_Character",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="M",Command="ShowMap",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="A",Command="StrafeLeft",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="D",Command="StrafeRight",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="C",Command="advancedbutton bAdvancedButtonAux1 | SwitchSeats",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="MouseX",Command="Count bXAxis | Axis aMouseX",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="MouseY",Command="Count bYAxis | Axis aMouseY",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="Tab",Command="advancedbutton bAdvancedButtonAux7",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="H",Command="PlayVehicleHorn",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="T",Command="Talk",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="I",Command="ShowStatusMenu_Inventory",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="Underscore",Command="ThrowWeapon",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="RightBracket",Command="advancedbutton bAdvancedButtonAux4",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="LeftBracket",Command="PrevItem",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="MouseScrollDown",Command="advancedbutton bAdvancedButtonAux2",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="MouseScrollUp",Command="advancedbutton bAdvancedButtonAux8",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="RightMouseButton",Command="advancedbutton bAdvancedButtonAux5",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="LeftMouseButton",Command="advancedbutton bWillowFire | CancelMatinee",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="LeftShift",Command="advancedbutton bAdvancedButtonAux6",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="E",Command="advancedbutton bContextUse",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="G",Command="advancedbutton bGrenade | VehicleLookLeft | VehicleLookRight | OnRelease VehicleNoLookLeft | OnRelease VehicleNoLookRight",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="Q",Command="advancedbutton bAdvancedButtonAux4",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="F",Command="advancedbutton bSkill",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="Left",Command="TurnLeft",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="Right",Command="TurnRight",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="SpaceBar",Command="advancedbutton bJump | LockVehicle",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="Four",Command="advancedbutton bAdvancedButtonAux12",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="Three",Command="advancedbutton bAdvancedButtonAux11",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="Two",Command="advancedbutton bAdvancedButtonAux10",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="One",Command="advancedbutton bAdvancedButtonAux9",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="XboxTypeS_DPad_Right",Command="advancedbutton bAdvancedButtonAux12",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="XboxTypeS_DPad_Left",Command="advancedbutton bAdvancedButtonAux11",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="XboxTypeS_DPad_Down",Command="advancedbutton bAdvancedButtonAux10",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="XboxTypeS_DPad_Up",Command="advancedbutton bAdvancedButtonAux9",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="XboxTypeS_RightY",Command="AdvancedAxis aAdvancedLookup Definition=gd_input.AdvancedAxis.LookUp",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="R",Command="advancedbutton bReload",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="S",Command="MoveBackward | Axis aBrake Speed=+1.0",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="W",Command="MoveForward | Axis aGas Speed=+1.0",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="Escape",Command="CloseEditorViewport | onrelease ShowMenu | CancelMatinee",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="Insert",Command="Camera FreeCam",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="XboxTypeS_RightX",Command="AdvancedAxis aAdvancedTurn Definition=gd_input.AdvancedAxis.Turn",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="K",Command="ShowStatusMenu_Skills",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="XboxTypeS_LeftY",Command="Axis aBaseY Speed=1.0 DeadZone=0.3",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="XboxTypeS_LeftX",Command="Axis aStrafe Speed=1.0 DeadZone=0.3",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="XboxTypeS_LeftThumbstick",Command="advancedbutton bAdvancedButtonAux6 | PlayVehicleHorn",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="XboxTypeS_RightThumbstick",Command="advancedbutton bAdvancedButtonAux3",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="XboxTypeS_LeftTriggerAxis",Command="Axis aBrake Speed=1.0 DeadZone=0.2",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="XboxTypeS_RightTriggerAxis",Command="Axis aGas Speed=1.0 DeadZone=0.2",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="XboxTypeS_LeftTrigger",Command="advancedbutton bAdvancedButtonAux5",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="XboxTypeS_RightTrigger",Command="advancedbutton bWillowFire",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="XboxTypeS_LeftShoulder",Command="advancedbutton bSkill | advancedbutton bAdvancedButtonAux4",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="XboxTypeS_RightShoulder",Command="advancedbutton bGrenade | VehicleLookLeft | VehicleLookRight | OnRelease VehicleNoLookLeft | OnRelease VehicleNoLookRight",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="XboxTypeS_Start",Command="Pause | CancelMatinee",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="XboxTypeS_Back",Command="advancedbutton bAdvancedButtonAux7 | CancelMatinee",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="XboxTypeS_Y",Command="advancedbutton bAdvancedButtonAux2 | advancedbutton bAdvancedButtonAux13 | SwitchSeats",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="XboxTypeS_X",Command="advancedbutton bContextUse",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="XboxTypeS_B",Command="advancedbutton bAdvancedButtonAux1",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="XboxTypeS_A",Command="advancedbutton bJump | LockVehicle | CancelMatinee",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="L",Command="ShowStatusMenu_Logs",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="Y",Command="GSTalk",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="O",Command="OpenFriendsUI",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="NumPadSix",Command="NextShowDebugPage",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="NumPadFour",Command="PrevShowDebugPage",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="NumPadSeven",Command="MakeActivePrevShowDebugGroup",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="NumPadNine",Command="MakeActiveNextShowDebugGroup",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="F8",Command="shot",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)
Bindings=(Name="ThumbMouseButton",Command="advancedbutton bAdvancedButtonAux3",Control=False,Shift=False,Alt=False,LeftTrigger=False,RightTrigger=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False)

[IniVersion]
0=1293222620.000000
1=1293224365.000000

[WillowGame.WillowConsole]
HistoryTop=2
HistoryBot=0
HistoryCur=2
History[0]=msg oh other way
History[1]=msg hey can you hear this?
History[2]=
History[3]=
History[4]=
History[5]=
History[6]=
History[7]=
History[8]=
History[9]=
History[10]=
History[11]=
History[12]=
History[13]=
History[14]=
History[15]=
bEnableUI=False
ManualAutoCompleteList=Exit
ManualAutoCompleteList=Open
ManualAutoCompleteList=DisplayAll
ManualAutoCompleteList=GetAll
ManualAutoCompleteList=GetAllState
ManualAutoCompleteList=Obj List
ManualAutoCompleteList=Obj ListContentRefs
ManualAutoCompleteList=Obj Classes
ManualAutoCompleteList=Set
ManualAutoCompleteList=Show BOUNDS
ManualAutoCompleteList=Show BSP
ManualAutoCompleteList=Show COLLISION
ManualAutoCompleteList=Show COVER
ManualAutoCompleteList=Show DECALS
ManualAutoCompleteList=Show FOG
ManualAutoCompleteList=Show LEVELCOLORATION
ManualAutoCompleteList=Show PATHS
ManualAutoCompleteList=Show POSTPROCESS
ManualAutoCompleteList=Show SKELMESHES
ManualAutoCompleteList=Show TERRAIN
ManualAutoCompleteList=Show VOLUMES
ManualAutoCompleteList=Stat FPS
ManualAutoCompleteList=Stat LEVELS
ManualAutoCompleteList=Stat GAME
ManualAutoCompleteList=Stat MEMORY
ManualAutoCompleteList=Stat PHYSICS
ManualAutoCompleteList=Stat STREAMING
ManualAutoCompleteList=Stat COLLISION
ManualAutoCompleteList=Stat PARTICLES
ManualAutoCompleteList=Stat SCRIPT
ManualAutoCompleteList=Stat AUDIO
ManualAutoCompleteList=Stat ANIM
ManualAutoCompleteList=Stat NET
ManualAutoCompleteList=Stat LIST
ManualAutoCompleteList=remotecontrol
ManualAutoCompleteList=showlog
ManualAutoCompleteList=Display
ManualAutoCompleteList=DisplayClear
ManualAutoCompleteList=Stat UNIT
ManualAutoCompleteInfo=Exit (Exits the game)
ManualAutoCompleteInfo=Open <MapName> (Opens the specified map)
ManualAutoCompleteInfo=DisplayAll <ClassName> <PropertyName> (Display property values for instances of classname)
ManualAutoCompleteInfo=GetAll <ClassName> <PropertyName> (Log property values of all instances of classname)
ManualAutoCompleteInfo=GetAllState <ClassName> (Log state names for all instances of classname)
ManualAutoCompleteInfo=Obj List <Class=ClassName> <Type=MetaClass> <Outer=OuterObject> <Package=InsidePackage> <Inside=InsideObject>
ManualAutoCompleteInfo=Obj ListContentRefs <Class=ClassName> <ListClass=ClassName>
ManualAutoCompleteInfo=Obj Classes (Shows all classes)
ManualAutoCompleteInfo=Set <ObjectName> <PropertyName> <Value> (Sets property to value on objectname)
ManualAutoCompleteInfo=Show BOUNDS (Displays bounding boxes for all visible objects)
ManualAutoCompleteInfo=Show BSP (Toggles BSP rendering)
ManualAutoCompleteInfo=Show COLLISION (Toggles collision rendering)
ManualAutoCompleteInfo=Show COVER (Toggles cover rendering)
ManualAutoCompleteInfo=Show DECALS (Toggles decal rendering)
ManualAutoCompleteInfo=Show FOG (Toggles fog rendering)
ManualAutoCompleteInfo=Show LEVELCOLORATION (Toggles per-level coloration)
ManualAutoCompleteInfo=Show PATHS (Toggles path rendering)
ManualAutoCompleteInfo=Show POSTPROCESS (Toggles post process rendering)
ManualAutoCompleteInfo=Show SKELMESHES (Toggles skeletal mesh rendering)
ManualAutoCompleteInfo=Show TERRAIN (Toggles terrain rendering)
ManualAutoCompleteInfo=Show VOLUMES (Toggles volume rendering)
ManualAutoCompleteInfo=Stat FPS (Shows FPS counter)
ManualAutoCompleteInfo=Stat LEVELS (Displays level streaming info)
ManualAutoCompleteInfo=Stat GAME (Displays game performance stats)
ManualAutoCompleteInfo=Stat MEMORY (Displays memory stats)
ManualAutoCompleteInfo=Stat PHYSICS (Displays physics performance stats)
ManualAutoCompleteInfo=Stat STREAMING
ManualAutoCompleteInfo=Stat COLLISION
ManualAutoCompleteInfo=Stat PARTICLES
ManualAutoCompleteInfo=Stat SCRIPT
ManualAutoCompleteInfo=Stat AUDIO
ManualAutoCompleteInfo=Stat ANIM
ManualAutoCompleteInfo=Stat NET
ManualAutoCompleteInfo=Stat LIST Groups/Sets/Group (List groups of stats, saved sets, or specific stats within a specified group)
ManualAutoCompleteInfo=remotecontrol (Shows/Hides the Remote Control debug panel)
ManualAutoCompleteInfo=showlog (Shows/Hides the console log window)
ManualAutoCompleteInfo=Display <ObjectName> <PropertyName> (Display property values for the specified object)
ManualAutoCompleteInfo=DisplayClear (Clears information being displayed by Display/DisplayAll)
ManualAutoCompleteInfo=Stat UNIT (Displays stats for frame time, draw time, and game time)

