[AnimSetViewer]
CheckSingleInfluenceLOD=True

[UnrealEd.KismetBindings]
Bindings=(Key="O",SeqObjClassName="Engine.SeqVar_Object")
Bindings=(Key="S",SeqObjClassName="Engine.SeqAct_PlaySound")
Bindings=(Key="P",SeqObjClassName="Engine.SeqVar_Player")
Bindings=(Key="I",SeqObjClassName="Engine.SeqVar_Int")
Bindings=(Key="I",bControl=true,SeqObjClassName="Engine.SeqCond_CompareInt")
Bindings=(Key="F",SeqObjClassName="Engine.SeqVar_Float")
Bindings=(Key="F",bControl=true,SeqObjClassName="Engine.SeqCond_CompareFloat")
Bindings=(Key="B",SeqObjClassName="Engine.SeqVar_Bool")
Bindings=(Key="B",bControl=true,SeqObjClassName="Engine.SeqCond_CompareBool")
Bindings=(Key="N",SeqObjClassName="Engine.SeqVar_Named")
Bindings=(Key="E",SeqObjClassName="Engine.SeqVar_External")
Bindings=(Key="LeftBracket",SeqObjClassName="Engine.SeqEvent_SequenceActivated")
Bindings=(Key="RightBracket",SeqObjClassName="Engine.SeqAct_FinishSequence")
Bindings=(Key="T",SeqObjClassName="Engine.SeqAct_Toggle")
Bindings=(Key="D",SeqObjClassName="Engine.SeqAct_Delay")
Bindings=(Key="L",SeqObjClassName="Engine.SeqAct_Log")
Bindings=(Key="M",SeqObjClassName="Engine.SeqAct_Interp")
Bindings=(Key="S",bControl=true,SeqObjClassName="Engine.SeqEvent_LevelStartup")
Bindings=(Key="X",SeqObjClassName="Engine.SeqCond_Increment")
Bindings=(Key="Q",SeqObjClassName="Engine.Sequence")
Bindings=(Key="G",SeqObjClassName="Engine.SeqAct_Gate")
CommentPresets=(PresetName="Default",BorderWidth=1,BorderColor=(R=0,G=0,B=0,A=255),bFilled=true,FillColor=(R=0,G=0,B=0,A=16))

[LogWindow]
MaxNumberOfLogLines=2000

[UnrealEd.ThumbnailManager]
ArchetypeRenderableThumbnailTypes=(ClassNeedingThumbnailName="Core.Object",RendererClassName="UnrealEd.ArchetypeThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=255,G=192,B=128,A=255),IconName="EditorResources.UnrealEdIcon_Archetype")
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.Prefab",RendererClassName="UnrealEd.PrefabThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=255,G=192,B=128,A=255),IconName="EditorResources.UnrealEdIcon_Prefab")
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.PhysicsAsset",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.PhysicsAssetLabelRenderer",BorderColor=(R=255,G=192,B=128,A=255),IconName="EditorResources.UnrealEdIcon_PhysAsset")
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.PhysicalMaterial",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(B=255,A=255),IconName="EngineMaterials.UnrealEdIcon_PhysMat")
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.AnimTree",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.AnimTreeLabelRenderer",BorderColor=(R=255,G=128,B=192,A=255),IconName="EngineMaterials.UnrealEdIcon_AnimTree")
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.SoundNodeWave",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.SoundLabelRenderer",BorderColor=(R=0,G=0,B=255,A=255),IconName="EditorResources.UnrealEdIcon_Sound")
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.SoundCue",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.SoundLabelRenderer",BorderColor=(R=0,G=175,B=255,A=255),IconName="EditorResources.UnrealEdIcon_SoundCue")
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.SoundMode",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=175,G=0,B=255,A=255),IconName="EditorResources.UnrealEdIcon_SoundCue")
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.SpeechRecognition",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=0,G=0,B=255,A=255),IconName="EditorResources.UnrealEdIcon_SoundCue")
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.Font",RendererClassName="UnrealEd.FontThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(B=255,A=255),IconName="EditorResources.UnrealEdIcon_Font")
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.Sequence",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=255,G=255,B=255,A=255),IconName="EngineMaterials.UnrealEdIcon_Sequence")
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.AnimSet",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.AnimSetLabelRenderer",BorderColor=(R=192,G=128,B=255,A=255),IconName="EngineMaterials.UnrealEdIcon_AnimSet")
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.TerrainMaterial",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=192,G=255,B=192,A=255),IconName="EditorResources.UnrealEdIcon_TerrainMaterial")
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.TerrainLayerSetup",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=128,G=192,B=255,A=255),IconName="EditorResources.UnrealEdIcon_TerrainLayerSetup")
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.Texture2D",RendererClassName="UnrealEd.TextureThumbnailRenderer",LabelRendererClassName="UnrealEd.TextureLabelRenderer",BorderColor=(R=255,A=255))
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.ShadowMap2D",RendererClassName="UnrealEd.TextureThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=255,A=255))
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.ShadowMapTexture2D",RendererClassName="UnrealEd.TextureThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=255,A=255))
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.TextureRenderTarget",RendererClassName="UnrealEd.TextureThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=255,A=255))
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.TextureRenderTargetCube",RendererClassName="UnrealEd.TextureThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=255,A=255))
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.TextureFlipBook",RendererClassName="UnrealEd.TextureThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=255,A=255))
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.TextureMovie",RendererClassName="UnrealEd.TextureThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=255,A=255))
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.LightMapTexture2D",RendererClassName="UnrealEd.TextureThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=255,A=255))
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.TextureCube",RendererClassName="UnrealEd.TextureCubeThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=255,A=255))
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.Material",RendererClassName="UnrealEd.MaterialInstanceThumbnailRenderer",LabelRendererClassName="UnrealEd.MaterialInstanceLabelRenderer",BorderColor=(R=0,G=255,B=0,A=255))
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.MaterialInterface",RendererClassName="UnrealEd.MaterialInstanceThumbnailRenderer",LabelRendererClassName="UnrealEd.MaterialInstanceLabelRenderer",BorderColor=(R=0,G=128,B=0,A=255))
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.ParticleSystem",RendererClassName="UnrealEd.ParticleSystemThumbnailRenderer",LabelRendererClassName="UnrealEd.ParticleSystemLabelRenderer",BorderColor=(R=255,G=255,B=0,A=255))
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.FracturedStaticMesh",RendererClassName="UnrealEd.StaticMeshThumbnailRenderer",LabelRendererClassName="UnrealEd.FracturedStaticMeshLabelRenderer",BorderColor=(R=96,G=200,B=255,A=255))
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.StaticMesh",RendererClassName="UnrealEd.StaticMeshThumbnailRenderer",LabelRendererClassName="UnrealEd.StaticMeshLabelRenderer",BorderColor=(R=0,G=255,B=255,A=255))
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.SkeletalMesh",RendererClassName="UnrealEd.SkeletalMeshThumbnailRenderer",LabelRendererClassName="UnrealEd.SkeletalMeshLabelRenderer",BorderColor=(R=255,G=0,B=255,A=255))
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.MorphTargetSet",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=192,G=128,B=0,A=255),IconName="EngineMaterials.UnrealEdIcon_MorphTargetSet")
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.MorphWeightSequence",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=128,G=192,B=0,A=255),IconName="EngineMaterials.UnrealEdIcon_MorphWeightSequence")
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.PostProcessChain",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.PostProcessLabelRenderer",BorderColor=(R=192,G=128,B=255,A=255),IconName="EngineMaterials.UnrealEdIcon_PostProcessChain")
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.UIScene",RendererClassName="UnrealEd.UISceneThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=30,G=170,B=200,A=255),IconName="EditorResources.UnrealEdIcon_Archetype")
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.CurveEdPresetCurve",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=30,G=170,B=200,A=255),IconName="EngineMaterials.UnrealEdIcon_CurveEdPresetCurve")
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.FaceFXAsset",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=255,G=192,B=0,A=255),IconName="EditorResources.UnrealEdIcon_FaceFXAsset")
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.FaceFXAnimSet",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=128,G=128,B=255,A=255),IconName="EditorResources.UnrealEdIcon_FaceFXAsset")
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.UISkin",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=15,G=125,B=150,A=255),IconName="EditorResources.UnrealEdIcon_Archetype")
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.CameraAnim",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=15,G=125,B=150,A=255),IconName="EditorResources.UnrealEdIcon_Archetype")
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.SpeedTree",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=64,G=255,B=64,A=255),IconName="EditorResources.SpeedTreeLogoBig")
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.LensFlare",RendererClassName="UnrealEd.LensFlareThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=255,G=200,B=64,A=255))
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.PhysXParticleSystem",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=255,G=192,B=128,A=255),IconName="EditorResources.UnrealEdIcon_PhysXParticleSystem")
RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.PhysXDestructible",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.PhysXDestructibleLabelRenderer",BorderColor=(R=255,G=192,B=128,A=255),IconName="EditorResources.UnrealEdIcon_PhysXDestructible")
RenderableThumbnailTypes=(ClassNeedingThumbnailName="UnrealEd.BeastSettings",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=255,G=192,B=128,A=255),IconName="BeastResources.BeastSettings")
RenderableThumbnailTypes=(ClassNeedingThumbnailName="GFxUI.GFxMovie",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=255,G=0,B=255,A=255),IconName="EditorResources_GFx.GFxLogoBig")
RenderableThumbnailTypes=(ClassNeedingThumbnailName="GFxUI.GFxMovieInfo",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=200,G=120,B=200,A=255),IconName="EditorResources_GFx.GFxLogoBig")
ArchetypeRenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.GBXDefinition",RendererClassName="WillowEditor.DefinitionThumbnailRenderer",LabelRendererClassName="WillowEditor.DefinitionThumbnailLabelRenderer",BorderColor=(R=255,G=192,B=128,A=255))
ArchetypeRenderableThumbnailTypes=(ClassNeedingThumbnailName="Core.Object",RendererClassName="UnrealEd.ArchetypeThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=255,G=192,B=128,A=255),IconName="EngineResources.UnrealEdIcon_Archetype")

[UnrealEd.DefaultSizedThumbnailRenderer]
DefaultSizeX=512
DefaultSizeY=512

[UnrealEd.BrowserManager]
LastSelectedPaneID=0
BrowserPanes=(PaneID=0,WxWindowClassName="WxWillowGenericBrowser",FriendlyName="GenericBrowser",CloneOfPaneID=-1,CloneNumber=-1)
BrowserPanes=(PaneID=1,WxWindowClassName="WxWPFHostBrowser",FriendlyName="ContentBrowser",CloneOfPaneID=-1,CloneNumber=-1)
BrowserPanes=(PaneID=2,WxWindowClassName="WxActorBrowser",FriendlyName="ActorBrowser",CloneOfPaneID=-1,CloneNumber=-1)
BrowserPanes=(PaneID=3,WxWindowClassName="WxGroupBrowser",FriendlyName="GroupBrowser",CloneOfPaneID=-1,CloneNumber=-1)
BrowserPanes=(PaneID=4,WxWindowClassName="WxLevelBrowser",FriendlyName="LevelBrowser",CloneOfPaneID=-1,CloneNumber=-1)
BrowserPanes=(PaneID=5,WxWindowClassName="WxReferencedAssetsBrowser",FriendlyName="ReferencedAssetsBrowser",CloneOfPaneID=-1,CloneNumber=-1)
BrowserPanes=(PaneID=6,WxWindowClassName="WxPrimitiveStatsBrowser",FriendlyName="Primitive Stats",CloneOfPaneID=-1,CloneNumber=-1)
BrowserPanes=(PaneID=7,WxWindowClassName="WxDynamicShadowStatsBrowser",FriendlyName="Dynamic Shadow Stats",CloneOfPaneID=-1,CloneNumber=-1)
BrowserPanes=(PaneID=8,WxWindowClassName="WxSceneManager",FriendlyName="SceneManager",CloneOfPaneID=-1,CloneNumber=-1)
BrowserPanes=(PaneID=9,WxWindowClassName="WxTagBrowser",FriendlyName="TagBrowser",CloneOfPaneID=-1,CloneNumber=-1)
BrowserPanes=(PaneID=10,WxWindowClassName="WxTaskBrowser",FriendlyName="TaskBrowser",CloneOfPaneID=-1,CloneNumber=-1)
BrowserPanes=(PaneID=11,WxWindowClassName="WxLogBrowser",FriendlyName="LogBrowser",CloneOfPaneID=-1,CloneNumber=-1)
BrowserPanes=(PaneID=29,WxWindowClassName="WillowDevEventsBrowser",FriendlyName="Developer Events",CloneOfPaneID=-1,CloneNumber=-1)
BrowserPanes=(PaneID=32,WxWindowClassName="WxDrawCallGroupBrowser",FriendlyName="DrawCallGroupBrowser",CloneOfPaneID=-1,CloneNumber=-1)

[Engine.ActorFactory]
MenuPriority=0

[Engine.ActorFactoryMover]
MenuPriority=0

[Engine.ActorFactoryRigidBody]
MenuPriority=0

[Engine.ActorFactoryPlayerStart]
MenuPriority=1

[Engine.ActorFactoryStaticMesh]
MenuPriority=2

[UnrealEd.CustomPropertyItemBindings]
CustomPropertyClasses=(PropertyPathName="Engine.UIRoot:UIStyleOverride.DrawColor",PropertyItemClassName="WxCustomPropertyItem_ConditionalItem")
CustomPropertyClasses=(PropertyPathName="Engine.UIRoot:UIStyleOverride.Opacity",PropertyItemClassName="WxCustomPropertyItem_ConditionalItem")
CustomPropertyClasses=(PropertyPathName="Engine.UIRoot:UIStyleOverride.Padding",PropertyItemClassName="WxCustomPropertyItem_ConditionalItem",bReplaceArrayHeaders=true,bIgnoreArrayElements=true)
CustomPropertyClasses=(PropertyPathName="Engine.UIRoot:UITextStyleOverride.DrawFont",PropertyItemClassName="WxCustomPropertyItem_ConditionalItem")
CustomPropertyClasses=(PropertyPathName="Engine.UIRoot:UITextStyleOverride.TextAttributes",PropertyItemClassName="WxCustomPropertyItem_ConditionalItem")
CustomPropertyClasses=(PropertyPathName="Engine.UIRoot:UITextStyleOverride.TextAlignment",PropertyItemClassName="WxCustomPropertyItem_ConditionalItem",bReplaceArrayHeaders=true,bIgnoreArrayElements=true)
CustomPropertyClasses=(PropertyPathName="Engine.UIRoot:UITextStyleOverride.ClipMode",PropertyItemClassName="WxCustomPropertyItem_ConditionalItem")
CustomPropertyClasses=(PropertyPathName="Engine.UIRoot:UITextStyleOverride.ClipAlignment",PropertyItemClassName="WxCustomPropertyItem_ConditionalItem")
CustomPropertyClasses=(PropertyPathName="Engine.UIRoot:UITextStyleOverride.AutoScaling",PropertyItemClassName="WxCustomPropertyItem_ConditionalItem")
CustomPropertyClasses=(PropertyPathName="Engine.UIRoot:UITextStyleOverride.DrawScale",PropertyItemClassName="WxCustomPropertyItem_ConditionalItem",bReplaceArrayHeaders=true,bIgnoreArrayElements=true)
CustomPropertyClasses=(PropertyPathName="Engine.UIRoot:UITextStyleOverride.SpacingAdjust",PropertyItemClassName="WxCustomPropertyItem_ConditionalItem",bReplaceArrayHeaders=true,bIgnoreArrayElements=true)
CustomPropertyClasses=(PropertyPathName="Engine.UIRoot:UIImageStyleOverride.Coordinates",PropertyItemClassName="WxCustomPropertyItem_ConditionalItem")
CustomPropertyClasses=(PropertyPathName="Engine.UIRoot:UIImageStyleOverride.Formatting",PropertyItemClassName="WxCustomPropertyItem_ConditionalItem",bReplaceArrayHeaders=true,bIgnoreArrayElements=true)
;CustomPropertyClasses=(PropertyPathName="Engine.UIComp_ListPresenter:ColumnHeaderBackground",PropertyItemClassName="WxCustomPropertyItem_ConditionalItem",bReplaceArrayHeaders=true,bIgnoreArrayElements=true)
;CustomPropertyClasses=(PropertyPathName="Engine.UIComp_ListPresenter:ColumnHeaderBackgroundCoordinates",PropertyItemClassName="WxCustomPropertyItem_ConditionalItem",bReplaceArrayHeaders=true,bIgnoreArrayElements=true)
CustomPropertyClasses=(PropertyPathName="UnrealEd.MaterialEditorInstanceConstant:VectorParameterValues", PropertyItemClassName="WxPropertyWindow_MaterialInstanceConstantParameters", bReplaceArrayHeaders=1)
CustomPropertyClasses=(PropertyPathName="UnrealEd.MaterialEditorInstanceConstant:StaticSwitchParameterValues", PropertyItemClassName="WxPropertyWindow_MaterialInstanceConstantParameters", bReplaceArrayHeaders=1)
CustomPropertyClasses=(PropertyPathName="UnrealEd.MaterialEditorInstanceConstant:StaticComponentMaskParameterValues", PropertyItemClassName="WxPropertyWindow_MaterialInstanceConstantParameters", bReplaceArrayHeaders=1)
CustomPropertyClasses=(PropertyPathName="UnrealEd.MaterialEditorInstanceConstant:ScalarParameterValues", PropertyItemClassName="WxPropertyWindow_MaterialInstanceConstantParameters", bReplaceArrayHeaders=1)
CustomPropertyClasses=(PropertyPathName="UnrealEd.MaterialEditorInstanceConstant:TextureParameterValues", PropertyItemClassName="WxPropertyWindow_MaterialInstanceConstantParameters", bReplaceArrayHeaders=1)
CustomPropertyClasses=(PropertyPathName="UnrealEd.MaterialEditorInstanceConstant:EditorVectorParameterValue.ParameterValue",PropertyItemClassName="WxCustomPropertyItem_MaterialInstanceConstantParameter")
CustomPropertyClasses=(PropertyPathName="UnrealEd.MaterialEditorInstanceConstant:EditorStaticSwitchParameterValue.ParameterValue",PropertyItemClassName="WxCustomPropertyItem_MaterialInstanceConstantParameter")
CustomPropertyClasses=(PropertyPathName="UnrealEd.MaterialEditorInstanceConstant:EditorStaticComponentMaskParameterValue.ParameterValue",PropertyItemClassName="WxCustomPropertyItem_MaterialInstanceConstantParameter")
CustomPropertyClasses=(PropertyPathName="UnrealEd.MaterialEditorInstanceConstant:EditorScalarParameterValue.ParameterValue",PropertyItemClassName="WxCustomPropertyItem_MaterialInstanceConstantParameter")
CustomPropertyClasses=(PropertyPathName="UnrealEd.MaterialEditorInstanceConstant:EditorTextureParameterValue.ParameterValue",PropertyItemClassName="WxCustomPropertyItem_MaterialInstanceConstantParameter")
;CustomPropertyClasses=(PropertyPathName="UnrealEd.MaterialEditorInstanceTimeVarying:VectorParameterValues", PropertyItemClassName="WxPropertyWindow_MaterialInstanceTimeVaryingParameters", bReplaceArrayHeaders=1)
;CustomPropertyClasses=(PropertyPathName="UnrealEd.MaterialEditorInstanceTimeVarying:StaticSwitchParameterValues", PropertyItemClassName="WxPropertyWindow_MaterialInstanceTimeVaryingParameters", bReplaceArrayHeaders=1)
;CustomPropertyClasses=(PropertyPathName="UnrealEd.MaterialEditorInstanceTimeVarying:StaticComponentMaskParameterValues", PropertyItemClassName="WxPropertyWindow_MaterialInstanceTimeVaryingParameters", bReplaceArrayHeaders=1)
;CustomPropertyClasses=(PropertyPathName="UnrealEd.MaterialEditorInstanceTimeVarying:ScalarParameterValues", PropertyItemClassName="WxPropertyWindow_MaterialInstanceTimeVaryingParameters", bReplaceArrayHeaders=1)
;CustomPropertyClasses=(PropertyPathName="UnrealEd.MaterialEditorInstanceTimeVarying:TextureParameterValues", PropertyItemClassName="WxPropertyWindow_MaterialInstanceTimeVaryingParameters", bReplaceArrayHeaders=1)
;CustomPropertyClasses=(PropertyPathName="UnrealEd.MaterialEditorInstanceTimeVarying:EditorVectorParameterValueOverTime.ParameterValue",PropertyItemClassName="WxCustomPropertyItem_MaterialInstanceTimeVaryingParameter")
;CustomPropertyClasses=(PropertyPathName="UnrealEd.MaterialEditorInstanceTimeVarying:EditorStaticSwitchParameterValueOverTime.ParameterValue",PropertyItemClassName="WxCustomPropertyItem_MaterialInstanceTimeVaryingParameter")
;CustomPropertyClasses=(PropertyPathName="UnrealEd.MaterialEditorInstanceTimeVarying:EditorStaticComponentMaskParameterValueOverTime.ParameterValue",PropertyItemClassName="WxCustomPropertyItem_MaterialInstanceTimeVaryingParameter")
;CustomPropertyClasses=(PropertyPathName="UnrealEd.MaterialEditorInstanceTimeVarying:EditorScalarParameterValueOverTime.ParameterValue",PropertyItemClassName="WxCustomPropertyItem_MaterialInstanceTimeVaryingParameter")
;CustomPropertyClasses=(PropertyPathName="UnrealEd.MaterialEditorInstanceTimeVarying:EditorTextureParameterValueOverTime.ParameterValue",PropertyItemClassName="WxCustomPropertyItem_MaterialInstanceTimeVaryingParameter")
CustomPropertyTypeDrawProxies=(PropertyName="ObjectProperty",PropertyObjectClassPathName="Engine.UITexture",PropertyItemClassName="UnrealEd.UITexture_CustomDrawProxy")
CustomPropertyTypeInputProxies=(PropertyName="ObjectProperty",PropertyObjectClassPathName="Engine.UITexture",PropertyItemClassName="UnrealEd.UITexture_CustomInputProxy")
CustomPropertyDrawProxies=(PropertyPathName="Engine.UIObject:PlayerInputMask",PropertyItemClassName="UnrealEd.PlayerInputMask_CustomDrawProxy")
CustomPropertyInputProxies=(PropertyPathName="Engine.UIObject:PlayerInputMask",PropertyItemClassName="UnrealEd.PlayerInputMask_CustomInputProxy")
CustomPropertyInputProxies=(PropertyPathName="Engine.UIScreenObject:InactiveStates.InactiveStates",PropertyItemClassName="UnrealEd.UIState_CustomInputProxy")
CustomPropertyInputProxies=(PropertyPathName="Engine.UIScreenObject:InitialState",PropertyItemClassName="UnrealEd.UIStateClass_CustomInputProxy")
CustomPropertyClasses=(PropertyPathName="UnrealEd.MaterialEditorInstanceConstant:BeastMaterialProperties", PropertyItemClassName="WxPropertyWindow_MaterialInstanceConstantParameters", bIgnoreArrayElements=true)
CustomPropertyClasses=(PropertyPathName="UnrealEd.MaterialEditorInstanceTimeVarying:BeastMaterialProperties", PropertyItemClassName="WxPropertyWindow_MaterialInstanceTimeVaryingParameters", bIgnoreArrayElements=true)
CustomPropertyClasses=(PropertyPathName="UnrealEd.MaterialEditorInstanceConstant:BeastMaterialInstancePropertiesContainer.DiffuseBoost",PropertyItemClassName="WxCustomPropertyItem_MaterialInstanceConstantParameter")
CustomPropertyClasses=(PropertyPathName="UnrealEd.MaterialEditorInstanceConstant:BeastMaterialInstancePropertiesContainer.EmissiveScale",PropertyItemClassName="WxCustomPropertyItem_MaterialInstanceConstantParameter")
CustomPropertyClasses=(PropertyPathName="UnrealEd.MaterialEditorInstanceConstant:BeastMaterialInstancePropertiesContainer.SpecularScale",PropertyItemClassName="WxCustomPropertyItem_MaterialInstanceConstantParameter")
CustomPropertyClasses=(PropertyPathName="UnrealEd.MaterialEditorInstanceConstant:BeastMaterialInstancePropertiesContainer.OpacityColorScale",PropertyItemClassName="WxCustomPropertyItem_MaterialInstanceConstantParameter")
CustomPropertyClasses=(PropertyPathName="UnrealEd.MaterialEditorInstanceConstant:BeastMaterialInstancePropertiesContainer.OpacityMix",PropertyItemClassName="WxCustomPropertyItem_MaterialInstanceConstantParameter")
CustomPropertyClasses=(PropertyPathName="UnrealEd.MaterialEditorInstanceConstant:BeastMaterialInstancePropertiesContainer.OpacitySource",PropertyItemClassName="WxCustomPropertyItem_MaterialInstanceConstantParameter")
CustomPropertyClasses=(PropertyPathName="UnrealEd.MaterialEditorInstanceConstant:BeastMaterialInstancePropertiesContainer.SampledResolution",PropertyItemClassName="WxCustomPropertyItem_MaterialInstanceConstantParameter")
CustomPropertyClasses=(PropertyPathName="UnrealEd.MaterialEditorInstanceTimeVarying:BeastMaterialInstancePropertiesContainer.DiffuseBoost",PropertyItemClassName="WxCustomPropertyItem_MaterialInstanceTimeVaryingParameter")
CustomPropertyClasses=(PropertyPathName="UnrealEd.MaterialEditorInstanceTimeVarying:BeastMaterialInstancePropertiesContainer.EmissiveScale",PropertyItemClassName="WxCustomPropertyItem_MaterialInstanceTimeVaryingParameter")
CustomPropertyClasses=(PropertyPathName="UnrealEd.MaterialEditorInstanceTimeVarying:BeastMaterialInstancePropertiesContainer.SpecularScale",PropertyItemClassName="WxCustomPropertyItem_MaterialInstanceTimeVaryingParameter")
CustomPropertyClasses=(PropertyPathName="UnrealEd.MaterialEditorInstanceTimeVarying:BeastMaterialInstancePropertiesContainer.OpacityColorScale",PropertyItemClassName="WxCustomPropertyItem_MaterialInstanceTimeVaryingParameter")
CustomPropertyClasses=(PropertyPathName="UnrealEd.MaterialEditorInstanceTimeVarying:BeastMaterialInstancePropertiesContainer.OpacityMix",PropertyItemClassName="WxCustomPropertyItem_MaterialInstanceTimeVaryingParameter")
CustomPropertyClasses=(PropertyPathName="UnrealEd.MaterialEditorInstanceTimeVarying:BeastMaterialInstancePropertiesContainer.OpacitySource",PropertyItemClassName="WxCustomPropertyItem_MaterialInstanceTimeVaryingParameter")
CustomPropertyClasses=(PropertyPathName="UnrealEd.MaterialEditorInstanceTimeVarying:BeastMaterialInstancePropertiesContainer.SampledResolution",PropertyItemClassName="WxCustomPropertyItem_MaterialInstanceTimeVaryingParameter")
CustomPropertyClasses=(PropertyPathName="WillowGame.InventoryBalanceDefinition:InventoryManufacturerBalanceData.Grades",PropertyItemClassName="WxCustomPropertyItem_CustomArrayElementLabels")
CustomPropertyClasses=(PropertyPathName="WillowGame.InteractiveObjectBalanceDefinition:Grades",PropertyItemClassName="WxCustomPropertyItem_CustomArrayElementLabels")
CustomPropertyClasses=(PropertyPathName="WillowGame.VehicleBalanceDefinition:Grades",PropertyItemClassName="WxCustomPropertyItem_CustomArrayElementLabels")
CustomPropertyClasses=(PropertyPathName="WillowGame.AIPawnBalanceDefinition:Grades",PropertyItemClassName="WxCustomPropertyItem_CustomArrayElementLabels")
CustomPropertyClasses=(PropertyPathName="WillowGame.InteractiveObjectDefinition:MissionObserverData.MissionStatusBehaviorSets",PropertyItemClassName="WxCustomPropertyItem_CustomArrayElementLabels")
CustomPropertyClasses=(PropertyPathName="WillowGame.MissionPopulationAspect:MissionStatusReactionData.MissionStatusOpportunityReaction",PropertyItemClassName="WxCustomPropertyItem_CustomArrayElementLabels")
CustomPropertyClasses=(PropertyPathName="WillowGame.MissionDefinition:ItemRewards",PropertyItemClassName="WxCustomPropertyItem_CustomArrayElementLabels")
CustomPropertyClasses=(PropertyPathName="WillowGame.MarketingUnlockDefinition:UnlockItemData.UnlockItem",PropertyItemClassName="WxCustomPropertyItem_CustomArrayElementLabels")
CustomPropertyClasses=(PropertyPathName="WillowGame.WeaponPartListCollectionDefinition:WeaponCustomPartTypeData.WeightedParts",PropertyItemClassName="WxCustomPropertyItem_ConditionalItem",bReplaceArrayHeaders=true,bIgnoreArrayElements=true)
CustomPropertyClasses=(PropertyPathName="WillowGame.ItemPartListCollectionDefinition:ItemCustomPartTypeData.WeightedParts",PropertyItemClassName="WxCustomPropertyItem_ConditionalItem",bReplaceArrayHeaders=true,bIgnoreArrayElements=true)
CustomPropertyClasses=(PropertyPathName="WillowGame.AttributePresentationDefinition:RemappingData",PropertyItemClassName="WxCustomPropertyItem_ConditionalItem",bReplaceArrayHeaders=true,bIgnoreArrayElements=true)

[UnrealEd.UISceneManager]
TitleRegions=(MaxPercentage=0.9,RecommendedPercentage=0.85)
UIWidgetToolbarMaps=(WidgetClassName="Engine.UIButton",IconName="UI_MODE_BUTTON",ToolTip="UIEditor_Widget_Button",HelpText="UIEditor_HelpText_Button")
UIWidgetToolbarMaps=(WidgetClassName="Engine.UIEditBox",IconName="UI_MODE_EDITBOX",ToolTip="UIEditor_Widget_Editbox",HelpText="UIEditor_HelpText_Editbox")
UIWidgetToolbarMaps=(WidgetClassName="Engine.UIImage",IconName="UI_MODE_IMAGE",ToolTip="UIEditor_Widget_Image",HelpText="UIEditor_HelpText_Image")
UIWidgetToolbarMaps=(WidgetClassName="Engine.UILabel",IconName="UI_MODE_LABEL",ToolTip="UIEditor_Widget_Label",HelpText="UIEditor_HelpText_Label")
UIWidgetToolbarMaps=(WidgetClassName="Engine.UILabelButton",IconName="UI_MODE_LABELBUTTON",ToolTip="UIEditor_Widget_LabelButton",HelpText="UIEditor_HelpText_LabelButton")
UIWidgetToolbarMaps=(WidgetClassName="Engine.UIToggleButton",IconName="UI_MODE_TOGGLEBUTTON",ToolTip="UIEditor_Widget_ToggleButton",HelpText="UIEditor_HelpText_ToggleButton")
UIWidgetToolbarMaps=(WidgetClassName="Engine.UICheckbox",IconName="UI_MODE_CHECKBOX",ToolTip="UIEditor_Widget_CheckBox",HelpText="UIEditor_HelpText_CheckBox")
UIWidgetToolbarMaps=(WidgetClassName="Engine.UIList",IconName="UI_MODE_LIST",ToolTip="UIEditor_Widget_List",HelpText="UIEditor_HelpText_List")
UIWidgetToolbarMaps=(WidgetClassName="Engine.UIPanel",IconName="UI_MODE_PANEL",ToolTip="UIEditor_Widget_Panel",HelpText="UIEditor_HelpText_Panel")
UIWidgetToolbarMaps=(WidgetClassName="Engine.UISlider",IconName="UI_MODE_SLIDER",ToolTip="UIEditor_Widget_Slider",HelpText="UIEditor_HelpText_Slider")

[UnrealEd.HitProxy]
HitProxySize=5

[UnrealEd.UnrealEdOptions]
;EditorCategories=(Name="LevelEditor")
EditorCategories=(Name="Matinee")
;EditorCategories=(Name="Cascade")
;EditorCategories=(Name="MaterialEditor")
;EditorCategories=(Name="Kismet")
EditorCategories=(Name="CurveEditor")
EditorCommands=(Parent="Matinee", CommandName="Matinee_PlayForward", Description="Matinee_PlayForward_Desc", ExecCommand="Matinee Play")
EditorCommands=(Parent="Matinee", CommandName="Matinee_PlayReverse", Description="Matinee_PlayReverse_Desc", ExecCommand="Matinee PlayReverse")
EditorCommands=(Parent="Matinee", CommandName="Matinee_Stop", Description="Matinee_Stop_Desc", ExecCommand="Matinee Stop")
EditorCommands=(Parent="Matinee", CommandName="Matinee_TogglePlayPause", Description="Matinee_TogglePlayPause_Desc", ExecCommand="Matinee TogglePlayPause")
EditorCommands=(Parent="Matinee", CommandName="Matinee_ZoomIn", Description="Matinee_ZoomIn_Desc", ExecCommand="Matinee ZoomIn")
EditorCommands=(Parent="Matinee", CommandName="Matinee_ZoomInAlt", Description="Matinee_ZoomInAlt_Desc", ExecCommand="Matinee ZoomIn")
EditorCommands=(Parent="Matinee", CommandName="Matinee_ZoomOut", Description="Matinee_ZoomOut_Desc", ExecCommand="Matinee ZoomOut")
EditorCommands=(Parent="Matinee", CommandName="Matinee_ZoomOutAlt", Description="Matinee_ZoomOutAlt_Desc", ExecCommand="Matinee ZoomOut")
EditorCommands=(Parent="Matinee", CommandName="Matinee_Undo", Description="Matinee_Undo_Desc", ExecCommand="Matinee Undo")
EditorCommands=(Parent="Matinee", CommandName="Matinee_Redo", Description="Matinee_Redo_Desc", ExecCommand="Matinee Redo")
EditorCommands=(Parent="Matinee", CommandName="Matinee_Copy", Description="Matinee_Copy_Desc", ExecCommand="Matinee Copy")
EditorCommands=(Parent="Matinee", CommandName="Matinee_Cut", Description="Matinee_Cut_Desc", ExecCommand="Matinee Cut")
EditorCommands=(Parent="Matinee", CommandName="Matinee_Paste", Description="Matinee_Paste_Desc", ExecCommand="Matinee Paste")
EditorCommands=(Parent="Matinee", CommandName="Matinee_DeleteSelection", Description="Matinee_DeleteSelection_Desc", ExecCommand="Matinee DeleteSelection")
EditorCommands=(Parent="Matinee", CommandName="Matinee_MarkInSection", Description="Matinee_MarkInSection_Desc", ExecCommand="Matinee MarkInSection")
EditorCommands=(Parent="Matinee", CommandName="Matinee_MarkOutSection", Description="Matinee_MarkOutSection_Desc", ExecCommand="Matinee MarkOutSection")
EditorCommands=(Parent="Matinee", CommandName="Matinee_IncrementPosition", Description="Matinee_IncrementPosition_Desc", ExecCommand="Matinee IncrementPosition")
EditorCommands=(Parent="Matinee", CommandName="Matinee_DecrementPosition", Description="Matinee_DecrementPosition_Desc", ExecCommand="Matinee DecrementPosition")
EditorCommands=(Parent="Matinee", CommandName="Matinee_MoveToNextKey", Description="Matinee_MoveToNextKey_Desc", ExecCommand="Matinee MoveToNextKey")
EditorCommands=(Parent="Matinee", CommandName="Matinee_MoveToPrevKey", Description="Matinee_MoveToPrevKey_Desc", ExecCommand="Matinee MoveToPrevKey")
EditorCommands=(Parent="Matinee", CommandName="Matinee_SplitAnimKey", Description="Matinee_SplitAnimKey_Desc", ExecCommand="Matinee SplitAnimKey")
EditorCommands=(Parent="Matinee", CommandName="Matinee_ToggleSnap", Description="Matinee_ToggleSnap_Desc", ExecCommand="Matinee ToggleSnap")
EditorCommands=(Parent="Matinee", CommandName="Matinee_MoveActiveUp", Description="Matinee_MoveActiveUp_Desc", ExecCommand="Matinee MoveActiveUp")
EditorCommands=(Parent="Matinee", CommandName="Matinee_MoveActiveDown", Description="Matinee_MoveActiveDown_Desc", ExecCommand="Matinee MoveActiveDown")
EditorCommands=(Parent="Matinee", CommandName="Matinee_AddKey", Description="Matinee_AddKey_Desc", ExecCommand="Matinee AddKey")
EditorCommands=(Parent="Matinee", CommandName="Matinee_DuplicateSelectedKeys", Description="Matinee_DuplicateSelectedKeys_Desc", ExecCommand="Matinee DuplicateSelectedKeys")
EditorCommands=(Parent="Matinee", CommandName="Matinee_CropAnimationBeginning", Description="Matinee_CropAnimationBeginning_Desc", ExecCommand="Matinee CropAnimationBeginning")
EditorCommands=(Parent="Matinee", CommandName="Matinee_CropAnimationEnd", Description="Matinee_CropAnimationEnd_Desc", ExecCommand="Matinee CropAnimationEnd")
EditorCommands=(Parent="Matinee", CommandName="Matinee_ViewFitSequence", Description="Matinee_ViewFitSequence_Desc", ExecCommand="Matinee ViewFitSequence")
EditorCommands=(Parent="Matinee", CommandName="Matinee_ViewFitToSelected", Description="Matinee_ViewFitToSelected_Desc", ExecCommand="Matinee ViewFitToSelected")
EditorCommands=(Parent="Matinee", CommandName="Matinee_ViewFitLoop", Description="Matinee_ViewFitLoop_Desc", ExecCommand="Matinee ViewFitLoop")
EditorCommands=(Parent="Matinee", CommandName="Matinee_ViewFitLoopSequence", Description="Matinee_ViewFitLoopSequence_Desc", ExecCommand="Matinee ViewFitLoopSequence")
EditorCommands=(Parent="Matinee", CommandName="Matinee_ChangeKeyInterpModeAUTO", Description="Matinee_ChangeKeyInterpModeAUTO_Desc", ExecCommand="Matinee ChangeKeyInterpModeAUTO")
EditorCommands=(Parent="Matinee", CommandName="Matinee_ChangeKeyInterpModeUSER", Description="Matinee_ChangeKeyInterpModeUSER_Desc", ExecCommand="Matinee ChangeKeyInterpModeUSER")
EditorCommands=(Parent="Matinee", CommandName="Matinee_ChangeKeyInterpModeBREAK", Description="Matinee_ChangeKeyInterpModeBREAK_Desc", ExecCommand="Matinee ChangeKeyInterpModeBREAK")
EditorCommands=(Parent="Matinee", CommandName="Matinee_ChangeKeyInterpModeLINEAR", Description="Matinee_ChangeKeyInterpModeLINEAR_Desc", ExecCommand="Matinee ChangeKeyInterpModeLINEAR")
EditorCommands=(Parent="Matinee", CommandName="Matinee_ChangeKeyInterpModeCONSTANT", Description="Matinee_ChangeKeyInterpModeCONSTANT_Desc", ExecCommand="Matinee ChangeKeyInterpModeCONSTANT")
EditorCommands=(Parent="CurveEditor", CommandName="CurveEditor_ChangeInterpModeAUTO", Description="CurveEditor_ChangeInterpModeAUTO_Desc", ExecCommand="CurveEditor ChangeInterpModeAUTO")
EditorCommands=(Parent="CurveEditor", CommandName="CurveEditor_ChangeInterpModeUSER", Description="CurveEditor_ChangeInterpModeUSER_Desc", ExecCommand="CurveEditor ChangeInterpModeUSER")
EditorCommands=(Parent="CurveEditor", CommandName="CurveEditor_ChangeInterpModeBREAK", Description="CurveEditor_ChangeInterpModeBREAK_Desc", ExecCommand="CurveEditor ChangeInterpModeBREAK")
EditorCommands=(Parent="CurveEditor", CommandName="CurveEditor_ChangeInterpModeLINEAR", Description="CurveEditor_ChangeInterpModeLINEAR_Desc", ExecCommand="CurveEditor ChangeInterpModeLINEAR")
EditorCommands=(Parent="CurveEditor", CommandName="CurveEditor_ChangeInterpModeCONSTANT", Description="CurveEditor_ChangeInterpModeCONSTANT_Desc", ExecCommand="CurveEditor ChangeInterpModeCONSTANT")
EditorCommands=(Parent="CurveEditor", CommandName="CurveEditor_FitViewHorizontally", Description="CurveEditor_FitViewHorizontally_Desc", ExecCommand="CurveEditor FitViewHorizontally")
EditorCommands=(Parent="CurveEditor", CommandName="CurveEditor_FitViewVertically", Description="CurveEditor_FitViewVertically_Desc", ExecCommand="CurveEditor FitViewVertically")
EditorCommands=(Parent="CurveEditor", CommandName="CurveEditor_FitViewToAll", Description="CurveEditor_FitViewToAll_Desc", ExecCommand="CurveEditor FitViewToAll")
EditorCommands=(Parent="CurveEditor", CommandName="CurveEditor_FitViewToSelected", Description="CurveEditor_FitViewToSelected_Desc", ExecCommand="CurveEditor FitViewToSelected")

[TaskBrowser]
EpicDefaultServerName=testtrack.epicgames.net
EpicDefaultServerPort=80
EpicDefaultProjectName=UE3
EpicDefaultDBFilterName=My tasks (open not fixed)

[Cooker.MatineeOptions]
bBakeAndPruneDuringCook=true

[Cooker.FaceFXOptions]
bGeneratePersistentMapAnimSet=true

[Cooker.ObjectsToNeverCook]
+Name=EngineMaterials.UnrealEdIcon_Sequence
+Name=EngineMaterials.UnrealEdIcon_Prefab
+Name=EngineMaterials.UnrealEdIcon_PostProcessChain
+Name=EngineMaterials.UnrealEdIcon_PhysMat
+Name=EngineMaterials.UnrealEdIcon_MorphWeightSequence
+Name=EngineMaterials.UnrealEdIcon_MorphTargetSet
+Name=EngineMaterials.UnrealEdIcon_CurveEdPresetCurve
+Name=EngineMaterials.UnrealEdIcon_AnimTree
+Name=EngineMaterials.UnrealEdIcon_AnimSet
+Name=EngineMaterials.SoundCue_SpeakerIcon
+Name=EngineResources.WireframeTexture

[GameAssetDatabase]
BranchName=UnrealEngine3
JournalServer=devdb-02
JournalDatabase=ContentJournal

[Configuration]

[WillowEditor.DefinitionEditor]
DefaultResourcePackage=d_resources
DefaultResourceAttributePackage=d_attributes
DefaultResourceAttributeGroup=%sResource

[GenericBrowser]
VirtualPackageBasePath=\Content\Packages\
VirtualPackageBasePath=\Content\Test\

[WillowEditor.WeaponWizard]
WeaponContentPackagePrefix=weap_
DefaultPackageName=gd_%s
DefaultWeaponName=WeaponType_%s
DefaultWeaponGroupName=A_Weapon
DefaultPartListName=%s_PartList
WeaponPartGroupNames=Body
WeaponPartGroupNames=Grip
WeaponPartGroupNames=Mag
WeaponPartGroupNames=Barrel
WeaponPartGroupNames=Sight
WeaponPartGroupNames=Stock
WeaponPartGroupNames=Action
WeaponPartGroupNames=Acc

[WillowEditor.WeaponMaterialWizard]
DefaultPartListName=gd_weap_shared_materialparts.Material.SharedMaterialPartList
MaterialInstanceRemovePrefix=mati

[WillowEditor.MissionItemWizard]
DefaultPackageName=%s_MissionData
DefaultManufacturer=gd_manufacturers.Manufacturers.Stock
ItemDefinitionPrefix=ID_
ItemDefinitionGroupName=ItemDefs
BalanceDefinitionPrefix=BD_
BalanceDefinitionGroupName=BalanceDefs
ItemPoolDefinitionPrefix=IP_
ItemPoolDefinitionGroupName=ItemPool

[WillowEditor.AttributePresentationWizard]
DefaultPackageName=gd_AttributePresentation
DefaultAttributePresentationName=AttrPresent_%s
DefaultAttributePresentationListName=gd_AttributePresentation._AttributeList.DefaultPresentationList

[WillowEditor.CustomWeaponWizard]
DefaultPackageName=gd_customweapons
DefaultInvBalanceGroupName=Weapons
DefaultCustomInventoryName=CustomWeap_%s
DefaultPartColletionGroupName=PartCollections
DefaultPartCollectionName=PartCollection_%s

[WillowEditor.CustomItemWizard]
DefaultPackageName=gd_customitems
DefaultInvBalanceGroupName=Items
DefaultCustomInventoryName=CustomItem_%s
DefaultPartColletionGroupName=PartCollections
DefaultPartCollectionName=PartCollection_%s

[ModPackages]
ModPackagesInPath=..\ExampleGame\Src
ModOutputDir=..\ExampleGame\Unpublished\CookedPC\Script

[BuildOptions]
FixTerrainWeightmaps=true

[WillowEditor.WillowDevEventsVisualizer]
HeatMapAccumulationScaler=0.04
HeatMapSpriteSize=100
HeatMapBuildInfo=(EventID="EVENT_DEVELOPER_PLAYER_PULSE",bInterpBetweenPoints=TRUE)
EventBuildInfo=(EventID="EVENT_DEVELOPER_PLAYER_TELEPORT",EventClass="WillowEditor.WillowDevEventActor",Icon="WillowEditorMaterials.Textures.S_GeneralDevEvent")
EventBuildInfo=(EventID="EVENT_DEVELOPER_PLAYER_OUT_OF_AMMO",EventClass="WillowEditor.WillowDevEventActor",Icon="WillowEditorMaterials.Textures.S_GeneralDevEvent")
EventBuildInfo=(EventID="EVENT_DEVELOPER_ENEMY_SPAWNED",EventClass="WillowEditor.WillowDevEventActor",Icon="WillowEditorMaterials.Textures.S_GeneralDevEvent")

[SentinelStats]
SentinelStatsSource=econoline
SentinelCatalog=PerfMem

[WillowEditor.PopulationPointOffsetEditor]
PopulationPointOffsetObject=WillowEditorPopulationPoint.PopulationPointOffsets
PopulationPointOffsetPath=Packages\Editor

[IniVersion]
0=1293220484.000000
1=1293223733.000000

[GFxUIEditor.FlashMovieFactory]
GFxExportCmdLine=-i TGA -share_images -rescale hi -gradients -gi TGA

